# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        4096            16     uint8    none      -1   2406.6    0.00    0.00      0   1750.3    0.00    0.00    N/A
        8192            32     uint8    none      -1   1721.2    0.00    0.00      0   1729.9    0.00    0.00    N/A
       16384            64     uint8    none      -1   1722.2    0.01    0.01      0   1726.5    0.01    0.01    N/A
       32768           128     uint8    none      -1   1725.0    0.02    0.02      0   1735.2    0.02    0.02    N/A
       65536           256     uint8    none      -1   1712.5    0.04    0.04      0   1720.5    0.04    0.04    N/A
      131072           512     uint8    none      -1   1716.6    0.08    0.08      0   1723.8    0.08    0.08    N/A
      262144          1024     uint8    none      -1   1730.3    0.15    0.15      0   1734.2    0.15    0.15    N/A
      524288          2048     uint8    none      -1   1767.8    0.30    0.30      0   2367.8    0.22    0.22    N/A
     1048576          4096     uint8    none      -1   8675.2    0.12    0.12      0    12051    0.09    0.09    N/A
     2097152          8192     uint8    none      -1   2023.3    1.04    1.03      0   2029.5    1.03    1.03    N/A
     4194304         16384     uint8    none      -1   2136.0    1.96    1.96      0   2127.5    1.97    1.96    N/A
     8388608         32768     uint8    none      -1   2391.5    3.51    3.49      0   2359.8    3.55    3.54    N/A
    16777216         65536     uint8    none      -1   3350.7    5.01    4.99      0   3207.6    5.23    5.21    N/A
    33554432        131072     uint8    none      -1   4503.5    7.45    7.42      0   4481.9    7.49    7.46    N/A
    67108864        262144     uint8    none      -1   7690.5    8.73    8.69      0   7667.3    8.75    8.72    N/A
   134217728        524288     uint8    none      -1    15976    8.40    8.37      0    16493    8.14    8.11    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.30895 
#
# Collective test concluded: alltoall_perf

