# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16     uint8    none      -1    89.73    0.00    0.00      0    71.27    0.00    0.00    N/A
         512            32     uint8    none      -1    113.7    0.00    0.00      0    111.4    0.00    0.00    N/A
        1024            64     uint8    none      -1    70.46    0.01    0.01      0    70.00    0.01    0.01    N/A
        2048           128     uint8    none      -1    70.67    0.03    0.03      0    70.29    0.03    0.03    N/A
        4096           256     uint8    none      -1    69.77    0.06    0.06      0    69.64    0.06    0.06    N/A
        8192           512     uint8    none      -1    70.40    0.12    0.11      0    68.74    0.12    0.11    N/A
       16384          1024     uint8    none      -1    71.20    0.23    0.22      0    69.16    0.24    0.22    N/A
       32768          2048     uint8    none      -1    72.72    0.45    0.42      0    71.50    0.46    0.43    N/A
       65536          4096     uint8    none      -1    77.37    0.85    0.79      0    76.19    0.86    0.81    N/A
      131072          8192     uint8    none      -1    87.61    1.50    1.40      0    86.71    1.51    1.42    N/A
      262144         16384     uint8    none      -1    102.9    2.55    2.39      0    104.3    2.51    2.36    N/A
      524288         32768     uint8    none      -1    102.0    5.14    4.82      0    100.6    5.21    4.89    N/A
     1048576         65536     uint8    none      -1    136.5    7.68    7.20      0    134.4    7.80    7.31    N/A
     2097152        131072     uint8    none      -1    194.7   10.77   10.10      0    196.3   10.68   10.01    N/A
     4194304        262144     uint8    none      -1    314.5   13.34   12.50      0    319.0   13.15   12.33    N/A
     8388608        524288     uint8    none      -1    565.6   14.83   13.91      0    556.1   15.08   14.14    N/A
    16777216       1048576     uint8    none      -1   1091.4   15.37   14.41      0   1051.7   15.95   14.95    N/A
    33554432       2097152     uint8    none      -1   2169.0   15.47   14.50      0   2068.2   16.22   15.21    N/A
    67108864       4194304     uint8    none      -1   4261.4   15.75   14.76      0   4058.5   16.54   15.50    N/A
   134217728       8388608     uint8    none      -1   8677.1   15.47   14.50      0   8236.4   16.30   15.28    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.05744 
#
# Collective test concluded: alltoall_perf

