# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         512            16     uint8    none      -1    188.7    0.00    0.00      0    178.1    0.00    0.00    N/A
        1024            32     uint8    none      -1    176.7    0.01    0.01      0    174.1    0.01    0.01    N/A
        2048            64     uint8    none      -1    173.8    0.01    0.01      0    174.9    0.01    0.01    N/A
        4096           128     uint8    none      -1    173.6    0.02    0.02      0    173.1    0.02    0.02    N/A
        8192           256     uint8    none      -1    173.9    0.05    0.05      0    171.3    0.05    0.05    N/A
       16384           512     uint8    none      -1    172.6    0.09    0.09      0    170.3    0.10    0.09    N/A
       32768          1024     uint8    none      -1    173.4    0.19    0.18      0    173.1    0.19    0.18    N/A
       65536          2048     uint8    none      -1    177.5    0.37    0.36      0    176.3    0.37    0.36    N/A
      131072          4096     uint8    none      -1    188.1    0.70    0.67      0    185.9    0.70    0.68    N/A
      262144          8192     uint8    none      -1    202.0    1.30    1.26      0    198.4    1.32    1.28    N/A
      524288         16384     uint8    none      -1    221.1    2.37    2.30      0    219.6    2.39    2.31    N/A
     1048576         32768     uint8    none      -1    233.9    4.48    4.34      0    232.6    4.51    4.37    N/A
     2097152         65536     uint8    none      -1    314.3    6.67    6.46      0    358.6    5.85    5.67    N/A
     4194304        131072     uint8    none      -1    443.0    9.47    9.17      0    450.6    9.31    9.02    N/A
     8388608        262144     uint8    none      -1    733.6   11.43   11.08      0    747.1   11.23   10.88    N/A
    16777216        524288     uint8    none      -1   1480.1   11.34   10.98      0   1381.5   12.14   11.76    N/A
    33554432       1048576     uint8    none      -1   3206.5   10.46   10.14      0   3122.3   10.75   10.41    N/A
    67108864       2097152     uint8    none      -1   6074.8   11.05   10.70      0   5658.0   11.86   11.49    N/A
   134217728       4194304     uint8    none      -1    11650   11.52   11.16      0    11466   11.71   11.34    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.83786 
#
# Collective test concluded: alltoall_perf

