# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16     uint8    none      -1   1372.0    0.00    0.00      0    840.5    0.00    0.00    N/A
        4096            32     uint8    none      -1    831.8    0.00    0.00      0    830.2    0.00    0.00    N/A
        8192            64     uint8    none      -1    835.8    0.01    0.01      0    831.8    0.01    0.01    N/A
       16384           128     uint8    none      -1    836.1    0.02    0.02      0    834.0    0.02    0.02    N/A
       32768           256     uint8    none      -1    827.0    0.04    0.04      0    830.2    0.04    0.04    N/A
       65536           512     uint8    none      -1    830.9    0.08    0.08      0    829.3    0.08    0.08    N/A
      131072          1024     uint8    none      -1    836.7    0.16    0.16      0    833.5    0.16    0.16    N/A
      262144          2048     uint8    none      -1    850.2    0.31    0.31      0    860.4    0.30    0.30    N/A
      524288          4096     uint8    none      -1    889.0    0.59    0.59      0   1085.1    0.48    0.48    N/A
     1048576          8192     uint8    none      -1    967.4    1.08    1.08      0    967.9    1.08    1.07    N/A
     2097152         16384     uint8    none      -1   1045.5    2.01    1.99      0   1012.3    2.07    2.06    N/A
     4194304         32768     uint8    none      -1   1123.9    3.73    3.70      0   1121.7    3.74    3.71    N/A
     8388608         65536     uint8    none      -1   1603.6    5.23    5.19      0   1638.4    5.12    5.08    N/A
    16777216        131072     uint8    none      -1   2144.1    7.82    7.76      0   2078.5    8.07    8.01    N/A
    33554432        262144     uint8    none      -1   3390.4    9.90    9.82      0   3657.7    9.17    9.10    N/A
    67108864        524288     uint8    none      -1   7627.3    8.80    8.73      0   7318.3    9.17    9.10    N/A
   134217728       1048576     uint8    none      -1    15678    8.56    8.49      0    15612    8.60    8.53    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.70924 
#
# Collective test concluded: alltoall_perf

