# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16     uint8    none      -1    12.69    0.01    0.01      0    11.67    0.01    0.01    N/A
         256            32     uint8    none      -1    11.90    0.02    0.02      0    12.68    0.02    0.02    N/A
         512            64     uint8    none      -1    11.58    0.04    0.04      0    12.02    0.04    0.04    N/A
        1024           128     uint8    none      -1    11.45    0.09    0.08      0    11.46    0.09    0.08    N/A
        2048           256     uint8    none      -1    11.58    0.18    0.15      0    11.60    0.18    0.15    N/A
        4096           512     uint8    none      -1    12.02    0.34    0.30      0    11.29    0.36    0.32    N/A
        8192          1024     uint8    none      -1    11.49    0.71    0.62      0    12.08    0.68    0.59    N/A
       16384          2048     uint8    none      -1    12.43    1.32    1.15      0    12.47    1.31    1.15    N/A
       32768          4096     uint8    none      -1    14.66    2.24    1.96      0    14.25    2.30    2.01    N/A
       65536          8192     uint8    none      -1    15.01    4.37    3.82      0    14.46    4.53    3.97    N/A
      131072         16384     uint8    none      -1    18.14    7.22    6.32      0    18.57    7.06    6.18    N/A
      262144         32768     uint8    none      -1    26.09   10.05    8.79      0    26.03   10.07    8.81    N/A
      524288         65536     uint8    none      -1    26.72   19.62   17.17      0    25.71   20.39   17.84    N/A
     1048576        131072     uint8    none      -1    31.61   33.17   29.03      0    31.92   32.85   28.74    N/A
     2097152        262144     uint8    none      -1    49.38   42.47   37.16      0    50.01   41.94   36.69    N/A
     4194304        524288     uint8    none      -1    84.88   49.42   43.24      0    84.28   49.77   43.55    N/A
     8388608       1048576     uint8    none      -1    155.6   53.93   47.19      0    154.8   54.18   47.41    N/A
    16777216       2097152     uint8    none      -1    265.6   63.17   55.27      0    267.3   62.78   54.93    N/A
    33554432       4194304     uint8    none      -1    495.0   67.78   59.31      0    494.6   67.84   59.36    N/A
    67108864       8388608     uint8    none      -1    945.0   71.02   62.14      0    948.7   70.73   61.89    N/A
   134217728      16777216     uint8    none      -1   1853.7   72.41   63.36      0   1842.9   72.83   63.73    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.6177 
#
# Collective test concluded: alltoall_perf

