# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        8192            16     uint8    none      -1   5436.3    0.00    0.00      0   3590.7    0.00    0.00    N/A
       16384            32     uint8    none      -1   3575.1    0.00    0.00      0   3532.7    0.00    0.00    N/A
       32768            64     uint8    none      -1   3550.0    0.01    0.01      0   3529.8    0.01    0.01    N/A
       65536           128     uint8    none      -1   3565.9    0.02    0.02      0   3547.1    0.02    0.02    N/A
      131072           256     uint8    none      -1   3571.9    0.04    0.04      0   3513.1    0.04    0.04    N/A
      262144           512     uint8    none      -1   3550.5    0.07    0.07      0   3528.9    0.07    0.07    N/A
      524288          1024     uint8    none      -1   3565.4    0.15    0.15      0    13020    0.04    0.04    N/A
     1048576          2048     uint8    none      -1   5718.2    0.18    0.18      0   9842.1    0.11    0.11    N/A
     2097152          4096     uint8    none      -1   3797.6    0.55    0.55      0   3773.5    0.56    0.55    N/A
     4194304          8192     uint8    none      -1   4213.3    1.00    0.99      0   4167.3    1.01    1.00    N/A
     8388608         16384     uint8    none      -1   4364.4    1.92    1.92      0   4382.5    1.91    1.91    N/A
    16777216         32768     uint8    none      -1   4960.8    3.38    3.38      0   4982.3    3.37    3.36    N/A
    33554432         65536     uint8    none      -1   7251.6    4.63    4.62      0   7516.4    4.46    4.46    N/A
    67108864        131072     uint8    none      -1   9813.4    6.84    6.83      0    10104    6.64    6.63    N/A
   134217728        262144     uint8    none      -1    18487    7.26    7.25      0    18275    7.34    7.33    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.920332 
#
# Collective test concluded: alltoall_perf

