# OSU MPI-CUDA Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      12.26              Pass
2                      11.21              Pass
4                      10.80              Pass
8                      10.58              Pass
16                     10.73              Pass
32                     10.59              Pass
64                     10.69              Pass
128                    10.61              Pass
256                    10.66              Pass
512                    10.63              Pass
1024                   10.64              Pass
2048                   10.74              Pass
4096                   10.87              Pass
8192                   11.12              Pass
16384                  11.10              Pass
32768                  11.29              Pass
65536                  11.47              Pass
131072                 11.93              Pass
262144                 12.77              Pass
524288                 14.86              Pass
1048576                19.26              Pass
2097152                27.50              Pass
4194304                43.71              Pass
