# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       1.96              Pass
2                       2.05              Pass
4                       2.01              Pass
8                       2.01              Pass
16                      1.96              Pass
32                      1.93              Pass
64                      1.95              Pass
128                     2.01              Pass
256                     4.15              Pass
512                     3.91              Pass
1024                    5.03              Pass
2048                    4.89              Pass
4096                    5.42              Pass
8192                    1.99              Pass
16384                   2.14              Pass
32768                   2.39              Pass
65536                   2.72              Pass
131072                  3.62              Pass
262144                  5.58              Pass
524288                 12.68              Pass
1048576                43.62              Pass
2097152               113.38              Pass
4194304               225.37              Pass
