# OSU MPI-CUDA Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.16              Pass
2                       3.20              Pass
4                       3.19              Pass
8                       3.20              Pass
16                      3.24              Pass
32                      3.28              Pass
64                      3.36              Pass
128                     3.98              Pass
256                     4.21              Pass
512                     4.27              Pass
1024                    4.37              Pass
2048                    4.47              Pass
4096                    4.91              Pass
8192                   12.67              Pass
16384                  13.81              Pass
32768                  19.71              Pass
65536                  21.02              Pass
131072                 23.81              Pass
262144                 29.21              Pass
524288                 40.45              Pass
1048576                61.97              Pass
2097152               105.58              Pass
4194304               191.85              Pass
