# OSU MPI-CUDA Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.23              Pass
2                       3.35              Pass
4                       3.27              Pass
8                       3.30              Pass
16                      3.30              Pass
32                      3.26              Pass
64                      3.41              Pass
128                     4.02              Pass
256                     4.36              Pass
512                     4.43              Pass
1024                    4.46              Pass
2048                    4.64              Pass
4096                    5.13              Pass
8192                   13.76              Pass
16384                  14.83              Pass
32768                  20.46              Pass
65536                  21.87              Pass
131072                 25.35              Pass
262144                 30.15              Pass
524288                 42.19              Pass
1048576                63.97              Pass
2097152               108.80              Pass
4194304               197.87              Pass
