# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.87    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16      int8    none      -1    52.12    0.00    0.00      0    45.08    0.01    0.01    N/A
         512            32      int8    none      -1    44.31    0.01    0.01      0    44.53    0.01    0.01    N/A
        1024            64      int8    none      -1    44.47    0.02    0.02      0    44.67    0.02    0.02    N/A
        2048           128      int8    none      -1    45.25    0.05    0.04      0    44.73    0.05    0.04    N/A
        4096           256      int8    none      -1    42.02    0.10    0.09      0    43.28    0.09    0.09    N/A
        8192           512      int8    none      -1    42.59    0.19    0.18      0    41.97    0.20    0.18    N/A
       16384          1024      int8    none      -1    41.96    0.39    0.37      0    42.53    0.39    0.36    N/A
       32768          2048      int8    none      -1    41.79    0.78    0.74      0    42.33    0.77    0.73    N/A
       65536          4096      int8    none      -1    41.75    1.57    1.47      0    42.34    1.55    1.45    N/A
      131072          8192      int8    none      -1   4798.1    0.03    0.03      0   4370.6    0.03    0.03    N/A
      262144         16384      int8    none      -1   4706.3    0.06    0.05      0   2514.4    0.10    0.10    N/A
      524288         32768      int8    none      -1    59.41    8.82    8.27      0    59.05    8.88    8.32    N/A
     1048576         65536      int8    none      -1    86.31   12.15   11.39      0    85.89   12.21   11.44    N/A
     2097152        131072      int8    none      -1    134.0   15.66   14.68      0    138.4   15.15   14.21    N/A
     4194304        262144      int8    none      -1    244.2   17.17   16.10      0    239.9   17.48   16.39    N/A
     8388608        524288      int8    none      -1    443.0   18.94   17.75      0    427.7   19.61   18.39    N/A
    16777216       1048576      int8    none      -1    959.1   17.49   16.40      0    909.0   18.46   17.30    N/A
    33554432       2097152      int8    none      -1   1823.7   18.40   17.25      0   1862.4   18.02   16.89    N/A
    67108864       4194304      int8    none      -1   3595.9   18.66   17.50      0   3914.8   17.14   16.07    N/A
   134217728       8388608      int8    none      -1   8438.3   15.91   14.91      0   7624.9   17.60   16.50    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.92473 
#
# Collective test concluded: alltoall_perf

