# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 65536 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
       65536           128     float    none      -1    360.6    0.18    0.18      0    364.5    0.18    0.18      0
      131072           256     float    none      -1    374.7    0.35    0.35      0    375.0    0.35    0.35      0
      262144           512     float    none      -1    414.6    0.63    0.63      0    418.0    0.63    0.62      0
      524288          1024     float    none      -1    552.6    0.95    0.94      0    552.4    0.95    0.94      0
     1048576          2048     float    none      -1    552.4    1.90    1.88      0    550.4    1.91    1.89      0
     2097152          4096     float    none      -1    999.6    2.10    2.08      0    998.0    2.10    2.08      0
     4194304          8192     float    none      -1   1923.0    2.18    2.16      0   1931.9    2.17    2.15      0
     8388608         16384     float    none      -1   2394.7    3.50    3.48      0   2373.0    3.54    3.51      0
    16777216         32768     float    none      -1   3571.1    4.70    4.66      0   3571.2    4.70    4.66      0
    33554432         65536     float    none      -1   3584.8    9.36    9.29      0   3592.7    9.34    9.27      0
    67108864        131072     float    none      -1   3648.4   18.39   18.25      0   3653.8   18.37   18.22      0
   134217728        262144     float    none      -1   4291.7   31.27   31.03      0   4294.7   31.25   31.01      0
   268435456        524288     float    none      -1   4597.2   58.39   57.94      0   4608.9   58.24   57.79      0
   536870912       1048576     float    none      -1   5869.3   91.47   90.76      0   5866.6   91.51   90.80      0
  1073741824       2097152     float    none      -1    12771   84.08   83.42      0    12862   83.48   82.83      0
  2147483648       4194304     float    none      -1    27430   78.29   77.68      0    26008   82.57   81.92      0
  4294967296       8388608     float    none      -1    53203   80.73   80.10      0    54037   79.48   78.86      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 27.4089 
#
# Collective test concluded: all_gather_perf

