# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 65536 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
       65536          1024     float    none      -1    52.47    1.25    1.17      0    49.97    1.31    1.23    N/A
      131072          2048     float    none      -1    48.79    2.69    2.52      0    48.83    2.68    2.52    N/A
      262144          4096     float    none      -1    51.66    5.07    4.76      0    50.63    5.18    4.85    N/A
      524288          8192     float    none      -1    62.99    8.32    7.80      0    63.31    8.28    7.76    N/A
     1048576         16384     float    none      -1    89.50   11.72   10.98      0    89.55   11.71   10.98    N/A
     2097152         32768     float    none      -1    145.0   14.46   13.55      0    152.4   13.76   12.90    N/A
     4194304         65536     float    none      -1    246.5   17.01   15.95      0    244.8   17.14   16.06    N/A
     8388608        131072     float    none      -1    447.3   18.76   17.58      0    435.0   19.28   18.08    N/A
    16777216        262144     float    none      -1    906.6   18.50   17.35      0    972.3   17.25   16.18    N/A
    33554432        524288     float    none      -1   2036.5   16.48   15.45      0   1780.1   18.85   17.67    N/A
    67108864       1048576     float    none      -1   3678.4   18.24   17.10      0   3508.3   19.13   17.93    N/A
   134217728       2097152     float    none      -1   7690.9   17.45   16.36      0   7623.7   17.61   16.51    N/A
   268435456       4194304     float    none      -1    15966   16.81   15.76      0    15346   17.49   16.40    N/A
   536870912       8388608     float    none      -1    28924   18.56   17.40      0    29242   18.36   17.21    N/A
  1073741824      16777216     float    none      -1    57351   18.72   17.55      0    54624   19.66   18.43    N/A
  2147483648      33554432     float    none      -1   109276   19.65   18.42      0   105239   20.41   19.13    N/A
  4294967296      67108864     float    none      -1   213326   20.13   18.88      0   203733   21.08   19.76    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.5942 
#
# Collective test concluded: alltoall_perf

