# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 65536 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
       65536          2048     float    none      -1    15.91    4.12    3.61      0    14.96    4.38    3.83    N/A
      131072          4096     float    none      -1    19.19    6.83    5.98      0    18.60    7.05    6.17    N/A
      262144          8192     float    none      -1    26.56    9.87    8.63      0    26.41    9.93    8.68    N/A
      524288         16384     float    none      -1    26.40   19.86   17.38      0    26.87   19.51   17.07    N/A
     1048576         32768     float    none      -1    32.41   32.36   28.31      0    32.29   32.48   28.42    N/A
     2097152         65536     float    none      -1    50.41   41.60   36.40      0    49.72   42.18   36.91    N/A
     4194304        131072     float    none      -1    84.32   49.74   43.53      0    85.36   49.14   42.99    N/A
     8388608        262144     float    none      -1    154.5   54.29   47.50      0    154.8   54.18   47.41    N/A
    16777216        524288     float    none      -1    262.0   64.04   56.04      0    262.4   63.93   55.94    N/A
    33554432       1048576     float    none      -1    480.8   69.78   61.06      0    481.5   69.69   60.98    N/A
    67108864       2097152     float    none      -1    923.0   72.71   63.62      0    918.8   73.04   63.91    N/A
   134217728       4194304     float    none      -1   1801.1   74.52   65.21      0   1802.7   74.45   65.15    N/A
   268435456       8388608     float    none      -1   3558.6   75.43   66.00      0   3565.1   75.29   65.88    N/A
   536870912      16777216     float    none      -1   7045.2   76.20   66.68      0   7042.3   76.24   66.71    N/A
  1073741824      33554432     float    none      -1    14021   76.58   67.01      0    14011   76.63   67.05    N/A
  2147483648      67108864     float    none      -1    27923   76.91   67.29      0    27991   76.72   67.13    N/A
  4294967296     134217728     float    none      -1    55716   77.09   67.45      0    55716   77.09   67.45    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 45.3935 
#
# Collective test concluded: alltoall_perf

