# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  26330 on  nid007800 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  26331 on  nid007800 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  26332 on  nid007800 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  26333 on  nid007800 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  26334 on  nid007800 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  26335 on  nid007800 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  26336 on  nid007800 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  26337 on  nid007800 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.01    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.15    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.15    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.15    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.15    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.15    0.00    0.00      0     0.14    0.00    0.00      0
         128            16      int8    none      -1    24.72    0.01    0.00      0    25.62    0.00    0.00      0
         256            32      int8    none      -1    27.74    0.01    0.01      0    25.33    0.01    0.01      0
         512            64      int8    none      -1    24.82    0.02    0.02      0    22.33    0.02    0.02      0
        1024           128      int8    none      -1    22.13    0.05    0.04      0    21.70    0.05    0.04      0
        2048           256      int8    none      -1    22.07    0.09    0.08      0    22.01    0.09    0.08      0
        4096           512      int8    none      -1    22.80    0.18    0.16      0    22.04    0.19    0.16      0
        8192          1024      int8    none      -1    22.68    0.36    0.32      0    23.04    0.36    0.31      0
       16384          2048      int8    none      -1    24.88    0.66    0.58      0    24.46    0.67    0.59      0
       32768          4096      int8    none      -1    25.67    1.28    1.12      0    24.59    1.33    1.17      0
       65536          8192      int8    none      -1    25.73    2.55    2.23      0    24.95    2.63    2.30      0
      131072         16384      int8    none      -1    25.59    5.12    4.48      0    25.82    5.08    4.44      0
      262144         32768      int8    none      -1    26.55    9.87    8.64      0    26.31    9.96    8.72      0
      524288         65536      int8    none      -1    44.96   11.66   10.20      0    42.80   12.25   10.72      0
     1048576        131072      int8    none      -1    46.40   22.60   19.77      0    45.48   23.06   20.17      0
     2097152        262144      int8    none      -1    51.31   40.87   35.76      0    51.83   40.46   35.40      0
     4194304        524288      int8    none      -1    67.38   62.25   54.47      0    66.73   62.86   55.00      0
     8388608       1048576      int8    none      -1    102.7   81.69   71.48      0    100.9   83.16   72.76      0
    16777216       2097152      int8    none      -1    159.1  105.47   92.28      0    158.2  106.07   92.81      0
    33554432       4194304      int8    none      -1    273.5  122.68  107.34      0    271.7  123.48  108.04      0
    67108864       8388608      int8    none      -1    505.0  132.89  116.28      0    502.3  133.60  116.90      0
   134217728      16777216      int8    none      -1    967.0  138.79  121.44      0    967.8  138.68  121.35      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 23.1733 
#
# Collective test concluded: all_gather_perf

