# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.61    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16      int8    none      -1   1059.6    0.00    0.00      0    591.1    0.00    0.00    N/A
        4096            32      int8    none      -1    586.9    0.01    0.01      0    581.1    0.01    0.01    N/A
        8192            64      int8    none      -1    577.8    0.01    0.01      0    577.8    0.01    0.01    N/A
       16384           128      int8    none      -1    579.8    0.03    0.03      0    582.0    0.03    0.03    N/A
       32768           256      int8    none      -1    600.2    0.05    0.05      0    596.6    0.05    0.05    N/A
       65536           512      int8    none      -1    597.5    0.11    0.11      0    598.7    0.11    0.11    N/A
      131072          1024      int8    none      -1    599.7    0.22    0.22      0    599.5    0.22    0.22    N/A
      262144          2048      int8    none      -1    600.6    0.44    0.43      0    600.3    0.44    0.43    N/A
      524288          4096      int8    none      -1    601.1    0.87    0.87      0    602.2    0.87    0.86    N/A
     1048576          8192      int8    none      -1    598.9    1.75    1.74      0    603.5    1.74    1.72    N/A
     2097152         16384      int8    none      -1    603.2    3.48    3.45      0    600.7    3.49    3.46    N/A
     4194304         32768      int8    none      -1    674.4    6.22    6.17      0    633.7    6.62    6.57    N/A
     8388608         65536      int8    none      -1   1208.8    6.94    6.89      0   1171.3    7.16    7.11    N/A
    16777216        131072      int8    none      -1   1752.5    9.57    9.50      0   1594.7   10.52   10.44    N/A
    33554432        262144      int8    none      -1   3538.6    9.48    9.41      0   3487.0    9.62    9.55    N/A
    67108864        524288      int8    none      -1   7861.4    8.54    8.47      0   8138.0    8.25    8.18    N/A
   134217728       1048576      int8    none      -1    17523    7.66    7.60      0    17749    7.56    7.50    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.98588 
#
# Collective test concluded: alltoall_perf

MPICH Slingshot Network Summary: 2 network timeouts


