# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  98192 on  nid005293 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  98193 on  nid005293 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  98196 on  nid005293 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  98195 on  nid005293 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  98194 on  nid005293 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  98197 on  nid005293 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  98200 on  nid005293 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  98203 on  nid005293 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  38462 on  nid005294 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  38463 on  nid005294 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  38464 on  nid005294 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  38465 on  nid005294 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  38466 on  nid005294 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  38473 on  nid005294 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  38467 on  nid005294 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  38476 on  nid005294 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  38748 on  nid006935 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  38749 on  nid006935 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  38750 on  nid006935 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  38752 on  nid006935 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  38751 on  nid006935 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  38753 on  nid006935 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  38758 on  nid006935 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  38761 on  nid006935 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  34646 on  nid006936 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  34647 on  nid006936 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  34648 on  nid006936 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  34649 on  nid006936 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  34650 on  nid006936 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  34651 on  nid006936 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  34654 on  nid006936 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  34658 on  nid006936 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid  15687 on  nid006937 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid  15688 on  nid006937 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid  15689 on  nid006937 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid  15690 on  nid006937 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid  15692 on  nid006937 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid  15691 on  nid006937 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid  15698 on  nid006937 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid  15701 on  nid006937 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  66418 on  nid006991 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  66419 on  nid006991 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  66420 on  nid006991 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  66422 on  nid006991 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  66423 on  nid006991 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  66421 on  nid006991 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  66429 on  nid006991 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  66432 on  nid006991 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  87679 on  nid006992 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  87677 on  nid006992 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  87678 on  nid006992 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  87680 on  nid006992 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  87682 on  nid006992 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  87681 on  nid006992 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  87690 on  nid006992 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  87685 on  nid006992 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  37259 on  nid006993 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  37260 on  nid006993 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  37261 on  nid006993 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  37262 on  nid006993 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  37263 on  nid006993 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  37273 on  nid006993 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  37265 on  nid006993 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  37270 on  nid006993 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    178.5    0.00    0.00      0    140.3    0.00    0.00      0
           2             2     uint8     sum      -1    148.4    0.00    0.00      0    140.9    0.00    0.00      0
           4             4     uint8     sum      -1    139.8    0.00    0.00      0    130.7    0.00    0.00      0
           8             8     uint8     sum      -1    133.3    0.00    0.00      0    135.5    0.00    0.00      0
          16            16     uint8     sum      -1    132.6    0.00    0.00      0    131.2    0.00    0.00      0
          32            32     uint8     sum      -1    134.9    0.00    0.00      0    130.8    0.00    0.00      0
          64            64     uint8     sum      -1    61.71    0.00    0.00      0    64.67    0.00    0.00      0
         128           128     uint8     sum      -1    64.75    0.00    0.00      0    64.88    0.00    0.00      0
         256           256     uint8     sum      -1    66.57    0.00    0.01      0    63.73    0.00    0.01      0
         512           512     uint8     sum      -1    67.04    0.01    0.02      0    67.24    0.01    0.01      0
        1024          1024     uint8     sum      -1    72.11    0.01    0.03      0    71.95    0.01    0.03      0
        2048          2048     uint8     sum      -1    78.99    0.03    0.05      0    77.84    0.03    0.05      0
        4096          4096     uint8     sum      -1    81.79    0.05    0.10      0    80.30    0.05    0.10      0
        8192          8192     uint8     sum      -1    214.5    0.04    0.08      0    208.5    0.04    0.08      0
       16384         16384     uint8     sum      -1    232.4    0.07    0.14      0    236.8    0.07    0.14      0
       32768         32768     uint8     sum      -1    241.6    0.14    0.27      0    238.0    0.14    0.27      0
       65536         65536     uint8     sum      -1    250.7    0.26    0.51      0    248.6    0.26    0.52      0
      131072        131072     uint8     sum      -1    303.2    0.43    0.85      0    302.3    0.43    0.85      0
      262144        262144     uint8     sum      -1    327.6    0.80    1.58      0    328.0    0.80    1.57      0
      524288        524288     uint8     sum      -1    379.2    1.38    2.72      0    378.8    1.38    2.72      0
     1048576       1048576     uint8     sum      -1    482.1    2.17    4.28      0    480.5    2.18    4.30      0
     2097152       2097152     uint8     sum      -1    701.2    2.99    5.89      0    703.3    2.98    5.87      0
     4194304       4194304     uint8     sum      -1    888.2    4.72    9.30      0    882.1    4.75    9.36      0
     8388608       8388608     uint8     sum      -1   1382.3    6.07   11.95      0   1380.2    6.08   11.97      0
    16777216      16777216     uint8     sum      -1   2350.6    7.14   14.05      0   2344.5    7.16   14.09      0
    33554432      33554432     uint8     sum      -1   3144.1   10.67   21.01      0   3140.0   10.69   21.04      0
    67108864      67108864     uint8     sum      -1   5469.8   12.27   24.15      0   5469.3   12.27   24.16      0
   134217728     134217728     uint8     sum      -1    10899   12.31   24.24      0    10898   12.32   24.25      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.33245 
#
# Collective test concluded: all_reduce_perf

