# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  82954 on  nid005163 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  82955 on  nid005163 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  82956 on  nid005163 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  82957 on  nid005163 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  82958 on  nid005163 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  82961 on  nid005163 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  82964 on  nid005163 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  82966 on  nid005163 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  98092 on  nid005165 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  98094 on  nid005165 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  98093 on  nid005165 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  98095 on  nid005165 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  98096 on  nid005165 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  98098 on  nid005165 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  98100 on  nid005165 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  98105 on  nid005165 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid   7292 on  nid005166 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid   7293 on  nid005166 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid   7294 on  nid005166 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid   7295 on  nid005166 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid   7296 on  nid005166 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid   7297 on  nid005166 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid   7300 on  nid005166 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid   7304 on  nid005166 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  85459 on  nid005167 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  85460 on  nid005167 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  85473 on  nid005167 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  85462 on  nid005167 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  85461 on  nid005167 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  85466 on  nid005167 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  85463 on  nid005167 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  85470 on  nid005167 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 124468 on  nid005400 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 124469 on  nid005400 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 124470 on  nid005400 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 124471 on  nid005400 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 124472 on  nid005400 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 124474 on  nid005400 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 124476 on  nid005400 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 124480 on  nid005400 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  27426 on  nid005401 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  27425 on  nid005401 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  27427 on  nid005401 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  27428 on  nid005401 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  27429 on  nid005401 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  27431 on  nid005401 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  27434 on  nid005401 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  27437 on  nid005401 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  77465 on  nid005402 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  77467 on  nid005402 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  77466 on  nid005402 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  77469 on  nid005402 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  77468 on  nid005402 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  77471 on  nid005402 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  77473 on  nid005402 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  77478 on  nid005402 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  89760 on  nid005447 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  89765 on  nid005447 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  89766 on  nid005447 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  89771 on  nid005447 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  89767 on  nid005447 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  89772 on  nid005447 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  89781 on  nid005447 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  89775 on  nid005447 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid   1008 on  nid005448 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid   1021 on  nid005448 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid   1017 on  nid005448 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid   1022 on  nid005448 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid   1023 on  nid005448 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid   1025 on  nid005448 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid   1027 on  nid005448 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid   1034 on  nid005448 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid 105192 on  nid005449 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid 105193 on  nid005449 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid 105194 on  nid005449 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid 105195 on  nid005449 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid 105199 on  nid005449 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid 105196 on  nid005449 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid 105200 on  nid005449 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid 105204 on  nid005449 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  47453 on  nid005489 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  47455 on  nid005489 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  47454 on  nid005489 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  47457 on  nid005489 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  47458 on  nid005489 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  47456 on  nid005489 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  47465 on  nid005489 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  47461 on  nid005489 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid 110968 on  nid005490 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid 110967 on  nid005490 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid 110970 on  nid005490 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid 110969 on  nid005490 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid 110971 on  nid005490 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid 110974 on  nid005490 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid 110981 on  nid005490 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid 110978 on  nid005490 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid  83429 on  nid005491 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid  83431 on  nid005491 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid  83430 on  nid005491 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid  83432 on  nid005491 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid  83433 on  nid005491 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid  83434 on  nid005491 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid  83440 on  nid005491 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid  83437 on  nid005491 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  68240 on  nid005633 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  68242 on  nid005633 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  68241 on  nid005633 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  68244 on  nid005633 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  68243 on  nid005633 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  68247 on  nid005633 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  68249 on  nid005633 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  68253 on  nid005633 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid 111020 on  nid005634 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid 111021 on  nid005634 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid 111022 on  nid005634 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid 111023 on  nid005634 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid 111024 on  nid005634 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid 111025 on  nid005634 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid 111029 on  nid005634 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid 111032 on  nid005634 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  56088 on  nid005635 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  56087 on  nid005635 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  56089 on  nid005635 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  56090 on  nid005635 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  56091 on  nid005635 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  56096 on  nid005635 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  56099 on  nid005635 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  56101 on  nid005635 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 128 Group  0 Pid  19905 on  nid005752 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 129 Group  0 Pid  19906 on  nid005752 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 130 Group  0 Pid  19907 on  nid005752 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 131 Group  0 Pid  19909 on  nid005752 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 132 Group  0 Pid  19908 on  nid005752 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 133 Group  0 Pid  19911 on  nid005752 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 134 Group  0 Pid  19917 on  nid005752 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 135 Group  0 Pid  19914 on  nid005752 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 136 Group  0 Pid  47088 on  nid005753 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 137 Group  0 Pid  47085 on  nid005753 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 138 Group  0 Pid  47084 on  nid005753 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 139 Group  0 Pid  47086 on  nid005753 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 140 Group  0 Pid  47087 on  nid005753 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 141 Group  0 Pid  47095 on  nid005753 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 142 Group  0 Pid  47097 on  nid005753 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 143 Group  0 Pid  47089 on  nid005753 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 144 Group  0 Pid  59937 on  nid005754 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 145 Group  0 Pid  59938 on  nid005754 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 146 Group  0 Pid  59939 on  nid005754 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 147 Group  0 Pid  59940 on  nid005754 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 148 Group  0 Pid  59941 on  nid005754 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 149 Group  0 Pid  59943 on  nid005754 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 150 Group  0 Pid  59946 on  nid005754 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 151 Group  0 Pid  59949 on  nid005754 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 152 Group  0 Pid  89365 on  nid005756 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 153 Group  0 Pid  89367 on  nid005756 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 154 Group  0 Pid  89366 on  nid005756 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 155 Group  0 Pid  89368 on  nid005756 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 156 Group  0 Pid  89370 on  nid005756 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 157 Group  0 Pid  89374 on  nid005756 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 158 Group  0 Pid  89369 on  nid005756 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 159 Group  0 Pid  89377 on  nid005756 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 160 Group  0 Pid   8473 on  nid005757 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 161 Group  0 Pid   8474 on  nid005757 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 162 Group  0 Pid   8476 on  nid005757 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 163 Group  0 Pid   8482 on  nid005757 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 164 Group  0 Pid   8478 on  nid005757 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 165 Group  0 Pid   8475 on  nid005757 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 166 Group  0 Pid   8486 on  nid005757 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 167 Group  0 Pid   8477 on  nid005757 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 168 Group  0 Pid  94051 on  nid005758 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 169 Group  0 Pid  94052 on  nid005758 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 170 Group  0 Pid  94055 on  nid005758 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 171 Group  0 Pid  94054 on  nid005758 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 172 Group  0 Pid  94053 on  nid005758 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 173 Group  0 Pid  94057 on  nid005758 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 174 Group  0 Pid  94059 on  nid005758 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 175 Group  0 Pid  94064 on  nid005758 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 176 Group  0 Pid  32006 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 177 Group  0 Pid  32008 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 178 Group  0 Pid  32007 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 179 Group  0 Pid  32010 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 180 Group  0 Pid  32009 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 181 Group  0 Pid  32013 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 182 Group  0 Pid  32018 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 183 Group  0 Pid  32015 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 184 Group  0 Pid  47381 on  nid005772 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 185 Group  0 Pid  47382 on  nid005772 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 186 Group  0 Pid  47384 on  nid005772 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 187 Group  0 Pid  47385 on  nid005772 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 188 Group  0 Pid  47387 on  nid005772 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 189 Group  0 Pid  47383 on  nid005772 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 190 Group  0 Pid  47393 on  nid005772 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 191 Group  0 Pid  47389 on  nid005772 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 192 Group  0 Pid  34937 on  nid005773 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 193 Group  0 Pid  34939 on  nid005773 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 194 Group  0 Pid  34938 on  nid005773 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 195 Group  0 Pid  34941 on  nid005773 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 196 Group  0 Pid  34940 on  nid005773 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 197 Group  0 Pid  34942 on  nid005773 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 198 Group  0 Pid  34949 on  nid005773 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 199 Group  0 Pid  34946 on  nid005773 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 200 Group  0 Pid  10244 on  nid005774 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 201 Group  0 Pid  10245 on  nid005774 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 202 Group  0 Pid  10246 on  nid005774 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 203 Group  0 Pid  10247 on  nid005774 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 204 Group  0 Pid  10248 on  nid005774 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 205 Group  0 Pid  10249 on  nid005774 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 206 Group  0 Pid  10253 on  nid005774 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 207 Group  0 Pid  10257 on  nid005774 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 208 Group  0 Pid  55688 on  nid005775 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 209 Group  0 Pid  55690 on  nid005775 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 210 Group  0 Pid  55689 on  nid005775 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 211 Group  0 Pid  55691 on  nid005775 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 212 Group  0 Pid  55692 on  nid005775 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 213 Group  0 Pid  55695 on  nid005775 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 214 Group  0 Pid  55701 on  nid005775 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 215 Group  0 Pid  55697 on  nid005775 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 216 Group  0 Pid  94958 on  nid005776 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 217 Group  0 Pid  94960 on  nid005776 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 218 Group  0 Pid  94959 on  nid005776 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 219 Group  0 Pid  94962 on  nid005776 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 220 Group  0 Pid  94961 on  nid005776 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 221 Group  0 Pid  94964 on  nid005776 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 222 Group  0 Pid  94966 on  nid005776 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 223 Group  0 Pid  94971 on  nid005776 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 224 Group  0 Pid  66552 on  nid005777 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 225 Group  0 Pid  66553 on  nid005777 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 226 Group  0 Pid  66554 on  nid005777 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 227 Group  0 Pid  66555 on  nid005777 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 228 Group  0 Pid  66556 on  nid005777 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 229 Group  0 Pid  66564 on  nid005777 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 230 Group  0 Pid  66561 on  nid005777 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 231 Group  0 Pid  66559 on  nid005777 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 232 Group  0 Pid 106477 on  nid005778 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 233 Group  0 Pid 106475 on  nid005778 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 234 Group  0 Pid 106476 on  nid005778 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 235 Group  0 Pid 106487 on  nid005778 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 236 Group  0 Pid 106484 on  nid005778 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 237 Group  0 Pid 106478 on  nid005778 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 238 Group  0 Pid 106479 on  nid005778 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 239 Group  0 Pid 106490 on  nid005778 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 240 Group  0 Pid  42653 on  nid006187 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 241 Group  0 Pid  42654 on  nid006187 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 242 Group  0 Pid  42656 on  nid006187 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 243 Group  0 Pid  42655 on  nid006187 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 244 Group  0 Pid  42657 on  nid006187 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 245 Group  0 Pid  42659 on  nid006187 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 246 Group  0 Pid  42665 on  nid006187 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 247 Group  0 Pid  42662 on  nid006187 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 248 Group  0 Pid  68777 on  nid006188 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 249 Group  0 Pid  68778 on  nid006188 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 250 Group  0 Pid  68779 on  nid006188 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 251 Group  0 Pid  68780 on  nid006188 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 252 Group  0 Pid  68781 on  nid006188 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 253 Group  0 Pid  68782 on  nid006188 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 254 Group  0 Pid  68789 on  nid006188 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 255 Group  0 Pid  68785 on  nid006188 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 256 Group  0 Pid  87247 on  nid006189 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 257 Group  0 Pid  87248 on  nid006189 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 258 Group  0 Pid  87249 on  nid006189 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 259 Group  0 Pid  87250 on  nid006189 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 260 Group  0 Pid  87252 on  nid006189 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 261 Group  0 Pid  87251 on  nid006189 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 262 Group  0 Pid  87255 on  nid006189 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 263 Group  0 Pid  87259 on  nid006189 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 264 Group  0 Pid  72921 on  nid006190 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 265 Group  0 Pid  72922 on  nid006190 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 266 Group  0 Pid  72924 on  nid006190 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 267 Group  0 Pid  72923 on  nid006190 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 268 Group  0 Pid  72925 on  nid006190 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 269 Group  0 Pid  72926 on  nid006190 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 270 Group  0 Pid  72933 on  nid006190 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 271 Group  0 Pid  72935 on  nid006190 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 272 Group  0 Pid  54902 on  nid006191 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 273 Group  0 Pid  54903 on  nid006191 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 274 Group  0 Pid  54904 on  nid006191 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 275 Group  0 Pid  54905 on  nid006191 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 276 Group  0 Pid  54906 on  nid006191 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 277 Group  0 Pid  54907 on  nid006191 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 278 Group  0 Pid  54914 on  nid006191 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 279 Group  0 Pid  54911 on  nid006191 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 280 Group  0 Pid  65036 on  nid006192 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 281 Group  0 Pid  65035 on  nid006192 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 282 Group  0 Pid  65037 on  nid006192 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 283 Group  0 Pid  65038 on  nid006192 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 284 Group  0 Pid  65039 on  nid006192 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 285 Group  0 Pid  65044 on  nid006192 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 286 Group  0 Pid  65050 on  nid006192 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 287 Group  0 Pid  65047 on  nid006192 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 288 Group  0 Pid 111929 on  nid006193 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 289 Group  0 Pid 111930 on  nid006193 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 290 Group  0 Pid 111931 on  nid006193 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 291 Group  0 Pid 111932 on  nid006193 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 292 Group  0 Pid 111933 on  nid006193 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 293 Group  0 Pid 111934 on  nid006193 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 294 Group  0 Pid 111937 on  nid006193 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 295 Group  0 Pid 111941 on  nid006193 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 296 Group  0 Pid  86428 on  nid006194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 297 Group  0 Pid  86429 on  nid006194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 298 Group  0 Pid  86430 on  nid006194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 299 Group  0 Pid  86431 on  nid006194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 300 Group  0 Pid  86432 on  nid006194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 301 Group  0 Pid  86440 on  nid006194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 302 Group  0 Pid  86434 on  nid006194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 303 Group  0 Pid  86437 on  nid006194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 304 Group  0 Pid 108137 on  nid006722 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 305 Group  0 Pid 108139 on  nid006722 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 306 Group  0 Pid 108138 on  nid006722 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 307 Group  0 Pid 108140 on  nid006722 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 308 Group  0 Pid 108141 on  nid006722 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 309 Group  0 Pid 108142 on  nid006722 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 310 Group  0 Pid 108151 on  nid006722 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 311 Group  0 Pid 108148 on  nid006722 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 312 Group  0 Pid  69703 on  nid006723 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 313 Group  0 Pid  69705 on  nid006723 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 314 Group  0 Pid  69704 on  nid006723 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 315 Group  0 Pid  69707 on  nid006723 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 316 Group  0 Pid  69706 on  nid006723 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 317 Group  0 Pid  69712 on  nid006723 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 318 Group  0 Pid  69710 on  nid006723 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 319 Group  0 Pid  69715 on  nid006723 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 320 Group  0 Pid  80260 on  nid006724 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 321 Group  0 Pid  80261 on  nid006724 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 322 Group  0 Pid  80262 on  nid006724 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 323 Group  0 Pid  80263 on  nid006724 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 324 Group  0 Pid  80264 on  nid006724 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 325 Group  0 Pid  80265 on  nid006724 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 326 Group  0 Pid  80269 on  nid006724 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 327 Group  0 Pid  80272 on  nid006724 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 328 Group  0 Pid  15010 on  nid006725 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 329 Group  0 Pid  15012 on  nid006725 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 330 Group  0 Pid  15011 on  nid006725 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 331 Group  0 Pid  15013 on  nid006725 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 332 Group  0 Pid  15014 on  nid006725 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 333 Group  0 Pid  15017 on  nid006725 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 334 Group  0 Pid  15019 on  nid006725 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 335 Group  0 Pid  15023 on  nid006725 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 336 Group  0 Pid  35453 on  nid006726 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 337 Group  0 Pid  35454 on  nid006726 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 338 Group  0 Pid  35456 on  nid006726 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 339 Group  0 Pid  35458 on  nid006726 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 340 Group  0 Pid  35469 on  nid006726 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 341 Group  0 Pid  35466 on  nid006726 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 342 Group  0 Pid  35462 on  nid006726 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 343 Group  0 Pid  35455 on  nid006726 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 344 Group  0 Pid   9398 on  nid006727 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 345 Group  0 Pid   9400 on  nid006727 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 346 Group  0 Pid   9399 on  nid006727 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 347 Group  0 Pid   9401 on  nid006727 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 348 Group  0 Pid   9402 on  nid006727 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 349 Group  0 Pid   9404 on  nid006727 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 350 Group  0 Pid   9407 on  nid006727 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 351 Group  0 Pid   9410 on  nid006727 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 352 Group  0 Pid  96295 on  nid006728 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 353 Group  0 Pid  96296 on  nid006728 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 354 Group  0 Pid  96297 on  nid006728 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 355 Group  0 Pid  96306 on  nid006728 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 356 Group  0 Pid  96298 on  nid006728 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 357 Group  0 Pid  96299 on  nid006728 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 358 Group  0 Pid  96300 on  nid006728 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 359 Group  0 Pid  96308 on  nid006728 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 360 Group  0 Pid  39119 on  nid006729 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 361 Group  0 Pid  39120 on  nid006729 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 362 Group  0 Pid  39122 on  nid006729 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 363 Group  0 Pid  39121 on  nid006729 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 364 Group  0 Pid  39123 on  nid006729 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 365 Group  0 Pid  39125 on  nid006729 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 366 Group  0 Pid  39128 on  nid006729 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 367 Group  0 Pid  39131 on  nid006729 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 368 Group  0 Pid  44151 on  nid006730 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 369 Group  0 Pid  44153 on  nid006730 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 370 Group  0 Pid  44152 on  nid006730 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 371 Group  0 Pid  44154 on  nid006730 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 372 Group  0 Pid  44155 on  nid006730 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 373 Group  0 Pid  44157 on  nid006730 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 374 Group  0 Pid  44159 on  nid006730 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 375 Group  0 Pid  44163 on  nid006730 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 376 Group  0 Pid  71125 on  nid006731 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 377 Group  0 Pid  71127 on  nid006731 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 378 Group  0 Pid  71126 on  nid006731 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 379 Group  0 Pid  71128 on  nid006731 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 380 Group  0 Pid  71129 on  nid006731 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 381 Group  0 Pid  71135 on  nid006731 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 382 Group  0 Pid  71133 on  nid006731 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 383 Group  0 Pid  71138 on  nid006731 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 384 Group  0 Pid  46186 on  nid006732 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 385 Group  0 Pid  46187 on  nid006732 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 386 Group  0 Pid  46190 on  nid006732 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 387 Group  0 Pid  46189 on  nid006732 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 388 Group  0 Pid  46188 on  nid006732 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 389 Group  0 Pid  46192 on  nid006732 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 390 Group  0 Pid  46195 on  nid006732 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 391 Group  0 Pid  46198 on  nid006732 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 392 Group  0 Pid  62424 on  nid006733 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 393 Group  0 Pid  62425 on  nid006733 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 394 Group  0 Pid  62426 on  nid006733 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 395 Group  0 Pid  62427 on  nid006733 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 396 Group  0 Pid  62429 on  nid006733 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 397 Group  0 Pid  62428 on  nid006733 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 398 Group  0 Pid  62432 on  nid006733 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 399 Group  0 Pid  62436 on  nid006733 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 400 Group  0 Pid  96530 on  nid007018 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 401 Group  0 Pid  96531 on  nid007018 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 402 Group  0 Pid  96532 on  nid007018 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 403 Group  0 Pid  96533 on  nid007018 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 404 Group  0 Pid  96534 on  nid007018 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 405 Group  0 Pid  96543 on  nid007018 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 406 Group  0 Pid  96535 on  nid007018 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 407 Group  0 Pid  96538 on  nid007018 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 408 Group  0 Pid  48085 on  nid007019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 409 Group  0 Pid  48086 on  nid007019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 410 Group  0 Pid  48087 on  nid007019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 411 Group  0 Pid  48088 on  nid007019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 412 Group  0 Pid  48089 on  nid007019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 413 Group  0 Pid  48091 on  nid007019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 414 Group  0 Pid  48094 on  nid007019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 415 Group  0 Pid  48097 on  nid007019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 416 Group  0 Pid  52485 on  nid007020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 417 Group  0 Pid  52486 on  nid007020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 418 Group  0 Pid  52488 on  nid007020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 419 Group  0 Pid  52487 on  nid007020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 420 Group  0 Pid  52491 on  nid007020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 421 Group  0 Pid  52489 on  nid007020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 422 Group  0 Pid  52497 on  nid007020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 423 Group  0 Pid  52493 on  nid007020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 424 Group  0 Pid  79574 on  nid007021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 425 Group  0 Pid  79575 on  nid007021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 426 Group  0 Pid  79576 on  nid007021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 427 Group  0 Pid  79577 on  nid007021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 428 Group  0 Pid  79578 on  nid007021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 429 Group  0 Pid  79582 on  nid007021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 430 Group  0 Pid  79579 on  nid007021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 431 Group  0 Pid  79586 on  nid007021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 432 Group  0 Pid   4993 on  nid007022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 433 Group  0 Pid   4995 on  nid007022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 434 Group  0 Pid   4994 on  nid007022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 435 Group  0 Pid   4996 on  nid007022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 436 Group  0 Pid   4997 on  nid007022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 437 Group  0 Pid   4998 on  nid007022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 438 Group  0 Pid   5002 on  nid007022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 439 Group  0 Pid   5007 on  nid007022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 440 Group  0 Pid  21944 on  nid007023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 441 Group  0 Pid  21946 on  nid007023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 442 Group  0 Pid  21945 on  nid007023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 443 Group  0 Pid  21947 on  nid007023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 444 Group  0 Pid  21948 on  nid007023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 445 Group  0 Pid  21950 on  nid007023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 446 Group  0 Pid  21952 on  nid007023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 447 Group  0 Pid  21956 on  nid007023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 448 Group  0 Pid  82565 on  nid007024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 449 Group  0 Pid  82567 on  nid007024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 450 Group  0 Pid  82566 on  nid007024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 451 Group  0 Pid  82568 on  nid007024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 452 Group  0 Pid  82569 on  nid007024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 453 Group  0 Pid  82571 on  nid007024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 454 Group  0 Pid  82573 on  nid007024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 455 Group  0 Pid  82578 on  nid007024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 456 Group  0 Pid 122363 on  nid007266 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 457 Group  0 Pid 122364 on  nid007266 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 458 Group  0 Pid 122365 on  nid007266 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 459 Group  0 Pid 122367 on  nid007266 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 460 Group  0 Pid 122366 on  nid007266 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 461 Group  0 Pid 122368 on  nid007266 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 462 Group  0 Pid 122371 on  nid007266 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 463 Group  0 Pid 122375 on  nid007266 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 464 Group  0 Pid 103147 on  nid007267 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 465 Group  0 Pid 103148 on  nid007267 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 466 Group  0 Pid 103149 on  nid007267 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 467 Group  0 Pid 103152 on  nid007267 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 468 Group  0 Pid 103151 on  nid007267 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 469 Group  0 Pid 103159 on  nid007267 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 470 Group  0 Pid 103150 on  nid007267 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 471 Group  0 Pid 103155 on  nid007267 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 472 Group  0 Pid   1717 on  nid007268 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 473 Group  0 Pid   1718 on  nid007268 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 474 Group  0 Pid   1719 on  nid007268 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 475 Group  0 Pid   1720 on  nid007268 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 476 Group  0 Pid   1721 on  nid007268 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 477 Group  0 Pid   1723 on  nid007268 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 478 Group  0 Pid   1726 on  nid007268 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 479 Group  0 Pid   1729 on  nid007268 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 480 Group  0 Pid  93948 on  nid007269 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 481 Group  0 Pid  93949 on  nid007269 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 482 Group  0 Pid  93950 on  nid007269 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 483 Group  0 Pid  93951 on  nid007269 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 484 Group  0 Pid  93952 on  nid007269 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 485 Group  0 Pid  93960 on  nid007269 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 486 Group  0 Pid  93954 on  nid007269 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 487 Group  0 Pid  93956 on  nid007269 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 488 Group  0 Pid  61224 on  nid007270 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 489 Group  0 Pid  61225 on  nid007270 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 490 Group  0 Pid  61227 on  nid007270 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 491 Group  0 Pid  61226 on  nid007270 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 492 Group  0 Pid  61228 on  nid007270 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 493 Group  0 Pid  61229 on  nid007270 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 494 Group  0 Pid  61235 on  nid007270 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 495 Group  0 Pid  61238 on  nid007270 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 496 Group  0 Pid  15239 on  nid007271 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 497 Group  0 Pid  15240 on  nid007271 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 498 Group  0 Pid  15241 on  nid007271 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 499 Group  0 Pid  15242 on  nid007271 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 500 Group  0 Pid  15243 on  nid007271 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 501 Group  0 Pid  15245 on  nid007271 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 502 Group  0 Pid  15247 on  nid007271 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 503 Group  0 Pid  15251 on  nid007271 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 504 Group  0 Pid  60346 on  nid007272 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 505 Group  0 Pid  60347 on  nid007272 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 506 Group  0 Pid  60349 on  nid007272 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 507 Group  0 Pid  60348 on  nid007272 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 508 Group  0 Pid  60354 on  nid007272 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 509 Group  0 Pid  60350 on  nid007272 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 510 Group  0 Pid  60358 on  nid007272 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 511 Group  0 Pid  60351 on  nid007272 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    289.7    0.00    0.00      0    226.5    0.00    0.00      0
           2             2     uint8     sum      -1    235.3    0.00    0.00      0    226.3    0.00    0.00      0
           4             4     uint8     sum      -1    225.0    0.00    0.00      0    214.3    0.00    0.00      0
           8             8     uint8     sum      -1    215.8    0.00    0.00      0    219.1    0.00    0.00      0
          16            16     uint8     sum      -1    215.6    0.00    0.00      0    214.1    0.00    0.00      0
          32            32     uint8     sum      -1    220.1    0.00    0.00      0    213.3    0.00    0.00      0
          64            64     uint8     sum      -1    102.6    0.00    0.00      0    103.8    0.00    0.00      0
         128           128     uint8     sum      -1    118.2    0.00    0.00      0    108.9    0.00    0.00      0
         256           256     uint8     sum      -1    110.0    0.00    0.00      0    107.7    0.00    0.00      0
         512           512     uint8     sum      -1    114.1    0.00    0.01      0    114.5    0.00    0.01      0
        1024          1024     uint8     sum      -1    121.5    0.01    0.02      0    121.4    0.01    0.02      0
        2048          2048     uint8     sum      -1    135.9    0.02    0.03      0    136.7    0.01    0.03      0
        4096          4096     uint8     sum      -1    137.9    0.03    0.06      0    137.4    0.03    0.06      0
        8192          8192     uint8     sum      -1    375.4    0.02    0.04      0    369.8    0.02    0.04      0
       16384         16384     uint8     sum      -1    410.4    0.04    0.08      0    416.1    0.04    0.08      0
       32768         32768     uint8     sum      -1    407.3    0.08    0.16      0    406.0    0.08    0.16      0
       65536         65536     uint8     sum      -1    421.8    0.16    0.31      0    424.4    0.15    0.31      0
      131072        131072     uint8     sum      -1    516.3    0.25    0.51      0    514.2    0.25    0.51      0
      262144        262144     uint8     sum      -1    553.3    0.47    0.95      0    551.7    0.48    0.95      0
      524288        524288     uint8     sum      -1    614.3    0.85    1.70      0    609.2    0.86    1.72      0
     1048576       1048576     uint8     sum      -1    724.0    1.45    2.89      0    724.5    1.45    2.89      0
     2097152       2097152     uint8     sum      -1    951.6    2.20    4.40      0    952.9    2.20    4.39      0
     4194304       4194304     uint8     sum      -1   1218.5    3.44    6.87      0   1216.7    3.45    6.88      0
     8388608       8388608     uint8     sum      -1   1724.0    4.87    9.71      0   1722.3    4.87    9.72      0
    16777216      16777216     uint8     sum      -1   2702.0    6.21   12.39      0   2696.0    6.22   12.42      0
    33554432      33554432     uint8     sum      -1   4437.8    7.56   15.09      0   4431.5    7.57   15.11      0
    67108864      67108864     uint8     sum      -1   7613.6    8.81   17.59      0   7605.0    8.82   17.61      0
   134217728     134217728     uint8     sum      -1    14744    9.10   18.17      0    14712    9.12   18.21      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.25242 
#
# Collective test concluded: all_reduce_perf

