# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  83389 on  nid005163 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  83388 on  nid005163 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  83391 on  nid005163 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  83393 on  nid005163 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  83392 on  nid005163 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  83390 on  nid005163 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  83407 on  nid005163 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  83406 on  nid005163 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  98298 on  nid005165 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  98293 on  nid005165 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  98294 on  nid005165 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  98295 on  nid005165 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  98296 on  nid005165 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  98297 on  nid005165 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  98304 on  nid005165 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  98307 on  nid005165 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid   7674 on  nid005166 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid   7676 on  nid005166 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid   7675 on  nid005166 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid   7677 on  nid005166 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid   7678 on  nid005166 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid   7680 on  nid005166 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid   7685 on  nid005166 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid   7683 on  nid005166 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  85828 on  nid005167 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  85829 on  nid005167 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  85831 on  nid005167 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  85830 on  nid005167 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  85837 on  nid005167 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  85832 on  nid005167 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  85834 on  nid005167 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  85841 on  nid005167 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 124656 on  nid005400 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 124658 on  nid005400 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 124657 on  nid005400 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 124660 on  nid005400 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 124659 on  nid005400 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 124662 on  nid005400 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 124665 on  nid005400 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 124668 on  nid005400 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  27617 on  nid005401 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  27614 on  nid005401 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  27615 on  nid005401 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  27616 on  nid005401 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  27618 on  nid005401 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  27620 on  nid005401 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  27626 on  nid005401 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  27623 on  nid005401 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  77843 on  nid005402 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  77844 on  nid005402 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  77845 on  nid005402 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  77846 on  nid005402 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  77849 on  nid005402 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  77847 on  nid005402 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  77852 on  nid005402 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  77856 on  nid005402 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  90104 on  nid005447 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  90106 on  nid005447 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  90105 on  nid005447 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  90108 on  nid005447 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  90107 on  nid005447 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  90109 on  nid005447 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  90117 on  nid005447 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  90112 on  nid005447 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid   1467 on  nid005448 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid   1469 on  nid005448 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid   1468 on  nid005448 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid   1470 on  nid005448 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid   1471 on  nid005448 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid   1473 on  nid005448 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid   1475 on  nid005448 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid   1480 on  nid005448 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid 105578 on  nid005449 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid 105579 on  nid005449 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid 105581 on  nid005449 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid 105580 on  nid005449 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid 105582 on  nid005449 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid 105584 on  nid005449 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid 105591 on  nid005449 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid 105586 on  nid005449 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  47842 on  nid005489 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  47839 on  nid005489 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  47840 on  nid005489 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  47841 on  nid005489 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  47843 on  nid005489 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  47844 on  nid005489 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  47851 on  nid005489 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  47848 on  nid005489 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid 111153 on  nid005490 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid 111154 on  nid005490 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid 111158 on  nid005490 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid 111155 on  nid005490 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid 111156 on  nid005490 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid 111157 on  nid005490 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid 111161 on  nid005490 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid 111165 on  nid005490 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid  83807 on  nid005491 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid  83808 on  nid005491 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid  83809 on  nid005491 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid  83810 on  nid005491 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid  83811 on  nid005491 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid  83814 on  nid005491 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid  83819 on  nid005491 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid  83820 on  nid005491 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  68617 on  nid005633 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  68618 on  nid005633 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  68619 on  nid005633 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  68620 on  nid005633 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  68621 on  nid005633 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  68625 on  nid005633 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  68628 on  nid005633 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  68631 on  nid005633 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid 111387 on  nid005634 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid 111386 on  nid005634 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid 111388 on  nid005634 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid 111389 on  nid005634 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid 111390 on  nid005634 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid 111393 on  nid005634 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid 111395 on  nid005634 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid 111398 on  nid005634 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  56454 on  nid005635 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  56457 on  nid005635 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  56456 on  nid005635 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  56455 on  nid005635 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  56458 on  nid005635 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  56459 on  nid005635 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  56465 on  nid005635 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  56468 on  nid005635 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 128 Group  0 Pid  20276 on  nid005752 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 129 Group  0 Pid  20272 on  nid005752 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 130 Group  0 Pid  20273 on  nid005752 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 131 Group  0 Pid  20274 on  nid005752 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 132 Group  0 Pid  20275 on  nid005752 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 133 Group  0 Pid  20278 on  nid005752 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 134 Group  0 Pid  20284 on  nid005752 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 135 Group  0 Pid  20281 on  nid005752 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 136 Group  0 Pid  47477 on  nid005753 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 137 Group  0 Pid  47467 on  nid005753 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 138 Group  0 Pid  47469 on  nid005753 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 139 Group  0 Pid  47468 on  nid005753 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 140 Group  0 Pid  47470 on  nid005753 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 141 Group  0 Pid  47471 on  nid005753 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 142 Group  0 Pid  47472 on  nid005753 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 143 Group  0 Pid  47479 on  nid005753 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 144 Group  0 Pid  60329 on  nid005754 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 145 Group  0 Pid  60330 on  nid005754 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 146 Group  0 Pid  60331 on  nid005754 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 147 Group  0 Pid  60332 on  nid005754 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 148 Group  0 Pid  60333 on  nid005754 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 149 Group  0 Pid  60337 on  nid005754 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 150 Group  0 Pid  60334 on  nid005754 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 151 Group  0 Pid  60341 on  nid005754 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 152 Group  0 Pid  89733 on  nid005756 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 153 Group  0 Pid  89731 on  nid005756 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 154 Group  0 Pid  89730 on  nid005756 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 155 Group  0 Pid  89732 on  nid005756 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 156 Group  0 Pid  89736 on  nid005756 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 157 Group  0 Pid  89734 on  nid005756 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 158 Group  0 Pid  89741 on  nid005756 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 159 Group  0 Pid  89744 on  nid005756 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 160 Group  0 Pid   8841 on  nid005757 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 161 Group  0 Pid   8853 on  nid005757 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 162 Group  0 Pid   8846 on  nid005757 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 163 Group  0 Pid   8844 on  nid005757 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 164 Group  0 Pid   8845 on  nid005757 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 165 Group  0 Pid   8842 on  nid005757 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 166 Group  0 Pid   8849 on  nid005757 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 167 Group  0 Pid   8843 on  nid005757 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 168 Group  0 Pid  94419 on  nid005758 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 169 Group  0 Pid  94420 on  nid005758 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 170 Group  0 Pid  94422 on  nid005758 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 171 Group  0 Pid  94432 on  nid005758 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 172 Group  0 Pid  94421 on  nid005758 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 173 Group  0 Pid  94424 on  nid005758 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 174 Group  0 Pid  94430 on  nid005758 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 175 Group  0 Pid  94423 on  nid005758 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 176 Group  0 Pid  32380 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 177 Group  0 Pid  32381 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 178 Group  0 Pid  32382 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 179 Group  0 Pid  32383 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 180 Group  0 Pid  32384 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 181 Group  0 Pid  32385 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 182 Group  0 Pid  32391 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 183 Group  0 Pid  32394 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 184 Group  0 Pid  47751 on  nid005772 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 185 Group  0 Pid  47752 on  nid005772 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 186 Group  0 Pid  47755 on  nid005772 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 187 Group  0 Pid  47756 on  nid005772 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 188 Group  0 Pid  47759 on  nid005772 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 189 Group  0 Pid  47761 on  nid005772 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 190 Group  0 Pid  47753 on  nid005772 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 191 Group  0 Pid  47754 on  nid005772 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 192 Group  0 Pid  35296 on  nid005773 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 193 Group  0 Pid  35297 on  nid005773 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 194 Group  0 Pid  35298 on  nid005773 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 195 Group  0 Pid  35299 on  nid005773 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 196 Group  0 Pid  35300 on  nid005773 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 197 Group  0 Pid  35301 on  nid005773 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 198 Group  0 Pid  35311 on  nid005773 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 199 Group  0 Pid  35307 on  nid005773 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 200 Group  0 Pid  10616 on  nid005774 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 201 Group  0 Pid  10617 on  nid005774 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 202 Group  0 Pid  10618 on  nid005774 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 203 Group  0 Pid  10619 on  nid005774 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 204 Group  0 Pid  10622 on  nid005774 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 205 Group  0 Pid  10620 on  nid005774 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 206 Group  0 Pid  10624 on  nid005774 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 207 Group  0 Pid  10628 on  nid005774 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 208 Group  0 Pid  56076 on  nid005775 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 209 Group  0 Pid  56078 on  nid005775 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 210 Group  0 Pid  56077 on  nid005775 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 211 Group  0 Pid  56079 on  nid005775 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 212 Group  0 Pid  56080 on  nid005775 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 213 Group  0 Pid  56082 on  nid005775 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 214 Group  0 Pid  56084 on  nid005775 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 215 Group  0 Pid  56089 on  nid005775 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 216 Group  0 Pid  95146 on  nid005776 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 217 Group  0 Pid  95147 on  nid005776 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 218 Group  0 Pid  95148 on  nid005776 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 219 Group  0 Pid  95149 on  nid005776 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 220 Group  0 Pid  95150 on  nid005776 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 221 Group  0 Pid  95152 on  nid005776 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 222 Group  0 Pid  95155 on  nid005776 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 223 Group  0 Pid  95159 on  nid005776 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 224 Group  0 Pid  66929 on  nid005777 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 225 Group  0 Pid  66926 on  nid005777 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 226 Group  0 Pid  66925 on  nid005777 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 227 Group  0 Pid  66927 on  nid005777 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 228 Group  0 Pid  66930 on  nid005777 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 229 Group  0 Pid  66936 on  nid005777 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 230 Group  0 Pid  66928 on  nid005777 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 231 Group  0 Pid  66940 on  nid005777 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 232 Group  0 Pid 106844 on  nid005778 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 233 Group  0 Pid 106845 on  nid005778 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 234 Group  0 Pid 106846 on  nid005778 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 235 Group  0 Pid 106848 on  nid005778 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 236 Group  0 Pid 106847 on  nid005778 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 237 Group  0 Pid 106849 on  nid005778 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 238 Group  0 Pid 106856 on  nid005778 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 239 Group  0 Pid 106853 on  nid005778 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 240 Group  0 Pid  43023 on  nid006187 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 241 Group  0 Pid  43024 on  nid006187 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 242 Group  0 Pid  43025 on  nid006187 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 243 Group  0 Pid  43028 on  nid006187 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 244 Group  0 Pid  43027 on  nid006187 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 245 Group  0 Pid  43026 on  nid006187 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 246 Group  0 Pid  43035 on  nid006187 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 247 Group  0 Pid  43031 on  nid006187 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 248 Group  0 Pid  69151 on  nid006188 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 249 Group  0 Pid  69153 on  nid006188 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 250 Group  0 Pid  69152 on  nid006188 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 251 Group  0 Pid  69154 on  nid006188 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 252 Group  0 Pid  69159 on  nid006188 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 253 Group  0 Pid  69155 on  nid006188 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 254 Group  0 Pid  69156 on  nid006188 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 255 Group  0 Pid  69163 on  nid006188 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 256 Group  0 Pid  87622 on  nid006189 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 257 Group  0 Pid  87624 on  nid006189 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 258 Group  0 Pid  87623 on  nid006189 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 259 Group  0 Pid  87625 on  nid006189 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 260 Group  0 Pid  87626 on  nid006189 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 261 Group  0 Pid  87628 on  nid006189 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 262 Group  0 Pid  87630 on  nid006189 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 263 Group  0 Pid  87634 on  nid006189 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 264 Group  0 Pid  73286 on  nid006190 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 265 Group  0 Pid  73287 on  nid006190 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 266 Group  0 Pid  73289 on  nid006190 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 267 Group  0 Pid  73288 on  nid006190 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 268 Group  0 Pid  73291 on  nid006190 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 269 Group  0 Pid  73299 on  nid006190 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 270 Group  0 Pid  73290 on  nid006190 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 271 Group  0 Pid  73297 on  nid006190 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 272 Group  0 Pid  55290 on  nid006191 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 273 Group  0 Pid  55291 on  nid006191 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 274 Group  0 Pid  55292 on  nid006191 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 275 Group  0 Pid  55294 on  nid006191 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 276 Group  0 Pid  55293 on  nid006191 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 277 Group  0 Pid  55299 on  nid006191 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 278 Group  0 Pid  55303 on  nid006191 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 279 Group  0 Pid  55296 on  nid006191 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 280 Group  0 Pid  65404 on  nid006192 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 281 Group  0 Pid  65405 on  nid006192 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 282 Group  0 Pid  65408 on  nid006192 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 283 Group  0 Pid  65406 on  nid006192 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 284 Group  0 Pid  65407 on  nid006192 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 285 Group  0 Pid  65414 on  nid006192 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 286 Group  0 Pid  65409 on  nid006192 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 287 Group  0 Pid  65418 on  nid006192 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 288 Group  0 Pid 112320 on  nid006193 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 289 Group  0 Pid 112318 on  nid006193 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 290 Group  0 Pid 112319 on  nid006193 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 291 Group  0 Pid 112321 on  nid006193 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 292 Group  0 Pid 112322 on  nid006193 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 293 Group  0 Pid 112324 on  nid006193 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 294 Group  0 Pid 112337 on  nid006193 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 295 Group  0 Pid 112338 on  nid006193 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 296 Group  0 Pid  86793 on  nid006194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 297 Group  0 Pid  86794 on  nid006194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 298 Group  0 Pid  86795 on  nid006194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 299 Group  0 Pid  86796 on  nid006194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 300 Group  0 Pid  86798 on  nid006194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 301 Group  0 Pid  86797 on  nid006194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 302 Group  0 Pid  86802 on  nid006194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 303 Group  0 Pid  86805 on  nid006194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 304 Group  0 Pid 108502 on  nid006722 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 305 Group  0 Pid 108503 on  nid006722 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 306 Group  0 Pid 108504 on  nid006722 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 307 Group  0 Pid 108505 on  nid006722 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 308 Group  0 Pid 108508 on  nid006722 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 309 Group  0 Pid 108506 on  nid006722 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 310 Group  0 Pid 108510 on  nid006722 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 311 Group  0 Pid 108515 on  nid006722 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 312 Group  0 Pid  70085 on  nid006723 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 313 Group  0 Pid  70086 on  nid006723 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 314 Group  0 Pid  70087 on  nid006723 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 315 Group  0 Pid  70088 on  nid006723 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 316 Group  0 Pid  70089 on  nid006723 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 317 Group  0 Pid  70092 on  nid006723 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 318 Group  0 Pid  70094 on  nid006723 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 319 Group  0 Pid  70097 on  nid006723 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 320 Group  0 Pid  80628 on  nid006724 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 321 Group  0 Pid  80630 on  nid006724 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 322 Group  0 Pid  80629 on  nid006724 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 323 Group  0 Pid  80632 on  nid006724 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 324 Group  0 Pid  80631 on  nid006724 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 325 Group  0 Pid  80634 on  nid006724 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 326 Group  0 Pid  80639 on  nid006724 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 327 Group  0 Pid  80642 on  nid006724 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 328 Group  0 Pid  15678 on  nid006725 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 329 Group  0 Pid  15680 on  nid006725 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 330 Group  0 Pid  15679 on  nid006725 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 331 Group  0 Pid  15681 on  nid006725 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 332 Group  0 Pid  15682 on  nid006725 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 333 Group  0 Pid  15684 on  nid006725 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 334 Group  0 Pid  15686 on  nid006725 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 335 Group  0 Pid  15691 on  nid006725 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 336 Group  0 Pid  35658 on  nid006726 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 337 Group  0 Pid  35659 on  nid006726 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 338 Group  0 Pid  35660 on  nid006726 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 339 Group  0 Pid  35661 on  nid006726 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 340 Group  0 Pid  35662 on  nid006726 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 341 Group  0 Pid  35663 on  nid006726 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 342 Group  0 Pid  35667 on  nid006726 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 343 Group  0 Pid  35670 on  nid006726 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 344 Group  0 Pid   9600 on  nid006727 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 345 Group  0 Pid   9601 on  nid006727 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 346 Group  0 Pid   9602 on  nid006727 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 347 Group  0 Pid   9604 on  nid006727 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 348 Group  0 Pid   9603 on  nid006727 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 349 Group  0 Pid   9606 on  nid006727 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 350 Group  0 Pid   9609 on  nid006727 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 351 Group  0 Pid   9613 on  nid006727 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 352 Group  0 Pid  96758 on  nid006728 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 353 Group  0 Pid  96759 on  nid006728 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 354 Group  0 Pid  96760 on  nid006728 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 355 Group  0 Pid  96761 on  nid006728 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 356 Group  0 Pid  96762 on  nid006728 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 357 Group  0 Pid  96764 on  nid006728 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 358 Group  0 Pid  96771 on  nid006728 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 359 Group  0 Pid  96766 on  nid006728 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 360 Group  0 Pid  39466 on  nid006729 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 361 Group  0 Pid  39468 on  nid006729 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 362 Group  0 Pid  39467 on  nid006729 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 363 Group  0 Pid  39469 on  nid006729 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 364 Group  0 Pid  39478 on  nid006729 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 365 Group  0 Pid  39474 on  nid006729 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 366 Group  0 Pid  39470 on  nid006729 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 367 Group  0 Pid  39472 on  nid006729 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 368 Group  0 Pid  44521 on  nid006730 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 369 Group  0 Pid  44523 on  nid006730 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 370 Group  0 Pid  44522 on  nid006730 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 371 Group  0 Pid  44524 on  nid006730 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 372 Group  0 Pid  44525 on  nid006730 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 373 Group  0 Pid  44527 on  nid006730 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 374 Group  0 Pid  44529 on  nid006730 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 375 Group  0 Pid  44533 on  nid006730 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 376 Group  0 Pid  71497 on  nid006731 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 377 Group  0 Pid  71498 on  nid006731 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 378 Group  0 Pid  71499 on  nid006731 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 379 Group  0 Pid  71503 on  nid006731 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 380 Group  0 Pid  71501 on  nid006731 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 381 Group  0 Pid  71505 on  nid006731 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 382 Group  0 Pid  71500 on  nid006731 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 383 Group  0 Pid  71509 on  nid006731 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 384 Group  0 Pid  46557 on  nid006732 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 385 Group  0 Pid  46556 on  nid006732 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 386 Group  0 Pid  46558 on  nid006732 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 387 Group  0 Pid  46559 on  nid006732 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 388 Group  0 Pid  46560 on  nid006732 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 389 Group  0 Pid  46563 on  nid006732 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 390 Group  0 Pid  46566 on  nid006732 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 391 Group  0 Pid  46569 on  nid006732 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 392 Group  0 Pid  62795 on  nid006733 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 393 Group  0 Pid  62797 on  nid006733 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 394 Group  0 Pid  62796 on  nid006733 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 395 Group  0 Pid  62798 on  nid006733 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 396 Group  0 Pid  62799 on  nid006733 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 397 Group  0 Pid  62801 on  nid006733 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 398 Group  0 Pid  62805 on  nid006733 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 399 Group  0 Pid  62808 on  nid006733 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 400 Group  0 Pid  96732 on  nid007018 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 401 Group  0 Pid  96733 on  nid007018 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 402 Group  0 Pid  96737 on  nid007018 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 403 Group  0 Pid  96734 on  nid007018 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 404 Group  0 Pid  96735 on  nid007018 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 405 Group  0 Pid  96736 on  nid007018 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 406 Group  0 Pid  96743 on  nid007018 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 407 Group  0 Pid  96745 on  nid007018 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 408 Group  0 Pid  48272 on  nid007019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 409 Group  0 Pid  48274 on  nid007019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 410 Group  0 Pid  48273 on  nid007019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 411 Group  0 Pid  48276 on  nid007019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 412 Group  0 Pid  48275 on  nid007019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 413 Group  0 Pid  48278 on  nid007019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 414 Group  0 Pid  48280 on  nid007019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 415 Group  0 Pid  48285 on  nid007019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 416 Group  0 Pid  52674 on  nid007020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 417 Group  0 Pid  52675 on  nid007020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 418 Group  0 Pid  52677 on  nid007020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 419 Group  0 Pid  52676 on  nid007020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 420 Group  0 Pid  52679 on  nid007020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 421 Group  0 Pid  52682 on  nid007020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 422 Group  0 Pid  52678 on  nid007020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 423 Group  0 Pid  52685 on  nid007020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 424 Group  0 Pid  79764 on  nid007021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 425 Group  0 Pid  79765 on  nid007021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 426 Group  0 Pid  79767 on  nid007021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 427 Group  0 Pid  79766 on  nid007021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 428 Group  0 Pid  79768 on  nid007021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 429 Group  0 Pid  79769 on  nid007021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 430 Group  0 Pid  79774 on  nid007021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 431 Group  0 Pid  79778 on  nid007021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 432 Group  0 Pid   5186 on  nid007022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 433 Group  0 Pid   5187 on  nid007022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 434 Group  0 Pid   5190 on  nid007022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 435 Group  0 Pid   5194 on  nid007022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 436 Group  0 Pid   5188 on  nid007022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 437 Group  0 Pid   5189 on  nid007022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 438 Group  0 Pid   5192 on  nid007022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 439 Group  0 Pid   5198 on  nid007022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 440 Group  0 Pid  22136 on  nid007023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 441 Group  0 Pid  22137 on  nid007023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 442 Group  0 Pid  22138 on  nid007023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 443 Group  0 Pid  22139 on  nid007023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 444 Group  0 Pid  22140 on  nid007023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 445 Group  0 Pid  22141 on  nid007023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 446 Group  0 Pid  22144 on  nid007023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 447 Group  0 Pid  22148 on  nid007023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 448 Group  0 Pid  82752 on  nid007024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 449 Group  0 Pid  82754 on  nid007024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 450 Group  0 Pid  82753 on  nid007024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 451 Group  0 Pid  82756 on  nid007024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 452 Group  0 Pid  82755 on  nid007024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 453 Group  0 Pid  82758 on  nid007024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 454 Group  0 Pid  82761 on  nid007024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 455 Group  0 Pid  82765 on  nid007024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 456 Group  0 Pid 122737 on  nid007266 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 457 Group  0 Pid 122738 on  nid007266 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 458 Group  0 Pid 122741 on  nid007266 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 459 Group  0 Pid 122739 on  nid007266 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 460 Group  0 Pid 122740 on  nid007266 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 461 Group  0 Pid 122742 on  nid007266 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 462 Group  0 Pid 122751 on  nid007266 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 463 Group  0 Pid 122748 on  nid007266 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 464 Group  0 Pid 103338 on  nid007267 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 465 Group  0 Pid 103339 on  nid007267 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 466 Group  0 Pid 103340 on  nid007267 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 467 Group  0 Pid 103342 on  nid007267 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 468 Group  0 Pid 103341 on  nid007267 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 469 Group  0 Pid 103344 on  nid007267 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 470 Group  0 Pid 103346 on  nid007267 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 471 Group  0 Pid 103351 on  nid007267 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 472 Group  0 Pid   2115 on  nid007268 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 473 Group  0 Pid   2116 on  nid007268 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 474 Group  0 Pid   2117 on  nid007268 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 475 Group  0 Pid   2118 on  nid007268 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 476 Group  0 Pid   2119 on  nid007268 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 477 Group  0 Pid   2122 on  nid007268 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 478 Group  0 Pid   2127 on  nid007268 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 479 Group  0 Pid   2125 on  nid007268 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 480 Group  0 Pid  94318 on  nid007269 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 481 Group  0 Pid  94320 on  nid007269 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 482 Group  0 Pid  94319 on  nid007269 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 483 Group  0 Pid  94321 on  nid007269 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 484 Group  0 Pid  94322 on  nid007269 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 485 Group  0 Pid  94324 on  nid007269 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 486 Group  0 Pid  94326 on  nid007269 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 487 Group  0 Pid  94330 on  nid007269 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 488 Group  0 Pid  61596 on  nid007270 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 489 Group  0 Pid  61597 on  nid007270 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 490 Group  0 Pid  61598 on  nid007270 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 491 Group  0 Pid  61599 on  nid007270 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 492 Group  0 Pid  61601 on  nid007270 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 493 Group  0 Pid  61600 on  nid007270 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 494 Group  0 Pid  61605 on  nid007270 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 495 Group  0 Pid  61609 on  nid007270 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 496 Group  0 Pid  15606 on  nid007271 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 497 Group  0 Pid  15607 on  nid007271 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 498 Group  0 Pid  15608 on  nid007271 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 499 Group  0 Pid  15610 on  nid007271 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 500 Group  0 Pid  15609 on  nid007271 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 501 Group  0 Pid  15611 on  nid007271 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 502 Group  0 Pid  15614 on  nid007271 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 503 Group  0 Pid  15618 on  nid007271 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 504 Group  0 Pid  60715 on  nid007272 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 505 Group  0 Pid  60717 on  nid007272 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 506 Group  0 Pid  60716 on  nid007272 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 507 Group  0 Pid  60718 on  nid007272 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 508 Group  0 Pid  60719 on  nid007272 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 509 Group  0 Pid  60721 on  nid007272 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 510 Group  0 Pid  60723 on  nid007272 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 511 Group  0 Pid  60728 on  nid007272 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.17    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
        8192            16     uint8    none      -1   1222.8    0.01    0.01      0   1220.8    0.01    0.01      0
       16384            32     uint8    none      -1   1223.1    0.01    0.01      0   1220.7    0.01    0.01      0
       32768            64     uint8    none      -1   1236.3    0.03    0.03      0   1232.6    0.03    0.03      0
       65536           128     uint8    none      -1   1245.7    0.05    0.05      0   1243.3    0.05    0.05      0
      131072           256     uint8    none      -1   1254.1    0.10    0.10      0   1256.1    0.10    0.10      0
      262144           512     uint8    none      -1   1503.5    0.17    0.17      0   1291.1    0.20    0.20      0
      524288          1024     uint8    none      -1   1356.4    0.39    0.39      0   1371.6    0.38    0.38      0
     1048576          2048     uint8    none      -1   7526.7    0.14    0.14      0   7710.8    0.14    0.14      0
     2097152          4096     uint8    none      -1   8173.6    0.26    0.26      0   8299.8    0.25    0.25      0
     4194304          8192     uint8    none      -1   8622.0    0.49    0.49      0   8464.0    0.50    0.49      0
     8388608         16384     uint8    none      -1   9216.7    0.91    0.91      0   9223.7    0.91    0.91      0
    16777216         32768     uint8    none      -1   9540.6    1.76    1.76      0   9544.7    1.76    1.75      0
    33554432         65536     uint8    none      -1   9715.3    3.45    3.45      0   9718.6    3.45    3.45      0
    67108864        131072     uint8    none      -1    10011    6.70    6.69      0    10013    6.70    6.69      0
   134217728        262144     uint8    none      -1    11789   11.39   11.36      0    11790   11.38   11.36      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.922086 
#
# Collective test concluded: all_gather_perf

