# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  82419 on  nid005163 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  82420 on  nid005163 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  82421 on  nid005163 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  82422 on  nid005163 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  82438 on  nid005163 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  82437 on  nid005163 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  82423 on  nid005163 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  82424 on  nid005163 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  97880 on  nid005165 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  97881 on  nid005165 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  97882 on  nid005165 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  97883 on  nid005165 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  97889 on  nid005165 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  97884 on  nid005165 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  97892 on  nid005165 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  97894 on  nid005165 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid   6771 on  nid005166 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid   6773 on  nid005166 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid   6772 on  nid005166 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid   6775 on  nid005166 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid   6774 on  nid005166 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid   6780 on  nid005166 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid   6778 on  nid005166 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid   6784 on  nid005166 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  84949 on  nid005167 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  84951 on  nid005167 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  84950 on  nid005167 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  84952 on  nid005167 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  84953 on  nid005167 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  84955 on  nid005167 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  84957 on  nid005167 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  84961 on  nid005167 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 124254 on  nid005400 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 124256 on  nid005400 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 124255 on  nid005400 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 124257 on  nid005400 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 124258 on  nid005400 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 124260 on  nid005400 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 124262 on  nid005400 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 124266 on  nid005400 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  27194 on  nid005401 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  27196 on  nid005401 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  27195 on  nid005401 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  27197 on  nid005401 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  27198 on  nid005401 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  27200 on  nid005401 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  27202 on  nid005401 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  27207 on  nid005401 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  76994 on  nid005402 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  76996 on  nid005402 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  76995 on  nid005402 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  76997 on  nid005402 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  76998 on  nid005402 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  77000 on  nid005402 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  77003 on  nid005402 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  77006 on  nid005402 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  89315 on  nid005447 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  89316 on  nid005447 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  89317 on  nid005447 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  89318 on  nid005447 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  89319 on  nid005447 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  89320 on  nid005447 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  89326 on  nid005447 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  89329 on  nid005447 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid 130771 on  nid005448 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid 130774 on  nid005448 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid 130772 on  nid005448 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid 130773 on  nid005448 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid 130775 on  nid005448 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid 130777 on  nid005448 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid 130780 on  nid005448 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid 130783 on  nid005448 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid 104697 on  nid005449 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid 104699 on  nid005449 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid 104698 on  nid005449 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid 104700 on  nid005449 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid 104701 on  nid005449 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid 104703 on  nid005449 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid 104705 on  nid005449 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid 104709 on  nid005449 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  46951 on  nid005489 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  46952 on  nid005489 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  46954 on  nid005489 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  46953 on  nid005489 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  46959 on  nid005489 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  46955 on  nid005489 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  46957 on  nid005489 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  46963 on  nid005489 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid 110759 on  nid005490 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid 110760 on  nid005490 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid 110761 on  nid005490 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid 110762 on  nid005490 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid 110763 on  nid005490 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid 110765 on  nid005490 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid 110767 on  nid005490 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid 110772 on  nid005490 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid  82995 on  nid005491 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid  82996 on  nid005491 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid  82997 on  nid005491 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid  82998 on  nid005491 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid  82999 on  nid005491 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid  83004 on  nid005491 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid  83002 on  nid005491 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid  83008 on  nid005491 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  67501 on  nid005633 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  67502 on  nid005633 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  67503 on  nid005633 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  67504 on  nid005633 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  67505 on  nid005633 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  67514 on  nid005633 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  67509 on  nid005633 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  67506 on  nid005633 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid 110501 on  nid005634 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid 110503 on  nid005634 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid 110502 on  nid005634 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid 110504 on  nid005634 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid 110505 on  nid005634 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid 110509 on  nid005634 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid 110506 on  nid005634 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid 110513 on  nid005634 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  55642 on  nid005635 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  55641 on  nid005635 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  55643 on  nid005635 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  55645 on  nid005635 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  55644 on  nid005635 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  55650 on  nid005635 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  55653 on  nid005635 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  55655 on  nid005635 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 128 Group  0 Pid  19393 on  nid005752 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 129 Group  0 Pid  19395 on  nid005752 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 130 Group  0 Pid  19394 on  nid005752 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 131 Group  0 Pid  19397 on  nid005752 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 132 Group  0 Pid  19396 on  nid005752 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 133 Group  0 Pid  19398 on  nid005752 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 134 Group  0 Pid  19405 on  nid005752 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 135 Group  0 Pid  19408 on  nid005752 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 136 Group  0 Pid  46588 on  nid005753 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 137 Group  0 Pid  46587 on  nid005753 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 138 Group  0 Pid  46589 on  nid005753 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 139 Group  0 Pid  46590 on  nid005753 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 140 Group  0 Pid  46595 on  nid005753 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 141 Group  0 Pid  46605 on  nid005753 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 142 Group  0 Pid  46607 on  nid005753 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 143 Group  0 Pid  46600 on  nid005753 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 144 Group  0 Pid  59457 on  nid005754 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 145 Group  0 Pid  59459 on  nid005754 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 146 Group  0 Pid  59458 on  nid005754 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 147 Group  0 Pid  59460 on  nid005754 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 148 Group  0 Pid  59462 on  nid005754 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 149 Group  0 Pid  59465 on  nid005754 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 150 Group  0 Pid  59461 on  nid005754 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 151 Group  0 Pid  59469 on  nid005754 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 152 Group  0 Pid  88887 on  nid005756 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 153 Group  0 Pid  88888 on  nid005756 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 154 Group  0 Pid  88890 on  nid005756 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 155 Group  0 Pid  88889 on  nid005756 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 156 Group  0 Pid  88892 on  nid005756 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 157 Group  0 Pid  88891 on  nid005756 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 158 Group  0 Pid  88899 on  nid005756 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 159 Group  0 Pid  88895 on  nid005756 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 160 Group  0 Pid   8045 on  nid005757 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 161 Group  0 Pid   8047 on  nid005757 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 162 Group  0 Pid   8046 on  nid005757 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 163 Group  0 Pid   8048 on  nid005757 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 164 Group  0 Pid   8049 on  nid005757 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 165 Group  0 Pid   8051 on  nid005757 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 166 Group  0 Pid   8059 on  nid005757 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 167 Group  0 Pid   8056 on  nid005757 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 168 Group  0 Pid  93572 on  nid005758 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 169 Group  0 Pid  93573 on  nid005758 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 170 Group  0 Pid  93574 on  nid005758 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 171 Group  0 Pid  93575 on  nid005758 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 172 Group  0 Pid  93576 on  nid005758 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 173 Group  0 Pid  93578 on  nid005758 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 174 Group  0 Pid  93583 on  nid005758 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 175 Group  0 Pid  93581 on  nid005758 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 176 Group  0 Pid  31547 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 177 Group  0 Pid  31548 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 178 Group  0 Pid  31549 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 179 Group  0 Pid  31550 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 180 Group  0 Pid  31552 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 181 Group  0 Pid  31551 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 182 Group  0 Pid  31560 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 183 Group  0 Pid  31555 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 184 Group  0 Pid  46952 on  nid005772 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 185 Group  0 Pid  46953 on  nid005772 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 186 Group  0 Pid  46955 on  nid005772 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 187 Group  0 Pid  46954 on  nid005772 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 188 Group  0 Pid  46957 on  nid005772 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 189 Group  0 Pid  46956 on  nid005772 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 190 Group  0 Pid  46961 on  nid005772 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 191 Group  0 Pid  46964 on  nid005772 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 192 Group  0 Pid  34512 on  nid005773 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 193 Group  0 Pid  34513 on  nid005773 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 194 Group  0 Pid  34514 on  nid005773 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 195 Group  0 Pid  34515 on  nid005773 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 196 Group  0 Pid  34516 on  nid005773 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 197 Group  0 Pid  34518 on  nid005773 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 198 Group  0 Pid  34520 on  nid005773 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 199 Group  0 Pid  34524 on  nid005773 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 200 Group  0 Pid   9757 on  nid005774 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 201 Group  0 Pid   9758 on  nid005774 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 202 Group  0 Pid   9760 on  nid005774 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 203 Group  0 Pid   9759 on  nid005774 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 204 Group  0 Pid   9761 on  nid005774 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 205 Group  0 Pid   9762 on  nid005774 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 206 Group  0 Pid   9765 on  nid005774 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 207 Group  0 Pid   9769 on  nid005774 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 208 Group  0 Pid  55179 on  nid005775 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 209 Group  0 Pid  55180 on  nid005775 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 210 Group  0 Pid  55181 on  nid005775 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 211 Group  0 Pid  55182 on  nid005775 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 212 Group  0 Pid  55183 on  nid005775 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 213 Group  0 Pid  55184 on  nid005775 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 214 Group  0 Pid  55188 on  nid005775 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 215 Group  0 Pid  55191 on  nid005775 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 216 Group  0 Pid  94766 on  nid005776 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 217 Group  0 Pid  94764 on  nid005776 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 218 Group  0 Pid  94763 on  nid005776 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 219 Group  0 Pid  94765 on  nid005776 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 220 Group  0 Pid  94767 on  nid005776 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 221 Group  0 Pid  94768 on  nid005776 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 222 Group  0 Pid  94778 on  nid005776 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 223 Group  0 Pid  94775 on  nid005776 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 224 Group  0 Pid  66093 on  nid005777 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 225 Group  0 Pid  66094 on  nid005777 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 226 Group  0 Pid  66095 on  nid005777 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 227 Group  0 Pid  66096 on  nid005777 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 228 Group  0 Pid  66097 on  nid005777 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 229 Group  0 Pid  66104 on  nid005777 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 230 Group  0 Pid  66098 on  nid005777 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 231 Group  0 Pid  66107 on  nid005777 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 232 Group  0 Pid 105982 on  nid005778 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 233 Group  0 Pid 105983 on  nid005778 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 234 Group  0 Pid 105984 on  nid005778 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 235 Group  0 Pid 105986 on  nid005778 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 236 Group  0 Pid 105987 on  nid005778 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 237 Group  0 Pid 105985 on  nid005778 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 238 Group  0 Pid 105994 on  nid005778 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 239 Group  0 Pid 105990 on  nid005778 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 240 Group  0 Pid  42196 on  nid006187 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 241 Group  0 Pid  42198 on  nid006187 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 242 Group  0 Pid  42197 on  nid006187 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 243 Group  0 Pid  42199 on  nid006187 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 244 Group  0 Pid  42200 on  nid006187 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 245 Group  0 Pid  42202 on  nid006187 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 246 Group  0 Pid  42204 on  nid006187 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 247 Group  0 Pid  42208 on  nid006187 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 248 Group  0 Pid  68293 on  nid006188 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 249 Group  0 Pid  68294 on  nid006188 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 250 Group  0 Pid  68295 on  nid006188 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 251 Group  0 Pid  68296 on  nid006188 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 252 Group  0 Pid  68297 on  nid006188 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 253 Group  0 Pid  68298 on  nid006188 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 254 Group  0 Pid  68301 on  nid006188 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 255 Group  0 Pid  68305 on  nid006188 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 256 Group  0 Pid  86737 on  nid006189 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 257 Group  0 Pid  86738 on  nid006189 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 258 Group  0 Pid  86739 on  nid006189 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 259 Group  0 Pid  86741 on  nid006189 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 260 Group  0 Pid  86740 on  nid006189 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 261 Group  0 Pid  86745 on  nid006189 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 262 Group  0 Pid  86749 on  nid006189 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 263 Group  0 Pid  86742 on  nid006189 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 264 Group  0 Pid  72418 on  nid006190 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 265 Group  0 Pid  72420 on  nid006190 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 266 Group  0 Pid  72419 on  nid006190 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 267 Group  0 Pid  72421 on  nid006190 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 268 Group  0 Pid  72422 on  nid006190 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 269 Group  0 Pid  72424 on  nid006190 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 270 Group  0 Pid  72426 on  nid006190 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 271 Group  0 Pid  72431 on  nid006190 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 272 Group  0 Pid  54472 on  nid006191 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 273 Group  0 Pid  54468 on  nid006191 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 274 Group  0 Pid  54469 on  nid006191 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 275 Group  0 Pid  54471 on  nid006191 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 276 Group  0 Pid  54480 on  nid006191 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 277 Group  0 Pid  54470 on  nid006191 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 278 Group  0 Pid  54474 on  nid006191 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 279 Group  0 Pid  54482 on  nid006191 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 280 Group  0 Pid  64549 on  nid006192 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 281 Group  0 Pid  64550 on  nid006192 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 282 Group  0 Pid  64551 on  nid006192 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 283 Group  0 Pid  64552 on  nid006192 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 284 Group  0 Pid  64555 on  nid006192 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 285 Group  0 Pid  64553 on  nid006192 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 286 Group  0 Pid  64557 on  nid006192 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 287 Group  0 Pid  64561 on  nid006192 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 288 Group  0 Pid 111431 on  nid006193 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 289 Group  0 Pid 111433 on  nid006193 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 290 Group  0 Pid 111432 on  nid006193 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 291 Group  0 Pid 111434 on  nid006193 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 292 Group  0 Pid 111437 on  nid006193 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 293 Group  0 Pid 111435 on  nid006193 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 294 Group  0 Pid 111440 on  nid006193 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 295 Group  0 Pid 111443 on  nid006193 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 296 Group  0 Pid  85953 on  nid006194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 297 Group  0 Pid  85954 on  nid006194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 298 Group  0 Pid  85956 on  nid006194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 299 Group  0 Pid  85955 on  nid006194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 300 Group  0 Pid  85957 on  nid006194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 301 Group  0 Pid  85958 on  nid006194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 302 Group  0 Pid  85962 on  nid006194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 303 Group  0 Pid  85965 on  nid006194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 304 Group  0 Pid 107716 on  nid006722 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 305 Group  0 Pid 107717 on  nid006722 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 306 Group  0 Pid 107718 on  nid006722 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 307 Group  0 Pid 107719 on  nid006722 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 308 Group  0 Pid 107720 on  nid006722 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 309 Group  0 Pid 107721 on  nid006722 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 310 Group  0 Pid 107729 on  nid006722 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 311 Group  0 Pid 107725 on  nid006722 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 312 Group  0 Pid  69266 on  nid006723 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 313 Group  0 Pid  69267 on  nid006723 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 314 Group  0 Pid  69269 on  nid006723 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 315 Group  0 Pid  69268 on  nid006723 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 316 Group  0 Pid  69276 on  nid006723 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 317 Group  0 Pid  69270 on  nid006723 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 318 Group  0 Pid  69271 on  nid006723 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 319 Group  0 Pid  69280 on  nid006723 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 320 Group  0 Pid  79789 on  nid006724 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 321 Group  0 Pid  79791 on  nid006724 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 322 Group  0 Pid  79790 on  nid006724 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 323 Group  0 Pid  79792 on  nid006724 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 324 Group  0 Pid  79793 on  nid006724 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 325 Group  0 Pid  79798 on  nid006724 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 326 Group  0 Pid  79796 on  nid006724 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 327 Group  0 Pid  79802 on  nid006724 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 328 Group  0 Pid  14568 on  nid006725 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 329 Group  0 Pid  14570 on  nid006725 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 330 Group  0 Pid  14569 on  nid006725 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 331 Group  0 Pid  14572 on  nid006725 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 332 Group  0 Pid  14571 on  nid006725 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 333 Group  0 Pid  14574 on  nid006725 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 334 Group  0 Pid  14577 on  nid006725 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 335 Group  0 Pid  14581 on  nid006725 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 336 Group  0 Pid  35216 on  nid006726 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 337 Group  0 Pid  35217 on  nid006726 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 338 Group  0 Pid  35218 on  nid006726 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 339 Group  0 Pid  35219 on  nid006726 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 340 Group  0 Pid  35220 on  nid006726 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 341 Group  0 Pid  35224 on  nid006726 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 342 Group  0 Pid  35228 on  nid006726 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 343 Group  0 Pid  35229 on  nid006726 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 344 Group  0 Pid   9201 on  nid006727 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 345 Group  0 Pid   9202 on  nid006727 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 346 Group  0 Pid   9203 on  nid006727 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 347 Group  0 Pid   9204 on  nid006727 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 348 Group  0 Pid   9205 on  nid006727 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 349 Group  0 Pid   9213 on  nid006727 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 350 Group  0 Pid   9208 on  nid006727 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 351 Group  0 Pid   9206 on  nid006727 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 352 Group  0 Pid  96067 on  nid006728 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 353 Group  0 Pid  96068 on  nid006728 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 354 Group  0 Pid  96069 on  nid006728 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 355 Group  0 Pid  96070 on  nid006728 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 356 Group  0 Pid  96072 on  nid006728 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 357 Group  0 Pid  96079 on  nid006728 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 358 Group  0 Pid  96071 on  nid006728 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 359 Group  0 Pid  96075 on  nid006728 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 360 Group  0 Pid  38651 on  nid006729 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 361 Group  0 Pid  38652 on  nid006729 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 362 Group  0 Pid  38653 on  nid006729 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 363 Group  0 Pid  38654 on  nid006729 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 364 Group  0 Pid  38655 on  nid006729 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 365 Group  0 Pid  38659 on  nid006729 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 366 Group  0 Pid  38663 on  nid006729 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 367 Group  0 Pid  38656 on  nid006729 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 368 Group  0 Pid  43661 on  nid006730 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 369 Group  0 Pid  43662 on  nid006730 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 370 Group  0 Pid  43663 on  nid006730 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 371 Group  0 Pid  43664 on  nid006730 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 372 Group  0 Pid  43665 on  nid006730 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 373 Group  0 Pid  43666 on  nid006730 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 374 Group  0 Pid  43672 on  nid006730 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 375 Group  0 Pid  43674 on  nid006730 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 376 Group  0 Pid  70658 on  nid006731 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 377 Group  0 Pid  70659 on  nid006731 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 378 Group  0 Pid  70661 on  nid006731 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 379 Group  0 Pid  70660 on  nid006731 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 380 Group  0 Pid  70662 on  nid006731 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 381 Group  0 Pid  70671 on  nid006731 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 382 Group  0 Pid  70666 on  nid006731 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 383 Group  0 Pid  70664 on  nid006731 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 384 Group  0 Pid  45674 on  nid006732 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 385 Group  0 Pid  45676 on  nid006732 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 386 Group  0 Pid  45675 on  nid006732 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 387 Group  0 Pid  45677 on  nid006732 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 388 Group  0 Pid  45678 on  nid006732 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 389 Group  0 Pid  45681 on  nid006732 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 390 Group  0 Pid  45683 on  nid006732 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 391 Group  0 Pid  45687 on  nid006732 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 392 Group  0 Pid  61998 on  nid006733 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 393 Group  0 Pid  62000 on  nid006733 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 394 Group  0 Pid  61999 on  nid006733 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 395 Group  0 Pid  62002 on  nid006733 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 396 Group  0 Pid  62001 on  nid006733 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 397 Group  0 Pid  62005 on  nid006733 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 398 Group  0 Pid  62011 on  nid006733 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 399 Group  0 Pid  62007 on  nid006733 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 400 Group  0 Pid  96289 on  nid007018 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 401 Group  0 Pid  96290 on  nid007018 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 402 Group  0 Pid  96292 on  nid007018 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 403 Group  0 Pid  96295 on  nid007018 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 404 Group  0 Pid  96300 on  nid007018 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 405 Group  0 Pid  96302 on  nid007018 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 406 Group  0 Pid  96291 on  nid007018 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 407 Group  0 Pid  96293 on  nid007018 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 408 Group  0 Pid  47840 on  nid007019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 409 Group  0 Pid  47841 on  nid007019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 410 Group  0 Pid  47842 on  nid007019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 411 Group  0 Pid  47843 on  nid007019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 412 Group  0 Pid  47844 on  nid007019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 413 Group  0 Pid  47852 on  nid007019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 414 Group  0 Pid  47845 on  nid007019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 415 Group  0 Pid  47849 on  nid007019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 416 Group  0 Pid  52262 on  nid007020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 417 Group  0 Pid  52263 on  nid007020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 418 Group  0 Pid  52264 on  nid007020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 419 Group  0 Pid  52266 on  nid007020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 420 Group  0 Pid  52267 on  nid007020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 421 Group  0 Pid  52265 on  nid007020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 422 Group  0 Pid  52270 on  nid007020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 423 Group  0 Pid  52274 on  nid007020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 424 Group  0 Pid  79353 on  nid007021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 425 Group  0 Pid  79357 on  nid007021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 426 Group  0 Pid  79354 on  nid007021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 427 Group  0 Pid  79358 on  nid007021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 428 Group  0 Pid  79356 on  nid007021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 429 Group  0 Pid  79355 on  nid007021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 430 Group  0 Pid  79367 on  nid007021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 431 Group  0 Pid  79363 on  nid007021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 432 Group  0 Pid   4751 on  nid007022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 433 Group  0 Pid   4752 on  nid007022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 434 Group  0 Pid   4753 on  nid007022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 435 Group  0 Pid   4757 on  nid007022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 436 Group  0 Pid   4754 on  nid007022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 437 Group  0 Pid   4755 on  nid007022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 438 Group  0 Pid   4760 on  nid007022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 439 Group  0 Pid   4764 on  nid007022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 440 Group  0 Pid  21715 on  nid007023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 441 Group  0 Pid  21716 on  nid007023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 442 Group  0 Pid  21717 on  nid007023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 443 Group  0 Pid  21718 on  nid007023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 444 Group  0 Pid  21729 on  nid007023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 445 Group  0 Pid  21719 on  nid007023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 446 Group  0 Pid  21723 on  nid007023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 447 Group  0 Pid  21727 on  nid007023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 448 Group  0 Pid  82336 on  nid007024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 449 Group  0 Pid  82337 on  nid007024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 450 Group  0 Pid  82338 on  nid007024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 451 Group  0 Pid  82339 on  nid007024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 452 Group  0 Pid  82340 on  nid007024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 453 Group  0 Pid  82344 on  nid007024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 454 Group  0 Pid  82348 on  nid007024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 455 Group  0 Pid  82341 on  nid007024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 456 Group  0 Pid 121839 on  nid007266 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 457 Group  0 Pid 121840 on  nid007266 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 458 Group  0 Pid 121842 on  nid007266 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 459 Group  0 Pid 121845 on  nid007266 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 460 Group  0 Pid 121847 on  nid007266 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 461 Group  0 Pid 121850 on  nid007266 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 462 Group  0 Pid 121841 on  nid007266 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 463 Group  0 Pid 121843 on  nid007266 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 464 Group  0 Pid 102926 on  nid007267 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 465 Group  0 Pid 102917 on  nid007267 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 466 Group  0 Pid 102918 on  nid007267 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 467 Group  0 Pid 102919 on  nid007267 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 468 Group  0 Pid 102920 on  nid007267 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 469 Group  0 Pid 102921 on  nid007267 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 470 Group  0 Pid 102923 on  nid007267 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 471 Group  0 Pid 102929 on  nid007267 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 472 Group  0 Pid   1007 on  nid007268 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 473 Group  0 Pid   1017 on  nid007268 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 474 Group  0 Pid   1008 on  nid007268 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 475 Group  0 Pid   1018 on  nid007268 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 476 Group  0 Pid   1019 on  nid007268 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 477 Group  0 Pid   1024 on  nid007268 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 478 Group  0 Pid   1030 on  nid007268 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 479 Group  0 Pid   1026 on  nid007268 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 480 Group  0 Pid  93459 on  nid007269 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 481 Group  0 Pid  93460 on  nid007269 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 482 Group  0 Pid  93461 on  nid007269 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 483 Group  0 Pid  93464 on  nid007269 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 484 Group  0 Pid  93463 on  nid007269 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 485 Group  0 Pid  93462 on  nid007269 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 486 Group  0 Pid  93466 on  nid007269 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 487 Group  0 Pid  93471 on  nid007269 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 488 Group  0 Pid  60744 on  nid007270 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 489 Group  0 Pid  60746 on  nid007270 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 490 Group  0 Pid  60745 on  nid007270 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 491 Group  0 Pid  60747 on  nid007270 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 492 Group  0 Pid  60748 on  nid007270 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 493 Group  0 Pid  60750 on  nid007270 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 494 Group  0 Pid  60753 on  nid007270 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 495 Group  0 Pid  60757 on  nid007270 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 496 Group  0 Pid  14733 on  nid007271 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 497 Group  0 Pid  14734 on  nid007271 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 498 Group  0 Pid  14735 on  nid007271 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 499 Group  0 Pid  14736 on  nid007271 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 500 Group  0 Pid  14737 on  nid007271 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 501 Group  0 Pid  14738 on  nid007271 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 502 Group  0 Pid  14745 on  nid007271 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 503 Group  0 Pid  14742 on  nid007271 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 504 Group  0 Pid  59919 on  nid007272 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 505 Group  0 Pid  59920 on  nid007272 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 506 Group  0 Pid  59921 on  nid007272 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 507 Group  0 Pid  59922 on  nid007272 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 508 Group  0 Pid  59923 on  nid007272 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 509 Group  0 Pid  59924 on  nid007272 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 510 Group  0 Pid  59933 on  nid007272 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 511 Group  0 Pid  59931 on  nid007272 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        8192            16     uint8    none      -1   5439.4    0.00    0.00      0   3575.8    0.00    0.00    N/A
       16384            32     uint8    none      -1   3553.7    0.00    0.00      0   3521.9    0.00    0.00    N/A
       32768            64     uint8    none      -1   3548.2    0.01    0.01      0   3527.3    0.01    0.01    N/A
       65536           128     uint8    none      -1   3586.4    0.02    0.02      0   3540.9    0.02    0.02    N/A
      131072           256     uint8    none      -1   3530.3    0.04    0.04      0   3504.6    0.04    0.04    N/A
      262144           512     uint8    none      -1   3545.4    0.07    0.07      0   3516.5    0.07    0.07    N/A
      524288          1024     uint8    none      -1   3557.9    0.15    0.15      0   9375.9    0.06    0.06    N/A
     1048576          2048     uint8    none      -1   7338.5    0.14    0.14      0    16928    0.06    0.06    N/A
     2097152          4096     uint8    none      -1   3799.5    0.55    0.55      0   3770.0    0.56    0.56    N/A
     4194304          8192     uint8    none      -1   5143.3    0.82    0.81      0   5110.5    0.82    0.82    N/A
     8388608         16384     uint8    none      -1   5472.2    1.53    1.53      0   5422.5    1.55    1.54    N/A
    16777216         32768     uint8    none      -1   6163.6    2.72    2.72      0   6126.1    2.74    2.73    N/A
    33554432         65536     uint8    none      -1   7662.7    4.38    4.37      0   7649.4    4.39    4.38    N/A
    67108864        131072     uint8    none      -1    10471    6.41    6.40      0    10420    6.44    6.43    N/A
   134217728        262144     uint8    none      -1    16364    8.20    8.19      0    16281    8.24    8.23    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.891917 
#
# Collective test concluded: alltoall_perf

