# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  97939 on  nid005293 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  97941 on  nid005293 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  97940 on  nid005293 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  97943 on  nid005293 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  97942 on  nid005293 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  97944 on  nid005293 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  97951 on  nid005293 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  97947 on  nid005293 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  38145 on  nid005294 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  38147 on  nid005294 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  38146 on  nid005294 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  38148 on  nid005294 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  38149 on  nid005294 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  38151 on  nid005294 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  38154 on  nid005294 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  38158 on  nid005294 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  38411 on  nid006935 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  38412 on  nid006935 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  38413 on  nid006935 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  38415 on  nid006935 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  38414 on  nid006935 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  38419 on  nid006935 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  38416 on  nid006935 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  38422 on  nid006935 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  34335 on  nid006936 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  34336 on  nid006936 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  34337 on  nid006936 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  34338 on  nid006936 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  34339 on  nid006936 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  34341 on  nid006936 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  34344 on  nid006936 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  34347 on  nid006936 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid  15358 on  nid006937 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid  15356 on  nid006937 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid  15357 on  nid006937 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid  15359 on  nid006937 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid  15360 on  nid006937 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid  15361 on  nid006937 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid  15367 on  nid006937 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid  15370 on  nid006937 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  66090 on  nid006991 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  66091 on  nid006991 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  66092 on  nid006991 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  66093 on  nid006991 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  66094 on  nid006991 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  66095 on  nid006991 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  66104 on  nid006991 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  66102 on  nid006991 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  87465 on  nid006992 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  87463 on  nid006992 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  87464 on  nid006992 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  87466 on  nid006992 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  87467 on  nid006992 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  87471 on  nid006992 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  87468 on  nid006992 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  87477 on  nid006992 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  37040 on  nid006993 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  37043 on  nid006993 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  37042 on  nid006993 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  37039 on  nid006993 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  37041 on  nid006993 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  37045 on  nid006993 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  37051 on  nid006993 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  37047 on  nid006993 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        1024            16     uint8    none      -1    708.3    0.00    0.00      0    427.3    0.00    0.00    N/A
        2048            32     uint8    none      -1    419.9    0.00    0.00      0    418.5    0.00    0.00    N/A
        4096            64     uint8    none      -1    422.3    0.01    0.01      0    415.9    0.01    0.01    N/A
        8192           128     uint8    none      -1    408.1    0.02    0.02      0    400.5    0.02    0.02    N/A
       16384           256     uint8    none      -1    399.6    0.04    0.04      0    396.8    0.04    0.04    N/A
       32768           512     uint8    none      -1    400.1    0.08    0.08      0    399.5    0.08    0.08    N/A
       65536          1024     uint8    none      -1    403.4    0.16    0.16      0    400.4    0.16    0.16    N/A
      131072          2048     uint8    none      -1    408.0    0.32    0.32      0    407.3    0.32    0.32    N/A
      262144          4096     uint8    none      -1    428.8    0.61    0.60      0    424.4    0.62    0.61    N/A
      524288          8192     uint8    none      -1    590.9    0.89    0.87      0    583.6    0.90    0.88    N/A
     1048576         16384     uint8    none      -1    617.7    1.70    1.67      0    615.2    1.70    1.68    N/A
     2097152         32768     uint8    none      -1    665.4    3.15    3.10      0    664.2    3.16    3.11    N/A
     4194304         65536     uint8    none      -1    833.0    5.04    4.96      0    834.9    5.02    4.95    N/A
     8388608        131072     uint8    none      -1   1147.2    7.31    7.20      0   1165.8    7.20    7.08    N/A
    16777216        262144     uint8    none      -1   1809.7    9.27    9.13      0   1834.9    9.14    9.00    N/A
    33554432        524288     uint8    none      -1   3186.3   10.53   10.37      0   3213.2   10.44   10.28    N/A
    67108864       1048576     uint8    none      -1   6699.2   10.02    9.86      0   6650.7   10.09    9.93    N/A
   134217728       2097152     uint8    none      -1    12255   10.95   10.78      0    12166   11.03   10.86    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.11047 
#
# Collective test concluded: alltoall_perf

