# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  80433 on  nid005168 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  80434 on  nid005168 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  80435 on  nid005168 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  80436 on  nid005168 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  80437 on  nid005168 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  80438 on  nid005168 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  80439 on  nid005168 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  80440 on  nid005168 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid 113758 on  nid005169 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid 113759 on  nid005169 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid 113760 on  nid005169 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid 113761 on  nid005169 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid 113762 on  nid005169 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid 113763 on  nid005169 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid 113764 on  nid005169 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid 113765 on  nid005169 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  40208 on  nid005194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  40209 on  nid005194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  40210 on  nid005194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  40211 on  nid005194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  40212 on  nid005194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  40213 on  nid005194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  40214 on  nid005194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  40215 on  nid005194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  56028 on  nid005195 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  56029 on  nid005195 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  56030 on  nid005195 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  56031 on  nid005195 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  56032 on  nid005195 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  56033 on  nid005195 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  56034 on  nid005195 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  56035 on  nid005195 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid  52307 on  nid005199 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid  52308 on  nid005199 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid  52309 on  nid005199 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid  52310 on  nid005199 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid  52311 on  nid005199 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid  52312 on  nid005199 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid  52313 on  nid005199 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid  52314 on  nid005199 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  21165 on  nid005200 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  21166 on  nid005200 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  21167 on  nid005200 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  21169 on  nid005200 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  21170 on  nid005200 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  21171 on  nid005200 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  21172 on  nid005200 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  21173 on  nid005200 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  29934 on  nid005207 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  29935 on  nid005207 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  29936 on  nid005207 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  29937 on  nid005207 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  29938 on  nid005207 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  29939 on  nid005207 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  29940 on  nid005207 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  29941 on  nid005207 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  99175 on  nid005208 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  99176 on  nid005208 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  99177 on  nid005208 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  99178 on  nid005208 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  99179 on  nid005208 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  99180 on  nid005208 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  99181 on  nid005208 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  99182 on  nid005208 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid 111011 on  nid005214 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid 111012 on  nid005214 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid 111013 on  nid005214 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid 111014 on  nid005214 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid 111015 on  nid005214 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid 111016 on  nid005214 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid 111017 on  nid005214 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid 111018 on  nid005214 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid  38393 on  nid005215 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid  38394 on  nid005215 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid  38395 on  nid005215 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid  38396 on  nid005215 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid  38397 on  nid005215 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid  38398 on  nid005215 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid  38399 on  nid005215 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid  38400 on  nid005215 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid   2255 on  nid005285 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid   2256 on  nid005285 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid   2257 on  nid005285 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid   2258 on  nid005285 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid   2259 on  nid005285 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid   2260 on  nid005285 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid   2261 on  nid005285 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid   2262 on  nid005285 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid 117200 on  nid005286 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid 117201 on  nid005286 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid 117202 on  nid005286 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid 117203 on  nid005286 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid 117204 on  nid005286 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid 117205 on  nid005286 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid 117206 on  nid005286 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid 117207 on  nid005286 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid 100995 on  nid005350 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid 100996 on  nid005350 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid 100997 on  nid005350 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid 100998 on  nid005350 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid 100999 on  nid005350 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid 101000 on  nid005350 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid 101001 on  nid005350 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid 101002 on  nid005350 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  21737 on  nid005351 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  21738 on  nid005351 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  21739 on  nid005351 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  21740 on  nid005351 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  21741 on  nid005351 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  21742 on  nid005351 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  21743 on  nid005351 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  21744 on  nid005351 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid  23254 on  nid005374 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid  23255 on  nid005374 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid  23256 on  nid005374 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid  23257 on  nid005374 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid  23258 on  nid005374 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid  23259 on  nid005374 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid  23260 on  nid005374 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid  23261 on  nid005374 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  51822 on  nid005375 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  51823 on  nid005375 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  51824 on  nid005375 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  51825 on  nid005375 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  51826 on  nid005375 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  51827 on  nid005375 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  51828 on  nid005375 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  51829 on  nid005375 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.83    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
        2048            16      int8    none      -1    306.9    0.01    0.01      0    347.2    0.01    0.01      0
        4096            32      int8    none      -1    309.6    0.01    0.01      0    421.8    0.01    0.01      0
        8192            64      int8    none      -1    308.7    0.03    0.03      0    307.2    0.03    0.03      0
       16384           128      int8    none      -1    310.4    0.05    0.05      0    311.6    0.05    0.05      0
       32768           256      int8    none      -1    311.1    0.11    0.10      0    311.5    0.11    0.10      0
       65536           512      int8    none      -1    322.0    0.20    0.20      0    399.0    0.16    0.16      0
      131072          1024      int8    none      -1    340.1    0.39    0.38      0    339.6    0.39    0.38      0
      262144          2048      int8    none      -1    381.8    0.69    0.68      0    381.1    0.69    0.68      0
      524288          4096      int8    none      -1   1695.0    0.31    0.31      0    11391    0.05    0.05      0
     1048576          8192      int8    none      -1   3195.1    0.33    0.33      0   1531.8    0.68    0.68      0
     2097152         16384      int8    none      -1   1682.2    1.25    1.24      0   1807.8    1.16    1.15      0
     4194304         32768      int8    none      -1   3607.8    1.16    1.15      0   4252.3    0.99    0.98      0
     8388608         65536      int8    none      -1   540686    0.02    0.02      0   384275    0.02    0.02      0
    16777216        131072      int8    none      -1   460267    0.04    0.04      0   405073    0.04    0.04      0
    33554432        262144      int8    none      -1    78580    0.43    0.42      0    12171    2.76    2.74      0
    67108864        524288      int8    none      -1   4006.3   16.75   16.62      0   4008.7   16.74   16.61      0
   134217728       1048576      int8    none      -1   5077.9   26.43   26.22      0   5068.3   26.48   26.28      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.746 
#
# Collective test concluded: all_gather_perf

MPICH Slingshot Network Summary: 5 network timeouts


