# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  60303 on  nid005397 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  60304 on  nid005397 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  60305 on  nid005397 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  60306 on  nid005397 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  60307 on  nid005397 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  60308 on  nid005397 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  60309 on  nid005397 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  60310 on  nid005397 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  10977 on  nid005398 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  10978 on  nid005398 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  10979 on  nid005398 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  10980 on  nid005398 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  10981 on  nid005398 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  10982 on  nid005398 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  10983 on  nid005398 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  10984 on  nid005398 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.95    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16      int8    none      -1    52.82    0.00    0.00      0    45.49    0.01    0.01    N/A
         512            32      int8    none      -1    44.99    0.01    0.01      0    44.17    0.01    0.01    N/A
        1024            64      int8    none      -1    44.49    0.02    0.02      0    44.44    0.02    0.02    N/A
        2048           128      int8    none      -1    44.28    0.05    0.04      0    45.00    0.05    0.04    N/A
        4096           256      int8    none      -1    41.92    0.10    0.09      0    41.73    0.10    0.09    N/A
        8192           512      int8    none      -1    42.45    0.19    0.18      0    41.66    0.20    0.18    N/A
       16384          1024      int8    none      -1    41.97    0.39    0.37      0    42.14    0.39    0.36    N/A
       32768          2048      int8    none      -1    42.03    0.78    0.73      0    42.15    0.78    0.73    N/A
       65536          4096      int8    none      -1    43.44    1.51    1.41      0    42.30    1.55    1.45    N/A
      131072          8192      int8    none      -1   4446.7    0.03    0.03      0   5178.5    0.03    0.02    N/A
      262144         16384      int8    none      -1   4832.2    0.05    0.05      0   4188.6    0.06    0.06    N/A
      524288         32768      int8    none      -1    59.04    8.88    8.33      0    58.82    8.91    8.36    N/A
     1048576         65536      int8    none      -1    86.82   12.08   11.32      0    86.26   12.16   11.40    N/A
     2097152        131072      int8    none      -1    145.0   14.47   13.56      0    141.8   14.79   13.87    N/A
     4194304        262144      int8    none      -1    242.3   17.31   16.23      0    237.8   17.64   16.53    N/A
     8388608        524288      int8    none      -1    528.8   15.86   14.87      0    430.9   19.47   18.25    N/A
    16777216       1048576      int8    none      -1    902.2   18.60   17.43      0    956.3   17.54   16.45    N/A
    33554432       2097152      int8    none      -1   1869.8   17.95   16.82      0   1901.7   17.64   16.54    N/A
    67108864       4194304      int8    none      -1   3612.9   18.57   17.41      0   3738.3   17.95   16.83    N/A
   134217728       8388608      int8    none      -1   8143.2   16.48   15.45      0   7587.7   17.69   16.58    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.86009 
#
# Collective test concluded: alltoall_perf

