# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  43779 on  nid005258 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  43780 on  nid005258 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  43781 on  nid005258 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  43782 on  nid005258 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  43783 on  nid005258 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  43784 on  nid005258 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  43785 on  nid005258 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  43786 on  nid005258 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.58    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16      int8    none      -1    12.96    0.01    0.01      0    11.91    0.01    0.01    N/A
         256            32      int8    none      -1    12.12    0.02    0.02      0    11.66    0.02    0.02    N/A
         512            64      int8    none      -1    11.82    0.04    0.04      0    12.22    0.04    0.04    N/A
        1024           128      int8    none      -1    11.61    0.09    0.08      0    11.68    0.09    0.08    N/A
        2048           256      int8    none      -1    11.90    0.17    0.15      0    11.86    0.17    0.15    N/A
        4096           512      int8    none      -1    12.10    0.34    0.30      0    11.48    0.36    0.31    N/A
        8192          1024      int8    none      -1    11.56    0.71    0.62      0    12.13    0.68    0.59    N/A
       16384          2048      int8    none      -1    12.66    1.29    1.13      0    12.77    1.28    1.12    N/A
       32768          4096      int8    none      -1    14.98    2.19    1.91      0    14.19    2.31    2.02    N/A
       65536          8192      int8    none      -1    15.16    4.32    3.78      0    14.64    4.48    3.92    N/A
      131072         16384      int8    none      -1    18.36    7.14    6.25      0    18.74    7.00    6.12    N/A
      262144         32768      int8    none      -1    26.40    9.93    8.69      0    26.43    9.92    8.68    N/A
      524288         65536      int8    none      -1    26.74   19.60   17.15      0    25.91   20.23   17.70    N/A
     1048576        131072      int8    none      -1    31.75   33.03   28.90      0    32.14   32.63   28.55    N/A
     2097152        262144      int8    none      -1    49.57   42.31   37.02      0    50.05   41.90   36.67    N/A
     4194304        524288      int8    none      -1    84.75   49.49   43.30      0    84.72   49.51   43.32    N/A
     8388608       1048576      int8    none      -1    154.9   54.17   47.40      0    154.0   54.47   47.66    N/A
    16777216       2097152      int8    none      -1    263.0   63.80   55.82      0    263.0   63.79   55.82    N/A
    33554432       4194304      int8    none      -1    481.5   69.69   60.98      0    481.4   69.70   60.99    N/A
    67108864       8388608      int8    none      -1    920.8   72.88   63.77      0    921.3   72.84   63.73    N/A
   134217728      16777216      int8    none      -1   1805.1   74.36   65.06      0   1798.5   74.63   65.30    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.8066 
#
# Collective test concluded: alltoall_perf

