0 gpu 4 2
1 gpu 2 2

# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       0.43              Pass
2                       0.44              Pass
4                       0.44              Pass
8                       0.44              Pass
16                      0.57              Pass
32                      0.55              Pass
64                      0.56              Pass
128                     0.74              Pass
256                     0.76              Pass
512                     0.83              Pass
1024                    2.71              Pass
2048                    2.74              Pass
4096                    2.75              Pass
8192                   12.75              Pass
16384                  12.57              Pass
32768                  12.88              Pass
65536                  13.15              Pass
131072                 13.80              Pass
262144                 15.44              Pass
524288                 19.12              Pass
1048576                27.15              Pass
2097152                42.37              Pass
4194304                72.51              Pass
