1 gpu 2 2
0 gpu 4 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       5.90              Pass
2                      11.59              Pass
4                      22.89              Pass
8                      46.94              Pass
16                     81.26              Pass
32                    161.98              Pass
64                    323.65              Pass
128                   473.78              Pass
256                   907.17              Pass
512                  1470.23              Pass
1024                    2.18              Pass
2048                    4.37              Pass
4096                    8.74              Pass
8192                  120.34              Pass
16384                 240.14              Pass
32768                 484.58              Pass
65536                 973.69              Pass
131072               1934.19              Pass
262144               3828.68              Pass
524288               7731.07              Pass
1048576             15403.78              Pass
2097152             30841.70              Pass
