
# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       2.73              Pass
2                       2.72              Pass
4                       2.72              Pass
8                       2.73              Pass
16                      2.72              Pass
32                      2.72              Pass
64                      2.73              Pass
128                     3.05              Pass
256                     3.30              Pass
512                     3.33              Pass
1024                    3.48              Pass
2048                    3.76              Pass
4096                    3.79              Pass
8192                    4.62              Pass
16384                   5.30              Pass
32768                   9.25              Pass
65536                  89.10              Pass
131072                102.73              Pass
262144                 20.65              Pass
524288                 58.53              Pass
1048576               188.58              Pass
2097152               119.88              Pass
4194304               179.32              Pass
