
# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       2.50              Pass
2                       2.49              Pass
4                       2.52              Pass
8                       2.50              Pass
16                      2.50              Pass
32                      2.50              Pass
64                      2.49              Pass
128                     3.04              Pass
256                     3.10              Pass
512                     3.12              Pass
1024                    3.19              Pass
2048                    3.33              Pass
4096                    3.46              Pass
8192                    3.85              Pass
16384                   4.46              Pass
32768                   7.07              Pass
65536                   8.57              Pass
131072                 11.46              Pass
262144                 17.28              Pass
524288                 28.92              Pass
1048576                52.22              Pass
2097152                98.72              Pass
4194304               191.88              Pass
