
# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       2.75              Pass
2                       2.75              Pass
4                       2.76              Pass
8                       2.77              Pass
16                      2.76              Pass
32                      2.77              Pass
64                      2.76              Pass
128                     3.07              Pass
256                     3.31              Pass
512                     3.39              Pass
1024                    3.54              Pass
2048                    3.53              Pass
4096                    3.66              Pass
8192                    4.42              Pass
16384                   5.27              Pass
32768                   7.72              Pass
65536                  76.65              Pass
131072                181.01              Pass
262144                 21.24              Pass
524288                 89.55              Pass
1048576               146.94              Pass
2097152                92.75              Pass
4194304               179.40              Pass
