
# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       2.67              Pass
2                       2.69              Pass
4                       2.68              Pass
8                       2.90              Pass
16                      2.70              Pass
32                      2.70              Pass
64                      2.71              Pass
128                     3.28              Pass
256                     3.32              Pass
512                     3.39              Pass
1024                    3.48              Pass
2048                    3.74              Pass
4096                    3.98              Pass
8192                    4.62              Pass
16384                   5.68              Pass
32768                  10.95              Pass
65536                  12.42              Pass
131072                 15.28              Pass
262144                 21.12              Pass
524288                 32.77              Pass
1048576                56.07              Pass
2097152               102.51              Pass
4194304               195.49              Pass
