0 cxi 2 2 shm+cxi:cxi2
0 gpu 4 2
1 cxi 1 2 shm+cxi:cxi1
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.22              Pass
2                       0.42              Pass
4                       0.87              Pass
8                       1.73              Pass
16                      3.42              Pass
32                      6.84              Pass
64                     13.76              Pass
128                    27.44              Pass
256                    54.63              Pass
512                   109.00              Pass
1024                  216.54              Pass
2048                  432.23              Pass
4096                  659.88              Pass
8192                 1343.47              Pass
16384                2681.00              Pass
32768                5262.98              Pass
65536               10323.64              Pass
131072              19287.92              Pass
262144              34693.22              Pass
524288              56956.64              Pass
1048576             78708.43              Pass
2097152             96318.89              Pass
4194304            109435.16              Pass
