0 cxi 2 2 shm+cxi:cxi2
0 gpu 4 2
1 cxi 1 2 shm+cxi:cxi1
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.22              Pass
2                       0.43              Pass
4                       0.86              Pass
8                       1.73              Pass
16                      3.49              Pass
32                      7.01              Pass
64                     14.08              Pass
128                    28.23              Pass
256                    56.15              Pass
512                   111.28              Pass
1024                  222.03              Pass
2048                  441.31              Pass
4096                  684.09              Pass
8192                 1373.58              Pass
16384                2726.68              Pass
32768                5345.31              Pass
65536               10375.36              Pass
131072              19606.87              Pass
262144              34699.58              Pass
524288              56994.08              Pass
1048576             78318.21              Pass
2097152             96159.54              Pass
4194304            109218.29              Pass
