0 cxi 2 2 shm+cxi:cxi2
0 gpu 4 2
1 cxi 1 2 shm+cxi:cxi1
1 gpu 2 2

# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       8.59              Pass
2                       8.57              Pass
4                       8.51              Pass
8                       8.48              Pass
16                      8.46              Pass
32                      8.51              Pass
64                      8.52              Pass
128                     8.65              Pass
256                     8.64              Pass
512                     8.67              Pass
1024                    8.77              Pass
2048                    8.84              Pass
4096                   14.47              Pass
8192                   14.68              Pass
16384                  14.77              Pass
32768                  14.96              Pass
65536                  15.38              Pass
131072                 16.03              Pass
262144                 17.64              Pass
524288                 21.24              Pass
1048576                29.01              Pass
2097152                44.60              Pass
4194304                74.35              Pass
