# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid   3597 on  nid005427 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid   3598 on  nid005427 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid   3599 on  nid005427 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid   3600 on  nid005427 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid   3601 on  nid005427 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid   3602 on  nid005427 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid   3603 on  nid005427 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid   3604 on  nid005427 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  13887 on  nid005428 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  13888 on  nid005428 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  13889 on  nid005428 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  13890 on  nid005428 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  13891 on  nid005428 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  13892 on  nid005428 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  13893 on  nid005428 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  13894 on  nid005428 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  50680 on  nid005522 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  50681 on  nid005522 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  50682 on  nid005522 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  50683 on  nid005522 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  50684 on  nid005522 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  50685 on  nid005522 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  50686 on  nid005522 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  50687 on  nid005522 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  97034 on  nid005523 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  97035 on  nid005523 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  97036 on  nid005523 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  97037 on  nid005523 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  97038 on  nid005523 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  97039 on  nid005523 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  97040 on  nid005523 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  97041 on  nid005523 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 111151 on  nid005629 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 111152 on  nid005629 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 111153 on  nid005629 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 111154 on  nid005629 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 111155 on  nid005629 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 111156 on  nid005629 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 111157 on  nid005629 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 111158 on  nid005629 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  44492 on  nid005630 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  44493 on  nid005630 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  44494 on  nid005630 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  44496 on  nid005630 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  44497 on  nid005630 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  44498 on  nid005630 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  44499 on  nid005630 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  44500 on  nid005630 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  66193 on  nid005673 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  66194 on  nid005673 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  66195 on  nid005673 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  66196 on  nid005673 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  66197 on  nid005673 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  66198 on  nid005673 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  66199 on  nid005673 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  66200 on  nid005673 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  41707 on  nid005674 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  41708 on  nid005674 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  41709 on  nid005674 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  41710 on  nid005674 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  41711 on  nid005674 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  41712 on  nid005674 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  41713 on  nid005674 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  41714 on  nid005674 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid  15897 on  nid005687 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid  15898 on  nid005687 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid  15899 on  nid005687 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid  15900 on  nid005687 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid  15901 on  nid005687 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid  15902 on  nid005687 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid  15903 on  nid005687 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid  15904 on  nid005687 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid 124050 on  nid005688 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid 124051 on  nid005688 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid 124052 on  nid005688 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid 124053 on  nid005688 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid 124054 on  nid005688 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid 124055 on  nid005688 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid 124056 on  nid005688 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid 124057 on  nid005688 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  23057 on  nid005702 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  23058 on  nid005702 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  23059 on  nid005702 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  23060 on  nid005702 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  23061 on  nid005702 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  23062 on  nid005702 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  23063 on  nid005702 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  23064 on  nid005702 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid  32233 on  nid005703 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid  32234 on  nid005703 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid  32235 on  nid005703 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid  32236 on  nid005703 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid  32237 on  nid005703 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid  32238 on  nid005703 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid  32239 on  nid005703 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid  32240 on  nid005703 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid  64885 on  nid005738 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid  64886 on  nid005738 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid  64887 on  nid005738 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid  64888 on  nid005738 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid  64889 on  nid005738 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid  64890 on  nid005738 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid  64891 on  nid005738 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid  64892 on  nid005738 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  47668 on  nid005739 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  47669 on  nid005739 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  47670 on  nid005739 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  47671 on  nid005739 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  47672 on  nid005739 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  47673 on  nid005739 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  47674 on  nid005739 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  47675 on  nid005739 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid  96055 on  nid005834 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid  96056 on  nid005834 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid  96057 on  nid005834 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid  96058 on  nid005834 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid  96059 on  nid005834 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid  96060 on  nid005834 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid  96061 on  nid005834 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid  96062 on  nid005834 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid 105079 on  nid005835 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid 105080 on  nid005835 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid 105081 on  nid005835 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid 105082 on  nid005835 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid 105083 on  nid005835 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid 105084 on  nid005835 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid 105085 on  nid005835 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid 105086 on  nid005835 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.41    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
        2048            16      int8    none      -1    306.3    0.01    0.01      0    308.1    0.01    0.01      0
        4096            32      int8    none      -1    311.0    0.01    0.01      0    312.3    0.01    0.01      0
        8192            64      int8    none      -1    309.0    0.03    0.03      0    307.9    0.03    0.03      0
       16384           128      int8    none      -1    312.7    0.05    0.05      0    313.4    0.05    0.05      0
       32768           256      int8    none      -1    313.0    0.10    0.10      0    312.6    0.10    0.10      0
       65536           512      int8    none      -1    322.4    0.20    0.20      0    322.1    0.20    0.20      0
      131072          1024      int8    none      -1    340.4    0.39    0.38      0    340.1    0.39    0.38      0
      262144          2048      int8    none      -1    380.3    0.69    0.68      0    379.8    0.69    0.68      0
      524288          4096      int8    none      -1   1236.6    0.42    0.42      0   1263.5    0.41    0.41      0
     1048576          8192      int8    none      -1   1733.1    0.61    0.60      0   1703.6    0.62    0.61      0
     2097152         16384      int8    none      -1   2022.4    1.04    1.03      0   2304.1    0.91    0.90      0
     4194304         32768      int8    none      -1   3979.0    1.05    1.05      0   3947.1    1.06    1.05      0
     8388608         65536      int8    none      -1   336700    0.02    0.02      0   364394    0.02    0.02      0
    16777216        131072      int8    none      -1   381251    0.04    0.04      0   348667    0.05    0.05      0
    33554432        262144      int8    none      -1    55577    0.60    0.60      0    11647    2.88    2.86      0
    67108864        524288      int8    none      -1   3605.7   18.61   18.47      0   3599.1   18.65   18.50      0
   134217728       1048576      int8    none      -1   4296.4   31.24   31.00      0   4312.8   31.12   30.88      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.99023 
#
# Collective test concluded: all_gather_perf

