# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.13    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16      int8    none      -1    961.4    0.00    0.00      0    542.3    0.00    0.00    N/A
        4096            32      int8    none      -1    578.6    0.01    0.01      0    524.9    0.01    0.01    N/A
        8192            64      int8    none      -1    525.5    0.02    0.02      0    522.0    0.02    0.02    N/A
       16384           128      int8    none      -1    530.7    0.03    0.03      0    532.1    0.03    0.03    N/A
       32768           256      int8    none      -1    493.4    0.07    0.07      0    492.3    0.07    0.07    N/A
       65536           512      int8    none      -1    494.4    0.13    0.13      0    499.1    0.13    0.13    N/A
      131072          1024      int8    none      -1    507.6    0.26    0.26      0    505.8    0.26    0.26    N/A
      262144          2048      int8    none      -1   2730.6    0.10    0.10      0   5647.7    0.05    0.05    N/A
      524288          4096      int8    none      -1   2815.0    0.19    0.18      0    610.6    0.86    0.85    N/A
     1048576          8192      int8    none      -1    62785    0.02    0.02      0    63273    0.02    0.02    N/A
     2097152         16384      int8    none      -1    61635    0.03    0.03      0    45984    0.05    0.05    N/A
     4194304         32768      int8    none      -1    611.7    6.86    6.80      0    599.8    6.99    6.94    N/A
     8388608         65536      int8    none      -1   1307.3    6.42    6.37      0   1130.3    7.42    7.36    N/A
    16777216        131072      int8    none      -1   1570.1   10.69   10.60      0   1571.7   10.67   10.59    N/A
    33554432        262144      int8    none      -1   3532.6    9.50    9.42      0   3386.0    9.91    9.83    N/A
    67108864        524288      int8    none      -1   8067.2    8.32    8.25      0   7869.0    8.53    8.46    N/A
   134217728       1048576      int8    none      -1    17050    7.87    7.81      0    16825    7.98    7.92    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.83344 
#
# Collective test concluded: alltoall_perf

