# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.39    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16      int8    none      -1    41.74    0.01    0.01      0    38.25    0.01    0.01    N/A
         512            32      int8    none      -1    38.31    0.01    0.01      0    38.05    0.01    0.01    N/A
        1024            64      int8    none      -1    38.11    0.03    0.03      0    38.88    0.03    0.02    N/A
        2048           128      int8    none      -1    38.50    0.05    0.05      0    38.43    0.05    0.05    N/A
        4096           256      int8    none      -1    36.07    0.11    0.11      0    35.54    0.12    0.11    N/A
        8192           512      int8    none      -1    36.36    0.23    0.21      0    35.65    0.23    0.22    N/A
       16384          1024      int8    none      -1    35.33    0.46    0.43      0    36.10    0.45    0.43    N/A
       32768          2048      int8    none      -1    35.70    0.92    0.86      0    36.12    0.91    0.85    N/A
       65536          4096      int8    none      -1    37.11    1.77    1.66      0    36.66    1.79    1.68    N/A
      131072          8192      int8    none      -1    37.48    3.50    3.28      0   5345.6    0.02    0.02    N/A
      262144         16384      int8    none      -1   3452.0    0.08    0.07      0   4803.3    0.05    0.05    N/A
      524288         32768      int8    none      -1    56.67    9.25    8.67      0    58.82    8.91    8.36    N/A
     1048576         65536      int8    none      -1    79.99   13.11   12.29      0    79.34   13.22   12.39    N/A
     2097152        131072      int8    none      -1    129.7   16.16   15.15      0    131.4   15.96   14.97    N/A
     4194304        262144      int8    none      -1    239.8   17.49   16.40      0    237.1   17.69   16.58    N/A
     8388608        524288      int8    none      -1    438.2   19.15   17.95      0    424.9   19.74   18.51    N/A
    16777216       1048576      int8    none      -1    998.7   16.80   15.75      0    944.8   17.76   16.65    N/A
    33554432       2097152      int8    none      -1   2028.4   16.54   15.51      0   2060.2   16.29   15.27    N/A
    67108864       4194304      int8    none      -1   3800.5   17.66   16.55      0   3717.1   18.05   16.93    N/A
   134217728       8388608      int8    none      -1   8015.6   16.74   15.70      0   7962.9   16.86   15.80    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.99238 
#
# Collective test concluded: alltoall_perf

