# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid   3061 on  nid005427 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid   3062 on  nid005427 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid   3063 on  nid005427 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid   3064 on  nid005427 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid   3065 on  nid005427 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid   3066 on  nid005427 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid   3067 on  nid005427 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid   3068 on  nid005427 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  13403 on  nid005428 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  13404 on  nid005428 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  13405 on  nid005428 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  13406 on  nid005428 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  13407 on  nid005428 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  13408 on  nid005428 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  13409 on  nid005428 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  13410 on  nid005428 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  50225 on  nid005522 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  50226 on  nid005522 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  50227 on  nid005522 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  50228 on  nid005522 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  50229 on  nid005522 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  50230 on  nid005522 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  50231 on  nid005522 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  50232 on  nid005522 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  96575 on  nid005523 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  96576 on  nid005523 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  96577 on  nid005523 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  96578 on  nid005523 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  96579 on  nid005523 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  96580 on  nid005523 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  96581 on  nid005523 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  96582 on  nid005523 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 110298 on  nid005629 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 110299 on  nid005629 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 110300 on  nid005629 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 110301 on  nid005629 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 110302 on  nid005629 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 110303 on  nid005629 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 110304 on  nid005629 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 110305 on  nid005629 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  43630 on  nid005630 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  43631 on  nid005630 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  43632 on  nid005630 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  43633 on  nid005630 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  43634 on  nid005630 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  43635 on  nid005630 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  43636 on  nid005630 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  43637 on  nid005630 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  65279 on  nid005673 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  65280 on  nid005673 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  65281 on  nid005673 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  65282 on  nid005673 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  65283 on  nid005673 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  65284 on  nid005673 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  65285 on  nid005673 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  65286 on  nid005673 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  40904 on  nid005674 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  40905 on  nid005674 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  40906 on  nid005674 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  40907 on  nid005674 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  40908 on  nid005674 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  40909 on  nid005674 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  40910 on  nid005674 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  40911 on  nid005674 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid  15481 on  nid005687 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid  15482 on  nid005687 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid  15483 on  nid005687 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid  15484 on  nid005687 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid  15485 on  nid005687 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid  15486 on  nid005687 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid  15487 on  nid005687 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid  15488 on  nid005687 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid 123613 on  nid005688 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid 123614 on  nid005688 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid 123615 on  nid005688 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid 123616 on  nid005688 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid 123617 on  nid005688 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid 123618 on  nid005688 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid 123619 on  nid005688 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid 123620 on  nid005688 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  22181 on  nid005702 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  22182 on  nid005702 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  22183 on  nid005702 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  22184 on  nid005702 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  22185 on  nid005702 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  22186 on  nid005702 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  22187 on  nid005702 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  22188 on  nid005702 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid  31434 on  nid005703 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid  31436 on  nid005703 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid  31437 on  nid005703 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid  31438 on  nid005703 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid  31439 on  nid005703 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid  31440 on  nid005703 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid  31441 on  nid005703 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid  31442 on  nid005703 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid  64480 on  nid005738 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid  64481 on  nid005738 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid  64482 on  nid005738 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid  64483 on  nid005738 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid  64484 on  nid005738 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid  64485 on  nid005738 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid  64486 on  nid005738 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid  64487 on  nid005738 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  46868 on  nid005739 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  46869 on  nid005739 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  46870 on  nid005739 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  46871 on  nid005739 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  46872 on  nid005739 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  46873 on  nid005739 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  46874 on  nid005739 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  46875 on  nid005739 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid  95271 on  nid005834 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid  95272 on  nid005834 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid  95273 on  nid005834 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid  95274 on  nid005834 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid  95275 on  nid005834 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid  95276 on  nid005834 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid  95277 on  nid005834 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid  95278 on  nid005834 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid 104208 on  nid005835 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid 104209 on  nid005835 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid 104210 on  nid005835 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid 104211 on  nid005835 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid 104212 on  nid005835 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid 104213 on  nid005835 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid 104214 on  nid005835 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid 104215 on  nid005835 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.13    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16      int8    none      -1    961.4    0.00    0.00      0    542.3    0.00    0.00    N/A
        4096            32      int8    none      -1    578.6    0.01    0.01      0    524.9    0.01    0.01    N/A
        8192            64      int8    none      -1    525.5    0.02    0.02      0    522.0    0.02    0.02    N/A
       16384           128      int8    none      -1    530.7    0.03    0.03      0    532.1    0.03    0.03    N/A
       32768           256      int8    none      -1    493.4    0.07    0.07      0    492.3    0.07    0.07    N/A
       65536           512      int8    none      -1    494.4    0.13    0.13      0    499.1    0.13    0.13    N/A
      131072          1024      int8    none      -1    507.6    0.26    0.26      0    505.8    0.26    0.26    N/A
      262144          2048      int8    none      -1   2730.6    0.10    0.10      0   5647.7    0.05    0.05    N/A
      524288          4096      int8    none      -1   2815.0    0.19    0.18      0    610.6    0.86    0.85    N/A
     1048576          8192      int8    none      -1    62785    0.02    0.02      0    63273    0.02    0.02    N/A
     2097152         16384      int8    none      -1    61635    0.03    0.03      0    45984    0.05    0.05    N/A
     4194304         32768      int8    none      -1    611.7    6.86    6.80      0    599.8    6.99    6.94    N/A
     8388608         65536      int8    none      -1   1307.3    6.42    6.37      0   1130.3    7.42    7.36    N/A
    16777216        131072      int8    none      -1   1570.1   10.69   10.60      0   1571.7   10.67   10.59    N/A
    33554432        262144      int8    none      -1   3532.6    9.50    9.42      0   3386.0    9.91    9.83    N/A
    67108864        524288      int8    none      -1   8067.2    8.32    8.25      0   7869.0    8.53    8.46    N/A
   134217728       1048576      int8    none      -1    17050    7.87    7.81      0    16825    7.98    7.92    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.83344 
#
# Collective test concluded: alltoall_perf

