# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  75820 on  nid005168 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  75821 on  nid005168 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  75822 on  nid005168 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  75823 on  nid005168 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  75824 on  nid005168 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  75825 on  nid005168 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  75826 on  nid005168 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  75827 on  nid005168 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid 109308 on  nid005169 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid 109309 on  nid005169 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid 109310 on  nid005169 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid 109311 on  nid005169 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid 109312 on  nid005169 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid 109313 on  nid005169 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid 109314 on  nid005169 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid 109315 on  nid005169 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  36084 on  nid005194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  36085 on  nid005194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  36086 on  nid005194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  36087 on  nid005194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  36088 on  nid005194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  36089 on  nid005194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  36090 on  nid005194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  36091 on  nid005194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  51844 on  nid005195 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  51845 on  nid005195 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  51846 on  nid005195 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  51847 on  nid005195 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  51848 on  nid005195 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  51849 on  nid005195 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  51850 on  nid005195 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  51851 on  nid005195 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid  51065 on  nid005199 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid  51066 on  nid005199 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid  51067 on  nid005199 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid  51068 on  nid005199 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid  51069 on  nid005199 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid  51070 on  nid005199 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid  51071 on  nid005199 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid  51072 on  nid005199 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  16986 on  nid005200 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  16987 on  nid005200 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  16988 on  nid005200 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  16989 on  nid005200 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  16990 on  nid005200 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  16991 on  nid005200 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  16992 on  nid005200 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  16993 on  nid005200 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  25797 on  nid005207 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  25798 on  nid005207 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  25799 on  nid005207 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  25800 on  nid005207 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  25801 on  nid005207 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  25802 on  nid005207 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  25803 on  nid005207 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  25804 on  nid005207 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  95001 on  nid005208 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  95002 on  nid005208 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  95003 on  nid005208 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  95004 on  nid005208 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  95005 on  nid005208 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  95006 on  nid005208 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  95007 on  nid005208 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  95008 on  nid005208 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid 106863 on  nid005214 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid 106864 on  nid005214 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid 106865 on  nid005214 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid 106866 on  nid005214 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid 106867 on  nid005214 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid 106868 on  nid005214 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid 106869 on  nid005214 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid 106870 on  nid005214 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid  34154 on  nid005215 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid  34155 on  nid005215 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid  34156 on  nid005215 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid  34157 on  nid005215 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid  34158 on  nid005215 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid  34159 on  nid005215 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid  34160 on  nid005215 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid  34161 on  nid005215 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid 128128 on  nid005285 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid 128129 on  nid005285 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid 128130 on  nid005285 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid 128131 on  nid005285 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid 128132 on  nid005285 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid 128133 on  nid005285 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid 128134 on  nid005285 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid 128135 on  nid005285 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid 113075 on  nid005286 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid 113076 on  nid005286 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid 113077 on  nid005286 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid 113078 on  nid005286 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid 113079 on  nid005286 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid 113080 on  nid005286 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid 113081 on  nid005286 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid 113082 on  nid005286 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid  96866 on  nid005350 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid  96867 on  nid005350 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid  96868 on  nid005350 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid  96869 on  nid005350 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid  96870 on  nid005350 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid  96871 on  nid005350 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid  96872 on  nid005350 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid  96873 on  nid005350 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  17553 on  nid005351 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  17554 on  nid005351 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  17555 on  nid005351 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  17556 on  nid005351 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  17557 on  nid005351 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  17558 on  nid005351 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  17559 on  nid005351 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  17560 on  nid005351 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid  19046 on  nid005374 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid  19047 on  nid005374 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid  19048 on  nid005374 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid  19050 on  nid005374 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid  19051 on  nid005374 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid  19052 on  nid005374 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid  19053 on  nid005374 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid  19054 on  nid005374 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  47606 on  nid005375 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  47607 on  nid005375 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  47608 on  nid005375 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  47609 on  nid005375 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  47610 on  nid005375 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  47611 on  nid005375 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  47612 on  nid005375 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  47613 on  nid005375 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.34    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16      int8    none      -1   1053.4    0.00    0.00      0    629.5    0.00    0.00    N/A
        4096            32      int8    none      -1    621.5    0.01    0.01      0    616.7    0.01    0.01    N/A
        8192            64      int8    none      -1    618.3    0.01    0.01      0    613.8    0.01    0.01    N/A
       16384           128      int8    none      -1    620.0    0.03    0.03      0    657.3    0.02    0.02    N/A
       32768           256      int8    none      -1    590.4    0.06    0.06      0    582.9    0.06    0.06    N/A
       65536           512      int8    none      -1    588.1    0.11    0.11      0    588.1    0.11    0.11    N/A
      131072          1024      int8    none      -1    603.3    0.22    0.22      0    600.9    0.22    0.22    N/A
      262144          2048      int8    none      -1   4062.1    0.06    0.06      0   6894.9    0.04    0.04    N/A
      524288          4096      int8    none      -1   1192.9    0.44    0.44      0    694.1    0.76    0.75    N/A
     1048576          8192      int8    none      -1    77887    0.01    0.01      0    85693    0.01    0.01    N/A
     2097152         16384      int8    none      -1    71894    0.03    0.03      0    52845    0.04    0.04    N/A
     4194304         32768      int8    none      -1    711.2    5.90    5.85      0    725.6    5.78    5.74    N/A
     8388608         65536      int8    none      -1   1327.5    6.32    6.27      0   1305.3    6.43    6.38    N/A
    16777216        131072      int8    none      -1   1558.2   10.77   10.68      0   1557.0   10.78   10.69    N/A
    33554432        262144      int8    none      -1   3374.8    9.94    9.86      0   3322.0   10.10   10.02    N/A
    67108864        524288      int8    none      -1   7758.9    8.65    8.58      0   7614.8    8.81    8.74    N/A
   134217728       1048576      int8    none      -1    16441    8.16    8.10      0    16690    8.04    7.98    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.80604 
#
# Collective test concluded: alltoall_perf

MPICH Slingshot Network Summary: 1 network timeouts


