# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.34    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16      int8    none      -1   1053.4    0.00    0.00      0    629.5    0.00    0.00    N/A
        4096            32      int8    none      -1    621.5    0.01    0.01      0    616.7    0.01    0.01    N/A
        8192            64      int8    none      -1    618.3    0.01    0.01      0    613.8    0.01    0.01    N/A
       16384           128      int8    none      -1    620.0    0.03    0.03      0    657.3    0.02    0.02    N/A
       32768           256      int8    none      -1    590.4    0.06    0.06      0    582.9    0.06    0.06    N/A
       65536           512      int8    none      -1    588.1    0.11    0.11      0    588.1    0.11    0.11    N/A
      131072          1024      int8    none      -1    603.3    0.22    0.22      0    600.9    0.22    0.22    N/A
      262144          2048      int8    none      -1   4062.1    0.06    0.06      0   6894.9    0.04    0.04    N/A
      524288          4096      int8    none      -1   1192.9    0.44    0.44      0    694.1    0.76    0.75    N/A
     1048576          8192      int8    none      -1    77887    0.01    0.01      0    85693    0.01    0.01    N/A
     2097152         16384      int8    none      -1    71894    0.03    0.03      0    52845    0.04    0.04    N/A
     4194304         32768      int8    none      -1    711.2    5.90    5.85      0    725.6    5.78    5.74    N/A
     8388608         65536      int8    none      -1   1327.5    6.32    6.27      0   1305.3    6.43    6.38    N/A
    16777216        131072      int8    none      -1   1558.2   10.77   10.68      0   1557.0   10.78   10.69    N/A
    33554432        262144      int8    none      -1   3374.8    9.94    9.86      0   3322.0   10.10   10.02    N/A
    67108864        524288      int8    none      -1   7758.9    8.65    8.58      0   7614.8    8.81    8.74    N/A
   134217728       1048576      int8    none      -1    16441    8.16    8.10      0    16690    8.04    7.98    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.80604 
#
# Collective test concluded: alltoall_perf

MPICH Slingshot Network Summary: 1 network timeouts


