# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid   6602 on  nid005679 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid   6605 on  nid005679 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid   6603 on  nid005679 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid   6604 on  nid005679 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid   6606 on  nid005679 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid   6613 on  nid005679 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid   6607 on  nid005679 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid   6609 on  nid005679 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  48687 on  nid005733 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  48688 on  nid005733 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  48689 on  nid005733 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  48690 on  nid005733 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  48691 on  nid005733 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  48692 on  nid005733 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  48699 on  nid005733 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  48695 on  nid005733 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  20578 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  20580 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  20579 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  20582 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  20581 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  20589 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  20591 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  20584 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  42355 on  nid005779 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  42353 on  nid005779 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  42354 on  nid005779 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  42356 on  nid005779 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  42357 on  nid005779 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  42358 on  nid005779 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  42362 on  nid005779 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  42365 on  nid005779 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.17    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
         512            16     uint8    none      -1    84.52    0.01    0.01      0    84.68    0.01    0.01      0
        1024            32     uint8    none      -1    87.04    0.01    0.01      0    84.51    0.01    0.01      0
        2048            64     uint8    none      -1    84.31    0.02    0.02      0    83.31    0.02    0.02      0
        4096           128     uint8    none      -1    82.93    0.05    0.05      0    82.86    0.05    0.05      0
        8192           256     uint8    none      -1    83.18    0.10    0.10      0    83.05    0.10    0.10      0
       16384           512     uint8    none      -1    86.61    0.19    0.18      0    85.14    0.19    0.19      0
       32768          1024     uint8    none      -1    90.55    0.36    0.35      0    91.15    0.36    0.35      0
       65536          2048     uint8    none      -1    449.6    0.15    0.14      0    442.8    0.15    0.14      0
      131072          4096     uint8    none      -1    454.6    0.29    0.28      0    455.6    0.29    0.28      0
      262144          8192     uint8    none      -1    497.6    0.53    0.51      0    497.7    0.53    0.51      0
      524288         16384     uint8    none      -1    549.5    0.95    0.92      0    550.0    0.95    0.92      0
     1048576         32768     uint8    none      -1    50951    0.02    0.02      0    82116    0.01    0.01      0
     2097152         65536     uint8    none      -1   7344.8    0.29    0.28      0    61720    0.03    0.03      0
     4194304        131072     uint8    none      -1    70339    0.06    0.06      0    11445    0.37    0.36      0
     8388608        262144     uint8    none      -1   4285.9    1.96    1.90      0   4289.9    1.96    1.89      0
    16777216        524288     uint8    none      -1   4219.9    3.98    3.85      0   4307.5    3.89    3.77      0
    33554432       1048576     uint8    none      -1   4266.4    7.86    7.62      0   4317.8    7.77    7.53      0
    67108864       2097152     uint8    none      -1   4359.7   15.39   14.91      0   4350.8   15.42   14.94      0
   134217728       4194304     uint8    none      -1   5555.7   24.16   23.40      0   5557.1   24.15   23.40      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.94859 
#
# Collective test concluded: all_gather_perf

