# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid   6375 on  nid005679 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid   6376 on  nid005679 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid   6377 on  nid005679 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid   6378 on  nid005679 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid   6379 on  nid005679 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid   6383 on  nid005679 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid   6380 on  nid005679 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid   6386 on  nid005679 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  48493 on  nid005733 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  48495 on  nid005733 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  48494 on  nid005733 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  48496 on  nid005733 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  48497 on  nid005733 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  48499 on  nid005733 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  48501 on  nid005733 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  48506 on  nid005733 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  20131 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  20129 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  20132 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  20130 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  20133 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  20138 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  20135 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  20141 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  42158 on  nid005779 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  42157 on  nid005779 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  42155 on  nid005779 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  42156 on  nid005779 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  42169 on  nid005779 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  42159 on  nid005779 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  42166 on  nid005779 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  42160 on  nid005779 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    152.2    0.00    0.00      0    114.5    0.00    0.00      0
           2             2     uint8     sum      -1    120.7    0.00    0.00      0    115.3    0.00    0.00      0
           4             4     uint8     sum      -1    113.5    0.00    0.00      0    106.7    0.00    0.00      0
           8             8     uint8     sum      -1    108.7    0.00    0.00      0    109.2    0.00    0.00      0
          16            16     uint8     sum      -1    107.8    0.00    0.00      0    107.8    0.00    0.00      0
          32            32     uint8     sum      -1    110.5    0.00    0.00      0    106.6    0.00    0.00      0
          64            64     uint8     sum      -1    51.25    0.00    0.00      0    51.94    0.00    0.00      0
         128           128     uint8     sum      -1    52.51    0.00    0.00      0    52.98    0.00    0.00      0
         256           256     uint8     sum      -1    53.94    0.00    0.01      0    51.86    0.00    0.01      0
         512           512     uint8     sum      -1    54.82    0.01    0.02      0    55.01    0.01    0.02      0
        1024          1024     uint8     sum      -1    58.01    0.02    0.03      0    58.04    0.02    0.03      0
        2048          2048     uint8     sum      -1    62.61    0.03    0.06      0    63.80    0.03    0.06      0
        4096          4096     uint8     sum      -1    62.84    0.07    0.13      0    63.16    0.06    0.13      0
        8192          8192     uint8     sum      -1    123.7    0.07    0.13      0    119.7    0.07    0.13      0
       16384         16384     uint8     sum      -1    139.5    0.12    0.23      0    142.4    0.12    0.22      0
       32768         32768     uint8     sum      -1    139.6    0.23    0.45      0    137.2    0.24    0.46      0
       65536         65536     uint8     sum      -1    146.4    0.45    0.87      0    144.9    0.45    0.88      0
      131072        131072     uint8     sum      -1    205.8    0.64    1.23      0    205.6    0.64    1.24      0
      262144        262144     uint8     sum      -1    225.9    1.16    2.25      0    227.4    1.15    2.23      0
      524288        524288     uint8     sum      -1    265.2    1.98    3.83      0    264.7    1.98    3.84      0
     1048576       1048576     uint8     sum      -1    343.8    3.05    5.91      0    344.8    3.04    5.89      0
     2097152       2097152     uint8     sum      -1    28396    0.07    0.14      0    33974    0.06    0.12      0
     4194304       4194304     uint8     sum      -1    29143    0.14    0.28      0    14003    0.30    0.58      0
     8388608       8388608     uint8     sum      -1    35584    0.24    0.46      0    26345    0.32    0.62      0
    16777216      16777216     uint8     sum      -1    60092    0.28    0.54      0    36626    0.46    0.89      0
    33554432      33554432     uint8     sum      -1   8746.3    3.84    7.43      0   8602.0    3.90    7.56      0
    67108864      67108864     uint8     sum      -1   8846.3    7.59   14.70      0   8775.3    7.65   14.82      0
   134217728     134217728     uint8     sum      -1    11127   12.06   23.37      0    11129   12.06   23.37      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.2353 
#
# Collective test concluded: all_reduce_perf

