# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  14229 on  nid005793 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  14231 on  nid005793 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  14230 on  nid005793 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  14232 on  nid005793 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  14233 on  nid005793 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  14235 on  nid005793 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  14237 on  nid005793 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  14241 on  nid005793 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  83157 on  nid005896 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  83158 on  nid005896 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  83159 on  nid005896 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  83160 on  nid005896 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  83161 on  nid005896 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  83162 on  nid005896 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  83169 on  nid005896 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  83165 on  nid005896 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  29110 on  nid005951 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  29112 on  nid005951 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  29111 on  nid005951 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  29113 on  nid005951 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  29114 on  nid005951 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  29115 on  nid005951 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  29124 on  nid005951 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  29120 on  nid005951 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  23352 on  nid006014 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  23353 on  nid006014 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  23354 on  nid006014 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  23355 on  nid006014 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  23356 on  nid006014 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  23357 on  nid006014 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  23364 on  nid006014 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  23360 on  nid006014 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid  97335 on  nid006216 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid  97337 on  nid006216 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid  97336 on  nid006216 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid  97342 on  nid006216 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid  97339 on  nid006216 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid  97338 on  nid006216 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid  97347 on  nid006216 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid  97349 on  nid006216 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid 120596 on  nid006226 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid 120597 on  nid006226 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid 120599 on  nid006226 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid 120598 on  nid006226 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid 120602 on  nid006226 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid 120600 on  nid006226 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid 120604 on  nid006226 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid 120608 on  nid006226 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid   1374 on  nid006255 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid   1375 on  nid006255 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid   1376 on  nid006255 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid   1377 on  nid006255 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid   1378 on  nid006255 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid   1384 on  nid006255 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid   1379 on  nid006255 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid   1388 on  nid006255 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid  64566 on  nid006758 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid  64568 on  nid006758 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid  64567 on  nid006758 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid  64570 on  nid006758 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid  64569 on  nid006758 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid  64572 on  nid006758 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid  64577 on  nid006758 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid  64580 on  nid006758 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        1024            16     uint8    none      -1    623.6    0.00    0.00      0    406.8    0.00    0.00    N/A
        2048            32     uint8    none      -1    404.1    0.01    0.00      0    402.6    0.01    0.01    N/A
        4096            64     uint8    none      -1    402.5    0.01    0.01      0    402.8    0.01    0.01    N/A
        8192           128     uint8    none      -1    403.8    0.02    0.02      0    402.3    0.02    0.02    N/A
       16384           256     uint8    none      -1    400.9    0.04    0.04      0    400.3    0.04    0.04    N/A
       32768           512     uint8    none      -1    402.8    0.08    0.08      0    401.3    0.08    0.08    N/A
       65536          1024     uint8    none      -1    404.3    0.16    0.16      0    403.1    0.16    0.16    N/A
      131072          2048     uint8    none      -1    410.1    0.32    0.31      0    410.2    0.32    0.31    N/A
      262144          4096     uint8    none      -1    431.6    0.61    0.60      0    425.9    0.62    0.61    N/A
      524288          8192     uint8    none      -1    38797    0.01    0.01      0    39019    0.01    0.01    N/A
     1048576         16384     uint8    none      -1    31711    0.03    0.03      0   4092.0    0.26    0.25    N/A
     2097152         32768     uint8    none      -1   1255.6    1.67    1.64      0   9173.4    0.23    0.23    N/A
     4194304         65536     uint8    none      -1    37873    0.11    0.11      0   8877.5    0.47    0.47    N/A
     8388608        131072     uint8    none      -1   2426.7    3.46    3.40      0   2344.9    3.58    3.52    N/A
    16777216        262144     uint8    none      -1   4821.8    3.48    3.43      0   4548.4    3.69    3.63    N/A
    33554432        524288     uint8    none      -1   9386.2    3.57    3.52      0   9202.5    3.65    3.59    N/A
    67108864       1048576     uint8    none      -1    10528    6.37    6.27      0    10026    6.69    6.59    N/A
   134217728       2097152     uint8    none      -1    19908    6.74    6.64      0    20344    6.60    6.49    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.934016 
#
# Collective test concluded: alltoall_perf

