# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.79    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16      int8    none      -1    52.14    0.00    0.00      0    44.39    0.01    0.01    N/A
         512            32      int8    none      -1    44.93    0.01    0.01      0    44.14    0.01    0.01    N/A
        1024            64      int8    none      -1    44.01    0.02    0.02      0    45.94    0.02    0.02    N/A
        2048           128      int8    none      -1    44.07    0.05    0.04      0    44.26    0.05    0.04    N/A
        4096           256      int8    none      -1    42.47    0.10    0.09      0    42.24    0.10    0.09    N/A
        8192           512      int8    none      -1    42.18    0.19    0.18      0    41.93    0.20    0.18    N/A
       16384          1024      int8    none      -1    41.40    0.40    0.37      0    42.19    0.39    0.36    N/A
       32768          2048      int8    none      -1    41.99    0.78    0.73      0    41.82    0.78    0.73    N/A
       65536          4096      int8    none      -1    42.57    1.54    1.44      0    42.24    1.55    1.45    N/A
      131072          8192      int8    none      -1   4987.1    0.03    0.02      0   4876.5    0.03    0.03    N/A
      262144         16384      int8    none      -1   3515.5    0.07    0.07      0    45.04    5.82    5.46    N/A
      524288         32768      int8    none      -1    59.02    8.88    8.33      0    58.79    8.92    8.36    N/A
     1048576         65536      int8    none      -1    86.23   12.16   11.40      0    85.64   12.24   11.48    N/A
     2097152        131072      int8    none      -1    144.0   14.56   13.65      0    142.2   14.75   13.82    N/A
     4194304        262144      int8    none      -1    241.8   17.35   16.27      0    239.7   17.50   16.40    N/A
     8388608        524288      int8    none      -1    439.2   19.10   17.91      0    431.1   19.46   18.24    N/A
    16777216       1048576      int8    none      -1    873.0   19.22   18.02      0    868.9   19.31   18.10    N/A
    33554432       2097152      int8    none      -1   1883.1   17.82   16.70      0   1970.7   17.03   15.96    N/A
    67108864       4194304      int8    none      -1   3770.6   17.80   16.69      0   3792.7   17.69   16.59    N/A
   134217728       8388608      int8    none      -1   8191.8   16.38   15.36      0   7376.3   18.20   17.06    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.03074 
#
# Collective test concluded: alltoall_perf

