# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  44948 on  nid005258 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  44949 on  nid005258 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  44950 on  nid005258 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  44951 on  nid005258 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  44952 on  nid005258 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  44953 on  nid005258 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  44954 on  nid005258 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  44955 on  nid005258 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.14    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16      int8    none      -1    12.90    0.01    0.01      0    11.80    0.01    0.01    N/A
         256            32      int8    none      -1    12.07    0.02    0.02      0    11.40    0.02    0.02    N/A
         512            64      int8    none      -1    11.63    0.04    0.04      0    11.95    0.04    0.04    N/A
        1024           128      int8    none      -1    11.49    0.09    0.08      0    11.50    0.09    0.08    N/A
        2048           256      int8    none      -1    12.00    0.17    0.15      0    11.72    0.17    0.15    N/A
        4096           512      int8    none      -1    12.04    0.34    0.30      0    11.32    0.36    0.32    N/A
        8192          1024      int8    none      -1    11.74    0.70    0.61      0    11.96    0.69    0.60    N/A
       16384          2048      int8    none      -1    12.56    1.30    1.14      0    12.44    1.32    1.15    N/A
       32768          4096      int8    none      -1    14.78    2.22    1.94      0    14.27    2.30    2.01    N/A
       65536          8192      int8    none      -1    14.98    4.38    3.83      0    14.51    4.52    3.95    N/A
      131072         16384      int8    none      -1    18.24    7.19    6.29      0    18.64    7.03    6.15    N/A
      262144         32768      int8    none      -1    26.13   10.03    8.78      0    26.09   10.05    8.79    N/A
      524288         65536      int8    none      -1    26.12   20.07   17.56      0    25.81   20.31   17.77    N/A
     1048576        131072      int8    none      -1    31.72   33.05   28.92      0    32.09   32.67   28.59    N/A
     2097152        262144      int8    none      -1    49.77   42.14   36.87      0    49.73   42.17   36.90    N/A
     4194304        524288      int8    none      -1    84.78   49.48   43.29      0    84.36   49.72   43.50    N/A
     8388608       1048576      int8    none      -1    154.6   54.27   47.49      0    154.1   54.45   47.64    N/A
    16777216       2097152      int8    none      -1    262.8   63.84   55.86      0    262.8   63.84   55.86    N/A
    33554432       4194304      int8    none      -1    481.6   69.67   60.96      0    481.3   69.71   61.00    N/A
    67108864       8388608      int8    none      -1    920.2   72.93   63.81      0    922.9   72.71   63.62    N/A
   134217728      16777216      int8    none      -1   1803.6   74.42   65.11      0   1803.8   74.41   65.11    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.8271 
#
# Collective test concluded: alltoall_perf

