# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.81    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16      int8    none      -1   1059.3    0.00    0.00      0    631.5    0.00    0.00    N/A
        4096            32      int8    none      -1    620.6    0.01    0.01      0    618.9    0.01    0.01    N/A
        8192            64      int8    none      -1    616.2    0.01    0.01      0    615.2    0.01    0.01    N/A
       16384           128      int8    none      -1    620.6    0.03    0.03      0    623.5    0.03    0.03    N/A
       32768           256      int8    none      -1    585.3    0.06    0.06      0    583.6    0.06    0.06    N/A
       65536           512      int8    none      -1    630.1    0.10    0.10      0    590.0    0.11    0.11    N/A
      131072          1024      int8    none      -1    603.8    0.22    0.22      0    599.5    0.22    0.22    N/A
      262144          2048      int8    none      -1   3567.8    0.07    0.07      0   6727.1    0.04    0.04    N/A
      524288          4096      int8    none      -1   1697.6    0.31    0.31      0    699.6    0.75    0.74    N/A
     1048576          8192      int8    none      -1    74280    0.01    0.01      0    76598    0.01    0.01    N/A
     2097152         16384      int8    none      -1    72575    0.03    0.03      0    50873    0.04    0.04    N/A
     4194304         32768      int8    none      -1    733.1    5.72    5.68      0    725.5    5.78    5.74    N/A
     8388608         65536      int8    none      -1   1382.1    6.07    6.02      0   1312.3    6.39    6.34    N/A
    16777216        131072      int8    none      -1   1654.3   10.14   10.06      0   1558.3   10.77   10.68    N/A
    33554432        262144      int8    none      -1   3589.6    9.35    9.27      0   3347.0   10.03    9.95    N/A
    67108864        524288      int8    none      -1   7497.9    8.95    8.88      0   7424.8    9.04    8.97    N/A
   134217728       1048576      int8    none      -1    16635    8.07    8.01      0    16512    8.13    8.07    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.78169 
#
# Collective test concluded: alltoall_perf

