# nccl-tests version 2.17.9 nccl-headers=22902 nccl-library=22902
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none      -1     0.43    0.00    0.00       0     0.26    0.00    0.00    N/A
           0             0     float    none      -1     0.28    0.00    0.00       0     0.30    0.00    0.00    N/A
           0             0     float    none      -1     0.32    0.00    0.00       0     0.31    0.00    0.00    N/A
           0             0     float    none      -1     0.31    0.00    0.00       0     0.32    0.00    0.00    N/A
           0             0     float    none      -1     0.33    0.00    0.00       0     0.32    0.00    0.00    N/A
           0             0     float    none      -1     0.29    0.00    0.00       0     0.29    0.00    0.00    N/A
           0             0     float    none      -1     0.27    0.00    0.00       0     0.27    0.00    0.00    N/A
           0             0     float    none      -1     0.26    0.00    0.00       0     0.26    0.00    0.00    N/A
           0             0     float    none      -1     0.25    0.00    0.00       0     0.24    0.00    0.00    N/A
           0             0     float    none      -1     0.25    0.00    0.00       0     0.24    0.00    0.00    N/A
        1024             4     float    none      -1   180.20    0.01    0.01       0   173.03    0.01    0.01    N/A
        2048             8     float    none      -1   172.70    0.01    0.01       0   170.84    0.01    0.01    N/A
        4096            16     float    none      -1   172.92    0.02    0.02       0   171.68    0.02    0.02    N/A
        8192            32     float    none      -1   171.62    0.05    0.05       0   170.97    0.05    0.05    N/A
       16384            64     float    none      -1   153.52    0.11    0.11       0   155.08    0.11    0.10    N/A
       32768           128     float    none      -1   155.45    0.21    0.21       0   157.06    0.21    0.21    N/A
       65536           256     float    none      -1   163.58    0.40    0.39       0   158.12    0.41    0.41    N/A
      131072           512     float    none      -1   178.43    0.73    0.72       0   176.54    0.74    0.73    N/A
      262144          1024     float    none      -1   178.82    1.47    1.44       0   181.88    1.44    1.42    N/A
      524288          2048     float    none      -1   212.26    2.47    2.43       0   210.81    2.49    2.45    N/A
     1048576          4096     float    none      -1   270.03    3.88    3.82       0   276.89    3.79    3.73    N/A
     2097152          8192     float    none      -1   382.90    5.48    5.39       0   372.58    5.63    5.54    N/A
     4194304         16384     float    none      -1   740.74    5.66    5.57       0   736.85    5.69    5.60    N/A
     8388608         32768     float    none      -1  1256.52    6.68    6.57       0  1255.23    6.68    6.58    N/A
    16777216         65536     float    none      -1  2594.44    6.47    6.37       0  2798.56    5.99    5.90    N/A
    33554432        131072     float    none      -1  5426.76    6.18    6.09       0  5393.84    6.22    6.12    N/A
    67108864        262144     float    none      -1  4053.14   16.56   16.30       0  4349.29   15.43   15.19    N/A
   134217728        524288     float    none      -1  8774.82   15.30   15.06       0  8316.20   16.14   15.89    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.50918 
#
# Collective test concluded: alltoall_perf
#

