# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  59960 on  nid005397 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  59961 on  nid005397 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  59962 on  nid005397 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  59963 on  nid005397 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  59964 on  nid005397 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  59965 on  nid005397 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  59966 on  nid005397 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  59967 on  nid005397 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  10666 on  nid005398 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  10667 on  nid005398 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  10668 on  nid005398 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  10669 on  nid005398 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  10670 on  nid005398 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  10671 on  nid005398 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  10672 on  nid005398 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  10673 on  nid005398 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.08    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.13    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0      int8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
         256            16      int8    none      -1    46.39    0.01    0.01      0    47.22    0.01    0.01      0
         512            32      int8    none      -1    48.24    0.01    0.01      0    45.72    0.01    0.01      0
        1024            64      int8    none      -1    46.59    0.02    0.02      0    44.64    0.02    0.02      0
        2048           128      int8    none      -1    44.07    0.05    0.04      0    43.91    0.05    0.04      0
        4096           256      int8    none      -1    44.33    0.09    0.09      0    44.23    0.09    0.09      0
        8192           512      int8    none      -1    45.85    0.18    0.17      0    44.83    0.18    0.17      0
       16384          1024      int8    none      -1    46.86    0.35    0.33      0    47.23    0.35    0.33      0
       32768          2048      int8    none      -1    52.48    0.62    0.59      0    52.22    0.63    0.59      0
       65536          4096      int8    none      -1    154.3    0.42    0.40      0    70.61    0.93    0.87      0
      131072          8192      int8    none      -1    170.0    0.77    0.72      0    72.32    1.81    1.70      0
      262144         16384      int8    none      -1    169.3    1.55    1.45      0    123.0    2.13    2.00      0
      524288         32768      int8    none      -1    367.9    1.42    1.34      0    616.5    0.85    0.80      0
     1048576         65536      int8    none      -1    45978    0.02    0.02      0    46433    0.02    0.02      0
     2097152        131072      int8    none      -1    44050    0.05    0.04      0    37961    0.06    0.05      0
     4194304        262144      int8    none      -1    56037    0.07    0.07      0    44083    0.10    0.09      0
     8388608        524288      int8    none      -1   1243.6    6.75    6.32      0    467.0   17.96   16.84      0
    16777216       1048576      int8    none      -1    940.0   17.85   16.73      0    584.0   28.73   26.93      0
    33554432       2097152      int8    none      -1    619.4   54.17   50.78      0    618.5   54.25   50.86      0
    67108864       4194304      int8    none      -1    740.0   90.69   85.02      0    736.6   91.11   85.42      0
   134217728       8388608      int8    none      -1   1428.8   93.94   88.07      0   1419.3   94.56   88.65      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.42327 
#
# Collective test concluded: all_gather_perf

