# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.81    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16      int8    none      -1   1049.7    0.00    0.00      0    631.8    0.00    0.00    N/A
        4096            32      int8    none      -1    619.4    0.01    0.01      0    616.4    0.01    0.01    N/A
        8192            64      int8    none      -1    616.2    0.01    0.01      0    614.5    0.01    0.01    N/A
       16384           128      int8    none      -1    620.3    0.03    0.03      0    623.0    0.03    0.03    N/A
       32768           256      int8    none      -1    587.7    0.06    0.06      0    585.8    0.06    0.06    N/A
       65536           512      int8    none      -1    588.9    0.11    0.11      0    590.1    0.11    0.11    N/A
      131072          1024      int8    none      -1    601.9    0.22    0.22      0    599.8    0.22    0.22    N/A
      262144          2048      int8    none      -1   4471.1    0.06    0.06      0   6546.8    0.04    0.04    N/A
      524288          4096      int8    none      -1   1417.5    0.37    0.37      0    700.5    0.75    0.74    N/A
     1048576          8192      int8    none      -1    77806    0.01    0.01      0    86435    0.01    0.01    N/A
     2097152         16384      int8    none      -1    67344    0.03    0.03      0    48433    0.04    0.04    N/A
     4194304         32768      int8    none      -1    745.4    5.63    5.58      0    800.2    5.24    5.20    N/A
     8388608         65536      int8    none      -1   1344.9    6.24    6.19      0   1267.6    6.62    6.57    N/A
    16777216        131072      int8    none      -1   1560.9   10.75   10.66      0   1618.0   10.37   10.29    N/A
    33554432        262144      int8    none      -1   3467.6    9.68    9.60      0   3378.0    9.93    9.86    N/A
    67108864        524288      int8    none      -1   7513.3    8.93    8.86      0   7479.0    8.97    8.90    N/A
   134217728       1048576      int8    none      -1    17280    7.77    7.71      0    17229    7.79    7.73    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.7735 
#
# Collective test concluded: alltoall_perf

MPICH Slingshot Network Summary: 3 network timeouts


