# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  43123 on  nid005258 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  43124 on  nid005258 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  43125 on  nid005258 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  43126 on  nid005258 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  43127 on  nid005258 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  43128 on  nid005258 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  43129 on  nid005258 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  43130 on  nid005258 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     1.65    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16      int8    none      -1    13.05    0.01    0.01      0    11.92    0.01    0.01    N/A
         256            32      int8    none      -1    12.19    0.02    0.02      0    11.66    0.02    0.02    N/A
         512            64      int8    none      -1    11.83    0.04    0.04      0    12.36    0.04    0.04    N/A
        1024           128      int8    none      -1    11.75    0.09    0.08      0    11.75    0.09    0.08    N/A
        2048           256      int8    none      -1    11.83    0.17    0.15      0    11.90    0.17    0.15    N/A
        4096           512      int8    none      -1    12.20    0.34    0.29      0    11.65    0.35    0.31    N/A
        8192          1024      int8    none      -1    11.83    0.69    0.61      0    12.13    0.68    0.59    N/A
       16384          2048      int8    none      -1    12.82    1.28    1.12      0    12.80    1.28    1.12    N/A
       32768          4096      int8    none      -1    14.92    2.20    1.92      0    14.48    2.26    1.98    N/A
       65536          8192      int8    none      -1    15.58    4.21    3.68      0    14.68    4.47    3.91    N/A
      131072         16384      int8    none      -1    18.38    7.13    6.24      0    18.86    6.95    6.08    N/A
      262144         32768      int8    none      -1    26.34    9.95    8.71      0    26.37    9.94    8.70    N/A
      524288         65536      int8    none      -1    26.54   19.75   17.28      0    25.92   20.23   17.70    N/A
     1048576        131072      int8    none      -1    32.01   32.76   28.66      0    32.03   32.74   28.65    N/A
     2097152        262144      int8    none      -1    49.71   42.19   36.91      0    50.15   41.82   36.59    N/A
     4194304        524288      int8    none      -1    84.82   49.45   43.27      0    84.29   49.76   43.54    N/A
     8388608       1048576      int8    none      -1    155.1   54.10   47.34      0    154.4   54.35   47.55    N/A
    16777216       2097152      int8    none      -1    261.5   64.15   56.13      0    262.6   63.90   55.91    N/A
    33554432       4194304      int8    none      -1    482.6   69.54   60.84      0    481.7   69.65   60.95    N/A
    67108864       8388608      int8    none      -1    921.9   72.79   63.69      0    918.8   73.04   63.91    N/A
   134217728      16777216      int8    none      -1   1802.2   74.47   65.16      0   1801.2   74.51   65.20    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.806 
#
# Collective test concluded: alltoall_perf

