# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  59502 on  nid005397 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  59503 on  nid005397 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  59504 on  nid005397 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  59505 on  nid005397 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  59506 on  nid005397 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  59507 on  nid005397 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  59508 on  nid005397 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  59509 on  nid005397 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  10249 on  nid005398 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  10250 on  nid005398 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  10251 on  nid005398 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  10252 on  nid005398 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  10253 on  nid005398 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  10254 on  nid005398 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  10255 on  nid005398 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  10256 on  nid005398 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0      int8    none      -1     2.27    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0      int8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16      int8    none      -1    53.15    0.00    0.00      0    44.41    0.01    0.01    N/A
         512            32      int8    none      -1    44.60    0.01    0.01      0    44.40    0.01    0.01    N/A
        1024            64      int8    none      -1    44.43    0.02    0.02      0    44.33    0.02    0.02    N/A
        2048           128      int8    none      -1    44.20    0.05    0.04      0    44.20    0.05    0.04    N/A
        4096           256      int8    none      -1    41.80    0.10    0.09      0    42.18    0.10    0.09    N/A
        8192           512      int8    none      -1    43.28    0.19    0.18      0    42.33    0.19    0.18    N/A
       16384          1024      int8    none      -1    41.29    0.40    0.37      0    42.53    0.39    0.36    N/A
       32768          2048      int8    none      -1    42.64    0.77    0.72      0    42.38    0.77    0.72    N/A
       65536          4096      int8    none      -1    43.47    1.51    1.41      0    42.39    1.55    1.45    N/A
      131072          8192      int8    none      -1   4137.3    0.03    0.03      0    43.72    3.00    2.81    N/A
      262144         16384      int8    none      -1   4750.4    0.06    0.05      0   3311.3    0.08    0.07    N/A
      524288         32768      int8    none      -1    59.40    8.83    8.27      0    58.80    8.92    8.36    N/A
     1048576         65536      int8    none      -1    87.14   12.03   11.28      0    85.98   12.19   11.43    N/A
     2097152        131072      int8    none      -1    143.4   14.63   13.71      0    138.4   15.15   14.21    N/A
     4194304        262144      int8    none      -1    245.0   17.12   16.05      0    238.2   17.61   16.51    N/A
     8388608        524288      int8    none      -1    438.7   19.12   17.93      0    429.9   19.52   18.30    N/A
    16777216       1048576      int8    none      -1    960.5   17.47   16.38      0    906.8   18.50   17.35    N/A
    33554432       2097152      int8    none      -1   1902.8   17.63   16.53      0   2113.2   15.88   14.89    N/A
    67108864       4194304      int8    none      -1   3775.7   17.77   16.66      0   4091.8   16.40   15.38    N/A
   134217728       8388608      int8    none      -1   8047.0   16.68   15.64      0   7415.4   18.10   16.97    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.90252 
#
# Collective test concluded: alltoall_perf

