# OSU MPI-CUDA Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      16.27              Pass
2                      16.22              Pass
4                      16.16              Pass
8                      16.12              Pass
16                     16.17              Pass
32                     16.20              Pass
64                     16.25              Pass
128                    16.30              Pass
256                    16.36              Pass
512                    16.42              Pass
1024                   11.72              Pass
2048                   11.82              Pass
4096                   11.94              Pass
8192                   12.11              Pass
16384                  12.16              Pass
32768                  12.33              Pass
65536                  12.75              Pass
131072                 13.21              Pass
262144                 14.21              Pass
524288                 16.28              Pass
1048576                20.63              Pass
2097152                28.77              Pass
4194304                44.92              Pass
