# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       4.63              Pass
2                       4.63              Pass
4                       4.69              Pass
8                       4.70              Pass
16                      4.66              Pass
32                      4.70              Pass
64                      4.91              Pass
128                     4.97              Pass
256                     5.25              Pass
512                     5.34              Pass
1024                    6.16              Pass
2048                    6.17              Pass
4096                    6.22              Pass
8192                    6.34              Pass
16384                   6.54              Pass
32768                   6.72              Pass
65536                   7.53              Pass
131072                  9.57              Pass
262144                 13.22              Pass
524288                 22.05              Pass
1048576                37.94              Pass
2097152                85.40              Pass
4194304               169.39              Pass
