# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 127779 on  nid005134 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 127780 on  nid005134 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 127781 on  nid005134 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 127782 on  nid005134 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 127783 on  nid005134 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 127784 on  nid005134 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 127785 on  nid005134 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 127787 on  nid005134 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.04    0.00    0.00      0     0.15    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
         128            16     uint8    none      -1    24.64    0.01    0.00      0    25.57    0.01    0.00      0
         256            32     uint8    none      -1    28.33    0.01    0.01      0    25.57    0.01    0.01      0
         512            64     uint8    none      -1    24.93    0.02    0.02      0    22.51    0.02    0.02      0
        1024           128     uint8    none      -1    21.92    0.05    0.04      0    21.80    0.05    0.04      0
        2048           256     uint8    none      -1    21.98    0.09    0.08      0    22.00    0.09    0.08      0
        4096           512     uint8    none      -1    22.90    0.18    0.16      0    21.74    0.19    0.16      0
        8192          1024     uint8    none      -1    22.43    0.37    0.32      0    22.93    0.36    0.31      0
       16384          2048     uint8    none      -1    24.92    0.66    0.58      0    24.69    0.66    0.58      0
       32768          4096     uint8    none      -1    25.83    1.27    1.11      0    24.90    1.32    1.15      0
       65536          8192     uint8    none      -1    26.07    2.51    2.20      0    25.28    2.59    2.27      0
      131072         16384     uint8    none      -1    25.70    5.10    4.46      0    25.80    5.08    4.45      0
      262144         32768     uint8    none      -1    26.39    9.93    8.69      0    26.19   10.01    8.76      0
      524288         65536     uint8    none      -1    44.88   11.68   10.22      0    42.66   12.29   10.75      0
     1048576        131072     uint8    none      -1    45.30   23.15   20.25      0    45.03   23.29   20.37      0
     2097152        262144     uint8    none      -1    50.77   41.31   36.14      0    51.36   40.83   35.73      0
     4194304        524288     uint8    none      -1    66.49   63.08   55.20      0    65.71   63.83   55.85      0
     8388608       1048576     uint8    none      -1    102.0   82.23   71.95      0    100.5   83.46   73.03      0
    16777216       2097152     uint8    none      -1    158.2  106.06   92.80      0    157.1  106.83   93.47      0
    33554432       4194304     uint8    none      -1    270.5  124.06  108.55      0    269.8  124.38  108.83      0
    67108864       8388608     uint8    none      -1    499.0  134.47  117.66      0    498.7  134.56  117.74      0
   134217728      16777216     uint8    none      -1    958.7  140.00  122.50      0    961.9  139.54  122.10      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 23.369 
#
# Collective test concluded: all_gather_perf

