# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 127397 on  nid005134 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 127398 on  nid005134 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 127399 on  nid005134 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 127400 on  nid005134 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 127401 on  nid005134 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 127402 on  nid005134 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 127403 on  nid005134 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 127404 on  nid005134 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.46    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
         128            16     uint8    none      -1    12.98    0.01    0.01      0    12.21    0.01    0.01    N/A
         256            32     uint8    none      -1    12.94    0.02    0.02      0    11.84    0.02    0.02    N/A
         512            64     uint8    none      -1    12.10    0.04    0.04      0    12.44    0.04    0.04    N/A
        1024           128     uint8    none      -1    12.10    0.08    0.07      0    11.89    0.09    0.08    N/A
        2048           256     uint8    none      -1    12.05    0.17    0.15      0    11.81    0.17    0.15    N/A
        4096           512     uint8    none      -1    12.51    0.33    0.29      0    11.69    0.35    0.31    N/A
        8192          1024     uint8    none      -1    12.06    0.68    0.59      0    12.41    0.66    0.58    N/A
       16384          2048     uint8    none      -1    13.10    1.25    1.09      0    12.72    1.29    1.13    N/A
       32768          4096     uint8    none      -1    15.44    2.12    1.86      0    14.45    2.27    1.98    N/A
       65536          8192     uint8    none      -1    15.78    4.15    3.63      0    14.82    4.42    3.87    N/A
      131072         16384     uint8    none      -1    19.02    6.89    6.03      0    18.87    6.95    6.08    N/A
      262144         32768     uint8    none      -1    26.31    9.96    8.72      0    26.24    9.99    8.74    N/A
      524288         65536     uint8    none      -1    26.71   19.63   17.17      0    26.09   20.10   17.59    N/A
     1048576        131072     uint8    none      -1    31.96   32.81   28.71      0    32.15   32.61   28.53    N/A
     2097152        262144     uint8    none      -1    49.39   42.46   37.16      0    50.09   41.87   36.64    N/A
     4194304        524288     uint8    none      -1    84.63   49.56   43.37      0    84.58   49.59   43.39    N/A
     8388608       1048576     uint8    none      -1    154.5   54.31   47.52      0    153.7   54.56   47.74    N/A
    16777216       2097152     uint8    none      -1    263.0   63.79   55.82      0    262.9   63.83   55.85    N/A
    33554432       4194304     uint8    none      -1    483.2   69.44   60.76      0    481.9   69.63   60.93    N/A
    67108864       8388608     uint8    none      -1    923.0   72.71   63.62      0    922.8   72.72   63.63    N/A
   134217728      16777216     uint8    none      -1   1801.3   74.51   65.20      0   1802.5   74.46   65.15    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.79 
#
# Collective test concluded: alltoall_perf

