# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.69    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16     uint8    none      -1    13.08    0.01    0.01      0    11.79    0.01    0.01    N/A
         256            32     uint8    none      -1    13.06    0.02    0.02      0    11.61    0.02    0.02    N/A
         512            64     uint8    none      -1    12.80    0.04    0.03      0    12.10    0.04    0.04    N/A
        1024           128     uint8    none      -1    13.12    0.08    0.07      0    11.64    0.09    0.08    N/A
        2048           256     uint8    none      -1    12.49    0.16    0.14      0    11.66    0.18    0.15    N/A
        4096           512     uint8    none      -1    12.95    0.32    0.28      0    11.37    0.36    0.32    N/A
        8192          1024     uint8    none      -1    12.48    0.66    0.57      0    12.23    0.67    0.59    N/A
       16384          2048     uint8    none      -1    13.48    1.22    1.06      0    12.59    1.30    1.14    N/A
       32768          4096     uint8    none      -1    15.05    2.18    1.90      0    14.25    2.30    2.01    N/A
       65536          8192     uint8    none      -1    15.93    4.11    3.60      0    14.48    4.53    3.96    N/A
      131072         16384     uint8    none      -1    18.43    7.11    6.22      0    18.62    7.04    6.16    N/A
      262144         32768     uint8    none      -1    26.61    9.85    8.62      0    26.27    9.98    8.73    N/A
      524288         65536     uint8    none      -1    26.91   19.48   17.05      0    25.72   20.39   17.84    N/A
     1048576        131072     uint8    none      -1    32.11   32.66   28.58      0    32.22   32.55   28.48    N/A
     2097152        262144     uint8    none      -1    50.76   41.31   36.15      0    49.93   42.00   36.75    N/A
     4194304        524288     uint8    none      -1    84.29   49.76   43.54      0    83.94   49.97   43.72    N/A
     8388608       1048576     uint8    none      -1    154.9   54.15   47.38      0    154.3   54.35   47.56    N/A
    16777216       2097152     uint8    none      -1    263.3   63.71   55.75      0    263.8   63.60   55.65    N/A
    33554432       4194304     uint8    none      -1    482.1   69.60   60.90      0    482.2   69.58   60.88    N/A
    67108864       8388608     uint8    none      -1    926.4   72.44   63.39      0    927.5   72.36   63.31    N/A
   134217728      16777216     uint8    none      -1   1808.0   74.24   64.96      0   1806.2   74.31   65.02    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.7613 
#
# Collective test concluded: alltoall_perf

