# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.47    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
        2048            16     uint8    none      -1    971.6    0.00    0.00      0    550.0    0.00    0.00    N/A
        4096            32     uint8    none      -1    531.6    0.01    0.01      0    527.6    0.01    0.01    N/A
        8192            64     uint8    none      -1    524.6    0.02    0.02      0    531.1    0.02    0.02    N/A
       16384           128     uint8    none      -1    528.6    0.03    0.03      0    531.8    0.03    0.03    N/A
       32768           256     uint8    none      -1    492.0    0.07    0.07      0    490.3    0.07    0.07    N/A
       65536           512     uint8    none      -1    494.3    0.13    0.13      0    496.4    0.13    0.13    N/A
      131072          1024     uint8    none      -1    504.3    0.26    0.26      0    504.6    0.26    0.26    N/A
      262144          2048     uint8    none      -1    807.9    0.32    0.32      0   3913.2    0.07    0.07    N/A
      524288          4096     uint8    none      -1   5603.4    0.09    0.09      0    600.3    0.87    0.87    N/A
     1048576          8192     uint8    none      -1    62657    0.02    0.02      0    62519    0.02    0.02    N/A
     2097152         16384     uint8    none      -1    60953    0.03    0.03      0    40441    0.05    0.05    N/A
     4194304         32768     uint8    none      -1   2533.8    1.66    1.64      0   2531.1    1.66    1.64    N/A
     8388608         65536     uint8    none      -1   4829.9    1.74    1.72      0   4833.9    1.74    1.72    N/A
    16777216        131072     uint8    none      -1   4994.4    3.36    3.33      0   5005.2    3.35    3.33    N/A
    33554432        262144     uint8    none      -1    62868    0.53    0.53      0    54846    0.61    0.61    N/A
    67108864        524288     uint8    none      -1   130519    0.51    0.51      0    92451    0.73    0.72    N/A
   134217728       1048576     uint8    none      -1    16900    7.94    7.88      0    17056    7.87    7.81    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.605991 
#
# Collective test concluded: alltoall_perf

