# nccl-tests version 2.17.9 nccl-headers=22902 nccl-library=22902
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none      -1     0.40    0.00    0.00       0     0.31    0.00    0.00    N/A
           0             0     float    none      -1     0.29    0.00    0.00       0     0.31    0.00    0.00    N/A
           0             0     float    none      -1     0.31    0.00    0.00       0     0.32    0.00    0.00    N/A
           0             0     float    none      -1     0.32    0.00    0.00       0     0.32    0.00    0.00    N/A
           0             0     float    none      -1     0.33    0.00    0.00       0     0.30    0.00    0.00    N/A
           0             0     float    none      -1     0.30    0.00    0.00       0     0.29    0.00    0.00    N/A
           0             0     float    none      -1     0.28    0.00    0.00       0     0.28    0.00    0.00    N/A
           0             0     float    none      -1     0.27    0.00    0.00       0     0.27    0.00    0.00    N/A
           0             0     float    none      -1     0.26    0.00    0.00       0     0.26    0.00    0.00    N/A
           0             0     float    none      -1     0.26    0.00    0.00       0     0.26    0.00    0.00    N/A
        1024             4     float    none      -1   182.17    0.01    0.01       0   175.39    0.01    0.01    N/A
        2048             8     float    none      -1   174.76    0.01    0.01       0   176.90    0.01    0.01    N/A
        4096            16     float    none      -1   171.43    0.02    0.02       0   172.67    0.02    0.02    N/A
        8192            32     float    none      -1   174.49    0.05    0.05       0   169.59    0.05    0.05    N/A
       16384            64     float    none      -1   158.40    0.10    0.10       0   157.36    0.10    0.10    N/A
       32768           128     float    none      -1   156.15    0.21    0.21       0   155.97    0.21    0.21    N/A
       65536           256     float    none      -1   161.08    0.41    0.40       0   159.83    0.41    0.40    N/A
      131072           512     float    none      -1   170.23    0.77    0.76       0   174.14    0.75    0.74    N/A
      262144          1024     float    none      -1   178.10    1.47    1.45       0   183.39    1.43    1.41    N/A
      524288          2048     float    none      -1   212.46    2.47    2.43       0   209.84    2.50    2.46    N/A
     1048576          4096     float    none      -1   270.96    3.87    3.81       0   268.80    3.90    3.84    N/A
     2097152          8192     float    none      -1   388.17    5.40    5.32       0   378.64    5.54    5.45    N/A
     4194304         16384     float    none      -1   749.50    5.60    5.51       0   746.26    5.62    5.53    N/A
     8388608         32768     float    none      -1  1252.21    6.70    6.59       0  2215.59    3.79    3.73    N/A
    16777216         65536     float    none      -1  2501.36    6.71    6.60       0  2578.58    6.51    6.40    N/A
    33554432        131072     float    none      -1  5375.22    6.24    6.14       0  5373.15    6.24    6.15    N/A
    67108864        262144     float    none      -1  4449.36   15.08   14.85       0  4354.79   15.41   15.17    N/A
   134217728        524288     float    none      -1  9071.16   14.80   14.56       0  8098.93   16.57   16.31    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.44316 
#
# Collective test concluded: alltoall_perf
#

