# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid   2872 on  nid006858 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid   2873 on  nid006858 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid   2874 on  nid006858 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid   2875 on  nid006858 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid   2876 on  nid006858 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid   2877 on  nid006858 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid   2878 on  nid006858 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid   2879 on  nid006858 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    61.15    0.00    0.00      0    27.62    0.00    0.00      0
           2             2     uint8     sum      -1    32.35    0.00    0.00      0    28.12    0.00    0.00      0
           4             4     uint8     sum      -1    26.09    0.00    0.00      0    21.10    0.00    0.00      0
           8             8     uint8     sum      -1    21.11    0.00    0.00      0    21.77    0.00    0.00      0
          16            16     uint8     sum      -1    21.13    0.00    0.00      0    21.32    0.00    0.00      0
          32            32     uint8     sum      -1    23.32    0.00    0.00      0    22.70    0.00    0.00      0
          64            64     uint8     sum      -1    26.23    0.00    0.00      0    26.95    0.00    0.00      0
         128           128     uint8     sum      -1    32.89    0.00    0.01      0    33.14    0.00    0.01      0
         256           256     uint8     sum      -1    33.13    0.01    0.01      0    32.54    0.01    0.01      0
         512           512     uint8     sum      -1    33.39    0.02    0.03      0    32.33    0.02    0.03      0
        1024          1024     uint8     sum      -1    32.58    0.03    0.05      0    33.50    0.03    0.05      0
        2048          2048     uint8     sum      -1    33.18    0.06    0.11      0    33.17    0.06    0.11      0
        4096          4096     uint8     sum      -1    34.49    0.12    0.21      0    33.81    0.12    0.21      0
        8192          8192     uint8     sum      -1    35.43    0.23    0.40      0    34.83    0.24    0.41      0
       16384         16384     uint8     sum      -1    38.32    0.43    0.75      0    38.90    0.42    0.74      0
       32768         32768     uint8     sum      -1    38.35    0.85    1.50      0    38.46    0.85    1.49      0
       65536         65536     uint8     sum      -1    38.74    1.69    2.96      0    38.12    1.72    3.01      0
      131072        131072     uint8     sum      -1    38.23    3.43    6.00      0    38.28    3.42    5.99      0
      262144        262144     uint8     sum      -1    75.29    3.48    6.09      0    73.88    3.55    6.21      0
      524288        524288     uint8     sum      -1    99.39    5.27    9.23      0    99.37    5.28    9.23      0
     1048576       1048576     uint8     sum      -1    111.8    9.38   16.41      0    111.0    9.45   16.53      0
     2097152       2097152     uint8     sum      -1    135.3   15.50   27.13      0    135.7   15.45   27.04      0
     4194304       4194304     uint8     sum      -1    185.1   22.66   39.66      0    186.2   22.53   39.42      0
     8388608       8388608     uint8     sum      -1    287.9   29.13   50.98      0    287.5   29.17   51.05      0
    16777216      16777216     uint8     sum      -1    300.3   55.87   97.76      0    296.7   56.54   98.95      0
    33554432      33554432     uint8     sum      -1    516.7   64.94  113.64      0    504.7   66.49  116.36      0
    67108864      67108864     uint8     sum      -1    957.8   70.06  122.61      0    925.6   72.51  126.88      0
   134217728     134217728     uint8     sum      -1   1843.7   72.80  127.40      0   1776.4   75.56  132.22      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.4809 
#
# Collective test concluded: all_reduce_perf

