# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 128884 on  nid005751 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 128885 on  nid005751 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 128886 on  nid005751 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 128887 on  nid005751 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 128888 on  nid005751 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 128889 on  nid005751 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 128890 on  nid005751 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 128891 on  nid005751 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  30546 on  nid005787 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  30547 on  nid005787 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  30548 on  nid005787 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  30549 on  nid005787 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  30550 on  nid005787 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  30551 on  nid005787 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  30552 on  nid005787 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  30553 on  nid005787 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  84222 on  nid005833 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  84223 on  nid005833 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  84224 on  nid005833 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  84225 on  nid005833 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  84226 on  nid005833 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  84227 on  nid005833 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  84228 on  nid005833 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  84229 on  nid005833 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid 123851 on  nid006116 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid 123852 on  nid006116 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid 123853 on  nid006116 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid 123854 on  nid006116 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid 123855 on  nid006116 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid 123856 on  nid006116 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid 123857 on  nid006116 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid 123858 on  nid006116 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.67    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
         512            16     uint8    none      -1    84.74    0.01    0.01      0    85.66    0.01    0.01      0
        1024            32     uint8    none      -1    86.56    0.01    0.01      0    84.46    0.01    0.01      0
        2048            64     uint8    none      -1    84.37    0.02    0.02      0    82.76    0.02    0.02      0
        4096           128     uint8    none      -1    83.51    0.05    0.05      0    83.10    0.05    0.05      0
        8192           256     uint8    none      -1    83.55    0.10    0.09      0    82.90    0.10    0.10      0
       16384           512     uint8    none      -1    85.98    0.19    0.18      0    85.42    0.19    0.19      0
       32768          1024     uint8    none      -1    91.53    0.36    0.35      0    91.12    0.36    0.35      0
       65536          2048     uint8    none      -1    100.1    0.65    0.63      0    356.9    0.18    0.18    399
      131072          4096     uint8    none      -1    188.5    0.70    0.67      0    186.0    0.70    0.68    268
      262144          8192     uint8    none      -1    236.7    1.11    1.07      0    494.0    0.53    0.51   1158
      524288         16384     uint8    none      -1   1307.5    0.40    0.39   1932    486.1    1.08    1.04    504
     1048576         32768     uint8    none      -1    898.3    1.17    1.13   4351    853.7    1.23    1.19   1050
     2097152         65536     uint8    none      -1   154837    0.01    0.01      0   153966    0.01    0.01      0
     4194304        131072     uint8    none      -1   146506    0.03    0.03      0   2852.7    1.47    1.42      0
     8388608        262144     uint8    none      -1   2875.6    2.92    2.83      0   2849.9    2.94    2.85      0
    16777216        524288     uint8    none      -1    830.5   20.20   19.57      0    826.1   20.31   19.67      0
    33554432       1048576     uint8    none      -1   1005.1   33.38   32.34      0   1002.8   33.46   32.41      0
    67108864       2097152     uint8    none      -1   1069.5   62.75   60.79      0   1069.3   62.76   60.80      0
   134217728       4194304     uint8    none      -1   1460.4   91.90   89.03      0   1456.2   92.17   89.29      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 224 FAILED
# Avg bus bandwidth    : 7.50012 
#
# Collective test concluded: all_gather_perf

