# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 129733 on  nid006858 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 129734 on  nid006858 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 129735 on  nid006858 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 129736 on  nid006858 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 129737 on  nid006858 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 129738 on  nid006858 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 129739 on  nid006858 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 129740 on  nid006858 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.31    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
         128            16     uint8    none      -1    24.91    0.01    0.00      0    25.78    0.00    0.00      0
         256            32     uint8    none      -1    27.67    0.01    0.01      0    26.51    0.01    0.01      0
         512            64     uint8    none      -1    25.82    0.02    0.02      0    22.39    0.02    0.02      0
        1024           128     uint8    none      -1    22.01    0.05    0.04      0    21.79    0.05    0.04      0
        2048           256     uint8    none      -1    22.21    0.09    0.08      0    22.10    0.09    0.08      0
        4096           512     uint8    none      -1    22.62    0.18    0.16      0    22.01    0.19    0.16      0
        8192          1024     uint8    none      -1    22.28    0.37    0.32      0    23.05    0.36    0.31      0
       16384          2048     uint8    none      -1    24.88    0.66    0.58      0    24.50    0.67    0.59      0
       32768          4096     uint8    none      -1    25.70    1.28    1.12      0    25.06    1.31    1.14      0
       65536          8192     uint8    none      -1    25.84    2.54    2.22      0    25.17    2.60    2.28      0
      131072         16384     uint8    none      -1    25.74    5.09    4.46      0    25.93    5.06    4.42      0
      262144         32768     uint8    none      -1    26.01   10.08    8.82      0    25.97   10.09    8.83      0
      524288         65536     uint8    none      -1    44.41   11.81   10.33      0    42.48   12.34   10.80      0
     1048576        131072     uint8    none      -1    45.44   23.08   20.19      0    45.27   23.16   20.27      0
     2097152        262144     uint8    none      -1    51.54   40.69   35.61      0    51.90   40.40   35.35      0
     4194304        524288     uint8    none      -1    67.01   62.59   54.77      0    66.42   63.15   55.26      0
     8388608       1048576     uint8    none      -1    102.6   81.80   71.57      0    101.3   82.83   72.48      0
    16777216       2097152     uint8    none      -1    158.7  105.75   92.53      0    157.8  106.31   93.02      0
    33554432       4194304     uint8    none      -1    273.8  122.57  107.25      0    270.7  123.97  108.47      0
    67108864       8388608     uint8    none      -1    502.4  133.57  116.88      0    502.6  133.53  116.84      0
   134217728      16777216     uint8    none      -1    967.0  138.80  121.45      0    967.9  138.67  121.34      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 23.2162 
#
# Collective test concluded: all_gather_perf

