# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  35235 on  nid006856 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  35236 on  nid006856 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  35237 on  nid006856 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  35238 on  nid006856 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  35239 on  nid006856 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  35240 on  nid006856 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  35241 on  nid006856 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  35242 on  nid006856 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid 126495 on  nid006857 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid 126496 on  nid006857 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid 126497 on  nid006857 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid 126498 on  nid006857 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid 126499 on  nid006857 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid 126500 on  nid006857 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid 126501 on  nid006857 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid 126502 on  nid006857 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.78    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
         256            16     uint8    none      -1    46.80    0.01    0.01      0    46.39    0.01    0.01      0
         512            32     uint8    none      -1    49.17    0.01    0.01      0    46.97    0.01    0.01      0
        1024            64     uint8    none      -1    47.26    0.02    0.02      0    45.35    0.02    0.02      0
        2048           128     uint8    none      -1    44.49    0.05    0.04      0    44.11    0.05    0.04      0
        4096           256     uint8    none      -1    44.58    0.09    0.09      0    44.98    0.09    0.09      0
        8192           512     uint8    none      -1    46.52    0.18    0.17      0    45.24    0.18    0.17      0
       16384          1024     uint8    none      -1    47.39    0.35    0.32      0    47.71    0.34    0.32      0
       32768          2048     uint8    none      -1    52.87    0.62    0.58      0    52.94    0.62    0.58      0
       65536          4096     uint8    none      -1    92.29    0.71    0.67      0    89.90    0.73    0.68      0
      131072          8192     uint8    none      -1    110.9    1.18    1.11      0    108.3    1.21    1.13      0
      262144         16384     uint8    none      -1    458.2    0.57    0.54      0    228.7    1.15    1.07      0
      524288         32768     uint8    none      -1   1279.2    0.41    0.38    138    474.0    1.11    1.04    172
     1048576         65536     uint8    none      -1    70332    0.01    0.01      0    69196    0.02    0.01      0
     2097152        131072     uint8    none      -1    67118    0.03    0.03      0    73364    0.03    0.03      0
     4194304        262144     uint8    none      -1    56129    0.07    0.07      0   1410.9    2.97    2.79      0
     8388608        524288     uint8    none      -1    405.6   20.68   19.39      0    405.0   20.71   19.42      0
    16777216       1048576     uint8    none      -1    494.8   33.91   31.79      0    494.1   33.96   31.84      0
    33554432       2097152     uint8    none      -1    529.6   63.35   59.40      0    529.3   63.39   59.43      0
    67108864       4194304     uint8    none      -1    734.0   91.43   85.72      0    728.6   92.11   86.35      0
   134217728       8388608     uint8    none      -1   1421.4   94.43   88.52      0   1410.1   95.18   89.23      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 32 FAILED
# Avg bus bandwidth    : 10.4127 
#
# Collective test concluded: all_gather_perf

