# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid    963 on  nid006858 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid    964 on  nid006858 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid    965 on  nid006858 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid    966 on  nid006858 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid    967 on  nid006858 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid    968 on  nid006858 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid    969 on  nid006858 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid    970 on  nid006858 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    53.08    0.00    0.00      0    28.96    0.00    0.00      0
           2             2     uint8     sum      -1    30.51    0.00    0.00      0    27.27    0.00    0.00      0
           4             4     uint8     sum      -1    26.02    0.00    0.00      0    21.50    0.00    0.00      0
           8             8     uint8     sum      -1    21.24    0.00    0.00      0    21.98    0.00    0.00      0
          16            16     uint8     sum      -1    21.18    0.00    0.00      0    21.41    0.00    0.00      0
          32            32     uint8     sum      -1    23.84    0.00    0.00      0    22.97    0.00    0.00      0
          64            64     uint8     sum      -1    26.46    0.00    0.00      0    27.09    0.00    0.00      0
         128           128     uint8     sum      -1    32.83    0.00    0.01      0    33.49    0.00    0.01      0
         256           256     uint8     sum      -1    33.26    0.01    0.01      0    32.80    0.01    0.01      0
         512           512     uint8     sum      -1    33.58    0.02    0.03      0    32.51    0.02    0.03      0
        1024          1024     uint8     sum      -1    32.68    0.03    0.05      0    33.37    0.03    0.05      0
        2048          2048     uint8     sum      -1    33.40    0.06    0.11      0    33.22    0.06    0.11      0
        4096          4096     uint8     sum      -1    34.19    0.12    0.21      0    33.82    0.12    0.21      0
        8192          8192     uint8     sum      -1    35.79    0.23    0.40      0    35.09    0.23    0.41      0
       16384         16384     uint8     sum      -1    38.26    0.43    0.75      0    38.77    0.42    0.74      0
       32768         32768     uint8     sum      -1    38.95    0.84    1.47      0    38.21    0.86    1.50      0
       65536         65536     uint8     sum      -1    38.75    1.69    2.96      0    38.42    1.71    2.99      0
      131072        131072     uint8     sum      -1    38.42    3.41    5.97      0    38.26    3.43    5.99      0
      262144        262144     uint8     sum      -1    75.54    3.47    6.07      0    73.95    3.54    6.20      0
      524288        524288     uint8     sum      -1    99.21    5.28    9.25      0    99.23    5.28    9.25      0
     1048576       1048576     uint8     sum      -1    111.5    9.41   16.46      0    110.8    9.46   16.56      0
     2097152       2097152     uint8     sum      -1    135.4   15.49   27.11      0    135.6   15.47   27.07      0
     4194304       4194304     uint8     sum      -1    185.2   22.65   39.64      0    185.9   22.57   39.49      0
     8388608       8388608     uint8     sum      -1    288.8   29.04   50.82      0    287.3   29.20   51.09      0
    16777216      16777216     uint8     sum      -1    301.1   55.72   97.51      0    296.5   56.58   99.02      0
    33554432      33554432     uint8     sum      -1    517.4   64.85  113.49      0    504.1   66.56  116.48      0
    67108864      67108864     uint8     sum      -1    958.0   70.05  122.59      0    926.4   72.44  126.77      0
   134217728     134217728     uint8     sum      -1   1843.5   72.80  127.41      0   1775.1   75.61  132.32      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.4759 
#
# Collective test concluded: all_reduce_perf

