# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  36418 on  nid006856 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  36419 on  nid006856 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  36420 on  nid006856 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  36421 on  nid006856 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  36422 on  nid006856 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  36423 on  nid006856 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  36424 on  nid006856 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  36425 on  nid006856 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid 127557 on  nid006857 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid 127558 on  nid006857 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid 127559 on  nid006857 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid 127560 on  nid006857 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid 127561 on  nid006857 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid 127562 on  nid006857 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid 127563 on  nid006857 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid 127564 on  nid006857 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    115.6    0.00    0.00      0    57.13    0.00    0.00      0
           2             2     uint8     sum      -1    57.48    0.00    0.00      0    55.26    0.00    0.00      0
           4             4     uint8     sum      -1    55.24    0.00    0.00      0    51.22    0.00    0.00      0
           8             8     uint8     sum      -1    50.95    0.00    0.00      0    51.88    0.00    0.00      0
          16            16     uint8     sum      -1    51.38    0.00    0.00      0    51.40    0.00    0.00      0
          32            32     uint8     sum      -1    52.69    0.00    0.00      0    52.38    0.00    0.00      0
          64            64     uint8     sum      -1    33.19    0.00    0.00      0    34.97    0.00    0.00      0
         128           128     uint8     sum      -1    33.72    0.00    0.01      0    34.78    0.00    0.01      0
         256           256     uint8     sum      -1    35.81    0.01    0.01      0    34.03    0.01    0.01      0
         512           512     uint8     sum      -1    35.84    0.01    0.03      0    35.12    0.01    0.03      0
        1024          1024     uint8     sum      -1    37.66    0.03    0.05      0    38.15    0.03    0.05      0
        2048          2048     uint8     sum      -1    39.92    0.05    0.10      0    39.68    0.05    0.10      0
        4096          4096     uint8     sum      -1    40.34    0.10    0.19      0    40.12    0.10    0.19      0
        8192          8192     uint8     sum      -1    38.96    0.21    0.39      0    37.61    0.22    0.41      0
       16384         16384     uint8     sum      -1    40.01    0.41    0.77      0    40.06    0.41    0.77      0
       32768         32768     uint8     sum      -1    42.11    0.78    1.46      0    41.90    0.78    1.47      0
       65536         65536     uint8     sum      -1    51.88    1.26    2.37      0    50.10    1.31    2.45      0
      131072        131072     uint8     sum      -1    64.04    2.05    3.84      0    63.10    2.08    3.89      0
      262144        262144     uint8     sum      -1    93.23    2.81    5.27      0    94.70    2.77    5.19      0
      524288        524288     uint8     sum      -1    139.4    3.76    7.05      0    137.2    3.82    7.16      0
     1048576       1048576     uint8     sum      -1    156.6    6.70   12.56      0    155.3    6.75   12.66      0
     2097152       2097152     uint8     sum      -1    188.2   11.14   20.89      0    188.8   11.11   20.82      0
     4194304       4194304     uint8     sum      -1    256.7   16.34   30.63      0    255.5   16.42   30.78      0
     8388608       8388608     uint8     sum      -1    368.1   22.79   42.73      0    367.5   22.83   42.80      0
    16777216      16777216     uint8     sum      -1    563.1   29.79   55.86      0    558.5   30.04   56.32      0
    33554432      33554432     uint8     sum      -1    940.0   35.70   66.93      0    930.6   36.06   67.61      0
    67108864      67108864     uint8     sum      -1   1641.8   40.87   76.64      0   1619.1   41.45   77.72      0
   134217728     134217728     uint8     sum      -1   2992.5   44.85   84.10      0   4073.3   32.95   61.78      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.3591 
#
# Collective test concluded: all_reduce_perf

