# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.73    0.00    0.00      0     0.15    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.15    0.00    0.00      0
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.14    0.00    0.00      0
        4096            16     uint8    none      -1    608.0    0.01    0.01      0    608.7    0.01    0.01      0
        8192            32     uint8    none      -1    609.7    0.01    0.01      0    609.2    0.01    0.01      0
       16384            64     uint8    none      -1    613.3    0.03    0.03      0    611.7    0.03    0.03      0
       32768           128     uint8    none      -1    619.2    0.05    0.05      0    618.4    0.05    0.05      0
       65536           256     uint8    none      -1    621.4    0.11    0.11      0    621.9    0.11    0.10      0
      131072           512     uint8    none      -1    642.3    0.20    0.20      0    642.6    0.20    0.20      0
      262144          1024     uint8    none      -1    677.6    0.39    0.39      0    678.1    0.39    0.39      0
      524288          2048     uint8    none      -1    760.7    0.69    0.69      0    760.5    0.69    0.69      0
     1048576          4096     uint8    none      -1   2858.4    0.37    0.37      0   2225.3    0.47    0.47      0
     2097152          8192     uint8    none      -1    15711    0.13    0.13      0   1762.1    1.19    1.19      0
     4194304         16384     uint8    none      -1   3731.1    1.12    1.12      0   3687.7    1.14    1.13      0
     8388608         32768     uint8    none      -1   6900.1    1.22    1.21      0   6995.0    1.20    1.19      0
    16777216         65536     uint8    none      -1   672659    0.02    0.02      0   681157    0.02    0.02      0
    33554432        131072     uint8    none      -1   712840    0.05    0.05      0   227532    0.15    0.15      0
    67108864        262144     uint8    none      -1    23304    2.88    2.87      0    23318    2.88    2.87      0
   134217728        524288     uint8    none      -1   7239.2   18.54   18.47      0   7235.6   18.55   18.48      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.940967 
#
# Collective test concluded: all_gather_perf

MPICH Slingshot Network Summary: 20 network timeouts


