# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 125943 on  nid005751 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 125944 on  nid005751 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 125945 on  nid005751 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 125946 on  nid005751 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 125947 on  nid005751 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 125948 on  nid005751 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 125949 on  nid005751 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 125950 on  nid005751 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  29265 on  nid005787 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  29266 on  nid005787 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  29267 on  nid005787 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  29268 on  nid005787 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  29269 on  nid005787 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  29270 on  nid005787 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  29271 on  nid005787 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  29272 on  nid005787 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  81156 on  nid005833 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  81157 on  nid005833 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  81158 on  nid005833 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  81159 on  nid005833 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  81160 on  nid005833 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  81161 on  nid005833 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  81162 on  nid005833 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  81163 on  nid005833 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid 121068 on  nid006116 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid 121069 on  nid006116 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid 121070 on  nid006116 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid 121071 on  nid006116 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid 121072 on  nid006116 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid 121073 on  nid006116 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid 121074 on  nid006116 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid 121075 on  nid006116 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    179.3    0.00    0.00      0    119.8    0.00    0.00      0
           2             2     uint8     sum      -1    121.1    0.00    0.00      0    119.3    0.00    0.00      0
           4             4     uint8     sum      -1    118.8    0.00    0.00      0    116.4    0.00    0.00      0
           8             8     uint8     sum      -1    117.6    0.00    0.00      0    117.3    0.00    0.00      0
          16            16     uint8     sum      -1    116.9    0.00    0.00      0    116.5    0.00    0.00      0
          32            32     uint8     sum      -1    115.9    0.00    0.00      0    115.4    0.00    0.00      0
          64            64     uint8     sum      -1    46.88    0.00    0.00      0    48.27    0.00    0.00      0
         128           128     uint8     sum      -1    48.44    0.00    0.01      0    48.61    0.00    0.01      0
         256           256     uint8     sum      -1    49.79    0.01    0.01      0    47.85    0.01    0.01      0
         512           512     uint8     sum      -1    50.09    0.01    0.02      0    50.07    0.01    0.02      0
        1024          1024     uint8     sum      -1    52.89    0.02    0.04      0    55.95    0.02    0.04      0
        2048          2048     uint8     sum      -1    58.17    0.04    0.07      0    58.26    0.04    0.07      0
        4096          4096     uint8     sum      -1    58.45    0.07    0.14      0    57.72    0.07    0.14      0
        8192          8192     uint8     sum      -1    57.83    0.14    0.27      0    56.01    0.15    0.28      0
       16384         16384     uint8     sum      -1    59.05    0.28    0.54      0    59.00    0.28    0.54      0
       32768         32768     uint8     sum      -1    63.08    0.52    1.01      0    60.99    0.54    1.04      0
       65536         65536     uint8     sum      -1    75.90    0.86    1.67      0    75.65    0.87    1.68      0
      131072        131072     uint8     sum      -1    101.9    1.29    2.49      0    101.9    1.29    2.49      0
      262144        262144     uint8     sum      -1    165.1    1.59    3.08      0    160.8    1.63    3.16      0
      524288        524288     uint8     sum      -1    201.0    2.61    5.05      0    201.2    2.61    5.05      0
     1048576       1048576     uint8     sum      -1    287.9    3.64    7.06      0    286.9    3.65    7.08      0
     2097152       2097152     uint8     sum      -1    256.2    8.19   15.86      0    254.5    8.24   15.96      0
     4194304       4194304     uint8     sum      -1    333.6   12.57   24.36      0    331.1   12.67   24.55      0
     8388608       8388608     uint8     sum      -1    542.0   15.48   29.99      0    541.5   15.49   30.02      0
    16777216      16777216     uint8     sum      -1    791.2   21.20   41.08      0    701.2   23.93   46.36      0
    33554432      33554432     uint8     sum      -1   1488.7   22.54   43.67      0   2856.9   11.75   22.76      0
    67108864      67108864     uint8     sum      -1   2084.3   32.20   62.38      0   2430.2   27.61   53.50      0
   134217728     134217728     uint8     sum      -1   4766.6   28.16   54.56      0   3962.8   33.87   65.62      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.2451 
#
# Collective test concluded: all_reduce_perf

