# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.94    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16     uint8    none      -1    13.22    0.01    0.01      0    11.84    0.01    0.01    N/A
         256            32     uint8    none      -1    12.64    0.02    0.02      0    11.62    0.02    0.02    N/A
         512            64     uint8    none      -1    12.55    0.04    0.04      0    12.35    0.04    0.04    N/A
        1024           128     uint8    none      -1    12.00    0.09    0.07      0    11.73    0.09    0.08    N/A
        2048           256     uint8    none      -1    12.49    0.16    0.14      0    11.92    0.17    0.15    N/A
        4096           512     uint8    none      -1    12.98    0.32    0.28      0    11.48    0.36    0.31    N/A
        8192          1024     uint8    none      -1    12.49    0.66    0.57      0    12.41    0.66    0.58    N/A
       16384          2048     uint8    none      -1    13.25    1.24    1.08      0    12.72    1.29    1.13    N/A
       32768          4096     uint8    none      -1    15.52    2.11    1.85      0    14.36    2.28    2.00    N/A
       65536          8192     uint8    none      -1    15.74    4.16    3.64      0    14.53    4.51    3.95    N/A
      131072         16384     uint8    none      -1    18.96    6.91    6.05      0    18.79    6.97    6.10    N/A
      262144         32768     uint8    none      -1    26.68    9.83    8.60      0    26.35    9.95    8.70    N/A
      524288         65536     uint8    none      -1    26.70   19.63   17.18      0    25.78   20.34   17.80    N/A
     1048576        131072     uint8    none      -1    32.00   32.77   28.67      0    32.03   32.74   28.65    N/A
     2097152        262144     uint8    none      -1    49.71   42.19   36.92      0    50.02   41.92   36.68    N/A
     4194304        524288     uint8    none      -1    84.26   49.78   43.56      0    84.53   49.62   43.42    N/A
     8388608       1048576     uint8    none      -1    154.7   54.24   47.46      0    154.0   54.48   47.67    N/A
    16777216       2097152     uint8    none      -1    261.8   64.07   56.07      0    262.7   63.86   55.88    N/A
    33554432       4194304     uint8    none      -1    481.2   69.74   61.02      0    480.9   69.77   61.05    N/A
    67108864       8388608     uint8    none      -1    920.8   72.88   63.77      0    917.8   73.12   63.98    N/A
   134217728      16777216     uint8    none      -1   1803.8   74.41   65.11      0   1800.6   74.54   65.22    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.8124 
#
# Collective test concluded: alltoall_perf

