# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.15    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.11    0.00    0.00    N/A
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.12    0.00    0.00    N/A
         512            16     uint8    none      -1    135.1    0.00    0.00      0    132.4    0.00    0.00    N/A
        1024            32     uint8    none      -1    132.0    0.01    0.01      0    132.4    0.01    0.01    N/A
        2048            64     uint8    none      -1    130.6    0.02    0.02      0    127.9    0.02    0.02    N/A
        4096           128     uint8    none      -1    129.9    0.03    0.03      0    131.2    0.03    0.03    N/A
        8192           256     uint8    none      -1    120.7    0.07    0.07      0    120.5    0.07    0.07    N/A
       16384           512     uint8    none      -1    122.0    0.13    0.13      0    96.56    0.17    0.16    N/A
       32768          1024     uint8    none      -1    97.08    0.34    0.33      0    98.16    0.33    0.32    N/A
       65536          2048     uint8    none      -1    99.50    0.66    0.64      0    100.8    0.65    0.63    N/A
      131072          4096     uint8    none      -1    108.2    1.21    1.17      0    110.4    1.19    1.15    N/A
      262144          8192     uint8    none      -1    17619    0.01    0.01      0    13362    0.02    0.02    N/A
      524288         16384     uint8    none      -1    10369    0.05    0.05      0   8929.8    0.06    0.06    N/A
     1048576         32768     uint8    none      -1    173.6    6.04    5.85      0    434.1    2.42    2.34    N/A
     2097152         65536     uint8    none      -1   1007.3    2.08    2.02      0    508.7    4.12    3.99    N/A
     4194304        131072     uint8    none      -1    366.2   11.46   11.10      0   1133.1    3.70    3.59    N/A
     8388608        262144     uint8    none      -1   1427.4    5.88    5.69      0   1135.9    7.38    7.15    N/A
    16777216        524288     uint8    none      -1   3214.1    5.22    5.06      0   1894.4    8.86    8.58    N/A
    33554432       1048576     uint8    none      -1   3053.3   10.99   10.65      0   3234.2   10.37   10.05    N/A
    67108864       2097152     uint8    none      -1   7316.1    9.17    8.89      0   7446.2    9.01    8.73    N/A
   134217728       4194304     uint8    none      -1    12762   10.52   10.19      0    12926   10.38   10.06    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.12236 
#
# Collective test concluded: alltoall_perf

