# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.18    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        4096            16     uint8    none      -1   2167.2    0.00    0.00      0   1352.1    0.00    0.00    N/A
        8192            32     uint8    none      -1   1125.8    0.01    0.01      0   1109.1    0.01    0.01    N/A
       16384            64     uint8    none      -1   1110.3    0.01    0.01      0   1101.9    0.01    0.01    N/A
       32768           128     uint8    none      -1   1125.4    0.03    0.03      0   1122.5    0.03    0.03    N/A
       65536           256     uint8    none      -1   1285.8    0.05    0.05      0   1526.3    0.04    0.04    N/A
      131072           512     uint8    none      -1   3540.5    0.04    0.04      0   7331.4    0.02    0.02    N/A
      262144          1024     uint8    none      -1   9688.6    0.03    0.03      0   1312.9    0.20    0.20    N/A
      524288          2048     uint8    none      -1   1177.0    0.45    0.44      0   1186.5    0.44    0.44    N/A
     1048576          4096     uint8    none      -1   1309.6    0.80    0.80      0   1269.6    0.83    0.82    N/A
     2097152          8192     uint8    none      -1   132177    0.02    0.02      0   129808    0.02    0.02    N/A
     4194304         16384     uint8    none      -1    33020    0.13    0.13      0   5103.2    0.82    0.82    N/A
     8388608         32768     uint8    none      -1   1345.1    6.24    6.21      0   1418.3    5.91    5.89    N/A
    16777216         65536     uint8    none      -1   2747.7    6.11    6.08      0   2716.2    6.18    6.15    N/A
    33554432        131072     uint8    none      -1   3501.1    9.58    9.55      0   3291.0   10.20   10.16    N/A
    67108864        262144     uint8    none      -1   7267.1    9.23    9.20      0   7295.1    9.20    9.16    N/A
   134217728        524288     uint8    none      -1    15947    8.42    8.38      0    15489    8.67    8.63    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.48893 
#
# Collective test concluded: alltoall_perf

