# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.82    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        4096            16     uint8    none      -1   1844.9    0.00    0.00      0   1129.9    0.00    0.00    N/A
        8192            32     uint8    none      -1   1107.3    0.01    0.01      0   1102.9    0.01    0.01    N/A
       16384            64     uint8    none      -1   1106.5    0.01    0.01      0   1101.9    0.01    0.01    N/A
       32768           128     uint8    none      -1   1112.5    0.03    0.03      0   1355.0    0.02    0.02    N/A
       65536           256     uint8    none      -1   1046.5    0.06    0.06      0   1521.9    0.04    0.04    N/A
      131072           512     uint8    none      -1   4193.3    0.03    0.03      0   6717.9    0.02    0.02    N/A
      262144          1024     uint8    none      -1   9297.7    0.03    0.03      0   1314.0    0.20    0.20    N/A
      524288          2048     uint8    none      -1   1221.6    0.43    0.43      0   1192.2    0.44    0.44    N/A
     1048576          4096     uint8    none      -1   1281.5    0.82    0.82      0   1290.7    0.81    0.81    N/A
     2097152          8192     uint8    none      -1   126465    0.02    0.02      0   122055    0.02    0.02    N/A
     4194304         16384     uint8    none      -1    31782    0.13    0.13      0   5134.7    0.82    0.81    N/A
     8388608         32768     uint8    none      -1   1330.5    6.31    6.28      0   1441.7    5.82    5.80    N/A
    16777216         65536     uint8    none      -1   2689.9    6.24    6.21      0   2817.6    5.95    5.93    N/A
    33554432        131072     uint8    none      -1   3281.6   10.22   10.19      0   3229.2   10.39   10.35    N/A
    67108864        262144     uint8    none      -1   7288.6    9.21    9.17      0   107357    0.63    0.62    N/A
   134217728        524288     uint8    none      -1    15374    8.73    8.70      0    15826    8.48    8.45    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.35086 
#
# Collective test concluded: alltoall_perf

MPICH Slingshot Network Summary: 74 network timeouts


