# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.92    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         512            16     uint8    none      -1    117.1    0.00    0.00      0    108.0    0.00    0.00    N/A
        1024            32     uint8    none      -1    108.1    0.01    0.01      0    106.9    0.01    0.01    N/A
        2048            64     uint8    none      -1    107.3    0.02    0.02      0    106.6    0.02    0.02    N/A
        4096           128     uint8    none      -1    107.8    0.04    0.04      0    107.2    0.04    0.04    N/A
        8192           256     uint8    none      -1    99.40    0.08    0.08      0    98.44    0.08    0.08    N/A
       16384           512     uint8    none      -1    100.8    0.16    0.16      0    99.42    0.16    0.16    N/A
       32768          1024     uint8    none      -1    102.3    0.32    0.31      0    101.1    0.32    0.31    N/A
       65536          2048     uint8    none      -1    109.2    0.60    0.58      0    446.2    0.15    0.14    N/A
      131072          4096     uint8    none      -1    128.8    1.02    0.99      0    125.9    1.04    1.01    N/A
      262144          8192     uint8    none      -1    27746    0.01    0.01      0    22000    0.01    0.01    N/A
      524288         16384     uint8    none      -1    31265    0.02    0.02      0    30393    0.02    0.02    N/A
     1048576         32768     uint8    none      -1    148.0    7.08    6.86      0    145.2    7.22    6.99    N/A
     2097152         65536     uint8    none      -1    241.2    8.69    8.42      0    237.6    8.83    8.55    N/A
     4194304        131072     uint8    none      -1    376.3   11.15   10.80      0    386.4   10.86   10.52    N/A
     8388608        262144     uint8    none      -1    658.1   12.75   12.35      0    648.4   12.94   12.53    N/A
    16777216        524288     uint8    none      -1   1426.2   11.76   11.40      0   1376.7   12.19   11.81    N/A
    33554432       1048576     uint8    none      -1   3159.8   10.62   10.29      0   3274.0   10.25    9.93    N/A
    67108864       2097152     uint8    none      -1   7514.8    8.93    8.65      0   7465.4    8.99    8.71    N/A
   134217728       4194304     uint8    none      -1    13412   10.01    9.69      0    13162   10.20    9.88    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.88197 
#
# Collective test concluded: alltoall_perf

