# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.75    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        4096            16     uint8    none      -1   2129.5    0.00    0.00      0   1256.7    0.00    0.00    N/A
        8192            32     uint8    none      -1   1064.3    0.01    0.01      0   1059.5    0.01    0.01    N/A
       16384            64     uint8    none      -1   1060.4    0.02    0.02      0   1064.8    0.02    0.02    N/A
       32768           128     uint8    none      -1   1070.8    0.03    0.03      0   1077.7    0.03    0.03    N/A
       65536           256     uint8    none      -1   1009.0    0.06    0.06      0    994.1    0.07    0.07    N/A
      131072           512     uint8    none      -1   1007.4    0.13    0.13      0   1006.6    0.13    0.13    N/A
      262144          1024     uint8    none      -1   1041.1    0.25    0.25      0   1039.8    0.25    0.25    N/A
      524288          2048     uint8    none      -1   1117.4    0.47    0.47      0   1115.6    0.47    0.47    N/A
     1048576          4096     uint8    none      -1   1277.4    0.82    0.82      0   1269.5    0.83    0.82    N/A
     2097152          8192     uint8    none      -1   216942    0.01    0.01      0   213851    0.01    0.01    N/A
     4194304         16384     uint8    none      -1   5689.9    0.74    0.73      0   5614.8    0.75    0.74    N/A
     8388608         32768     uint8    none      -1   1424.6    5.89    5.87      0   1351.9    6.21    6.18    N/A
    16777216         65536     uint8    none      -1   2627.3    6.39    6.36      0   2641.0    6.35    6.33    N/A
    33554432        131072     uint8    none      -1   3153.4   10.64   10.60      0   3132.7   10.71   10.67    N/A
    67108864        262144     uint8    none      -1   7185.6    9.34    9.30      0   6886.0    9.75    9.71    N/A
   134217728        524288     uint8    none      -1    15190    8.84    8.80      0    14997    8.95    8.91    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.56798 
#
# Collective test concluded: alltoall_perf

