# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.04    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16     uint8    none      -1    12.89    0.01    0.01      0    11.73    0.01    0.01    N/A
         256            32     uint8    none      -1    12.06    0.02    0.02      0    11.57    0.02    0.02    N/A
         512            64     uint8    none      -1    11.75    0.04    0.04      0    12.10    0.04    0.04    N/A
        1024           128     uint8    none      -1    11.63    0.09    0.08      0    11.59    0.09    0.08    N/A
        2048           256     uint8    none      -1    11.81    0.17    0.15      0    11.79    0.17    0.15    N/A
        4096           512     uint8    none      -1    12.14    0.34    0.30      0    11.42    0.36    0.31    N/A
        8192          1024     uint8    none      -1    11.76    0.70    0.61      0    12.20    0.67    0.59    N/A
       16384          2048     uint8    none      -1    12.57    1.30    1.14      0    12.58    1.30    1.14    N/A
       32768          4096     uint8    none      -1    14.89    2.20    1.93      0    14.55    2.25    1.97    N/A
       65536          8192     uint8    none      -1    15.15    4.33    3.79      0    14.62    4.48    3.92    N/A
      131072         16384     uint8    none      -1    18.53    7.07    6.19      0    18.84    6.96    6.09    N/A
      262144         32768     uint8    none      -1    26.44    9.91    8.67      0    26.34    9.95    8.71    N/A
      524288         65536     uint8    none      -1    26.68   19.65   17.20      0    26.03   20.14   17.62    N/A
     1048576        131072     uint8    none      -1    31.83   32.94   28.83      0    32.15   32.61   28.54    N/A
     2097152        262144     uint8    none      -1    49.83   42.09   36.83      0    50.19   41.78   36.56    N/A
     4194304        524288     uint8    none      -1    84.39   49.70   43.49      0    84.37   49.71   43.50    N/A
     8388608       1048576     uint8    none      -1    155.3   54.00   47.25      0    153.7   54.56   47.74    N/A
    16777216       2097152     uint8    none      -1    262.3   63.96   55.97      0    263.1   63.76   55.79    N/A
    33554432       4194304     uint8    none      -1    481.1   69.75   61.03      0    480.7   69.81   61.08    N/A
    67108864       8388608     uint8    none      -1    921.1   72.86   63.75      0    920.9   72.87   63.76    N/A
   134217728      16777216     uint8    none      -1   1801.0   74.53   65.21      0   1801.7   74.49   65.18    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.8082 
#
# Collective test concluded: alltoall_perf

