# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.73    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        1024            16     uint8    none      -1    268.7    0.00    0.00      0    250.6    0.00    0.00    N/A
        2048            32     uint8    none      -1    252.3    0.01    0.01      0    244.9    0.01    0.01    N/A
        4096            64     uint8    none      -1    243.9    0.02    0.02      0    243.2    0.02    0.02    N/A
        8192           128     uint8    none      -1    250.8    0.03    0.03      0    245.2    0.03    0.03    N/A
       16384           256     uint8    none      -1    229.5    0.07    0.07      0    226.3    0.07    0.07    N/A
       32768           512     uint8    none      -1    230.4    0.14    0.14      0    230.2    0.14    0.14    N/A
       65536          1024     uint8    none      -1    238.2    0.28    0.27      0    250.9    0.26    0.26    N/A
      131072          2048     uint8    none      -1    246.2    0.53    0.52      0    248.0    0.53    0.52    N/A
      262144          4096     uint8    none      -1    279.1    0.94    0.92      0   1666.4    0.16    0.15    N/A
      524288          8192     uint8    none      -1    29619    0.02    0.02      0    29881    0.02    0.02    N/A
     1048576         16384     uint8    none      -1    28196    0.04    0.04      0    27395    0.04    0.04    N/A
     2097152         32768     uint8    none      -1    290.2    7.23    7.11      0    283.4    7.40    7.28    N/A
     4194304         65536     uint8    none      -1    578.4    7.25    7.14      0    700.0    5.99    5.90    N/A
     8388608        131072     uint8    none      -1    773.9   10.84   10.67      0    768.1   10.92   10.75    N/A
    16777216        262144     uint8    none      -1   1685.4    9.95    9.80      0   1704.7    9.84    9.69    N/A
    33554432        524288     uint8    none      -1   3774.6    8.89    8.75      0   3863.6    8.68    8.55    N/A
    67108864       1048576     uint8    none      -1   8469.8    7.92    7.80      0   8473.5    7.92    7.80    N/A
   134217728       2097152     uint8    none      -1    15464    8.68    8.54      0    15678    8.56    8.43    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.16986 
#
# Collective test concluded: alltoall_perf

