# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.27    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.07    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        1024            16     uint8    none      -1    271.7    0.00    0.00      0    253.1    0.00    0.00    N/A
        2048            32     uint8    none      -1    247.9    0.01    0.01      0    244.1    0.01    0.01    N/A
        4096            64     uint8    none      -1    243.9    0.02    0.02      0    243.1    0.02    0.02    N/A
        8192           128     uint8    none      -1    243.2    0.03    0.03      0    244.1    0.03    0.03    N/A
       16384           256     uint8    none      -1    226.3    0.07    0.07      0    226.5    0.07    0.07    N/A
       32768           512     uint8    none      -1    227.4    0.14    0.14      0    226.4    0.14    0.14    N/A
       65536          1024     uint8    none      -1    231.2    0.28    0.28      0    231.6    0.28    0.28    N/A
      131072          2048     uint8    none      -1    245.4    0.53    0.53      0    248.8    0.53    0.52    N/A
      262144          4096     uint8    none      -1    261.2    1.00    0.99      0   1553.4    0.17    0.17    N/A
      524288          8192     uint8    none      -1    31841    0.02    0.02      0    31030    0.02    0.02    N/A
     1048576         16384     uint8    none      -1    30343    0.03    0.03      0    30778    0.03    0.03    N/A
     2097152         32768     uint8    none      -1    285.2    7.35    7.24      0    280.5    7.48    7.36    N/A
     4194304         65536     uint8    none      -1    467.9    8.96    8.82      0    536.3    7.82    7.70    N/A
     8388608        131072     uint8    none      -1    768.8   10.91   10.74      0    776.5   10.80   10.63    N/A
    16777216        262144     uint8    none      -1   1724.1    9.73    9.58      0   1663.3   10.09    9.93    N/A
    33554432        524288     uint8    none      -1   3899.2    8.61    8.47      0   3673.6    9.13    8.99    N/A
    67108864       1048576     uint8    none      -1   8748.4    7.67    7.55      0   8999.6    7.46    7.34    N/A
   134217728       2097152     uint8    none      -1    15610    8.60    8.46      0    16014    8.38    8.25    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.22278 
#
# Collective test concluded: alltoall_perf

MPICH Slingshot Network Summary: 18 network timeouts


