# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid  33646 on  nid006856 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid  33647 on  nid006856 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid  33648 on  nid006856 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid  33649 on  nid006856 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid  33650 on  nid006856 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid  33651 on  nid006856 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid  33652 on  nid006856 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid  33653 on  nid006856 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid 125077 on  nid006857 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid 125078 on  nid006857 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid 125079 on  nid006857 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid 125080 on  nid006857 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid 125081 on  nid006857 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid 125082 on  nid006857 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid 125083 on  nid006857 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid 125084 on  nid006857 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.14    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16     uint8    none      -1    41.51    0.01    0.01      0    38.80    0.01    0.01    N/A
         512            32     uint8    none      -1    39.59    0.01    0.01      0    38.38    0.01    0.01    N/A
        1024            64     uint8    none      -1    38.40    0.03    0.02      0    39.11    0.03    0.02    N/A
        2048           128     uint8    none      -1    38.46    0.05    0.05      0    38.58    0.05    0.05    N/A
        4096           256     uint8    none      -1    36.10    0.11    0.11      0    35.90    0.11    0.11    N/A
        8192           512     uint8    none      -1    36.35    0.23    0.21      0    36.56    0.22    0.21    N/A
       16384          1024     uint8    none      -1    36.51    0.45    0.42      0    36.29    0.45    0.42    N/A
       32768          2048     uint8    none      -1    35.96    0.91    0.85      0    36.37    0.90    0.84    N/A
       65536          4096     uint8    none      -1    37.72    1.74    1.63      0    37.13    1.76    1.65    N/A
      131072          8192     uint8    none      -1   4420.4    0.03    0.03      0   5064.1    0.03    0.02    N/A
      262144         16384     uint8    none      -1    397.0    0.66    0.62      0   1333.9    0.20    0.18    N/A
      524288         32768     uint8    none      -1    56.69    9.25    8.67      0    56.26    9.32    8.74    N/A
     1048576         65536     uint8    none      -1    80.37   13.05   12.23      0    79.95   13.12   12.30    N/A
     2097152        131072     uint8    none      -1    129.2   16.23   15.21      0    140.6   14.92   13.99    N/A
     4194304        262144     uint8    none      -1    239.8   17.49   16.40      0    239.1   17.54   16.44    N/A
     8388608        524288     uint8    none      -1    438.7   19.12   17.93      0    425.8   19.70   18.47    N/A
    16777216       1048576     uint8    none      -1   1166.2   14.39   13.49      0    873.8   19.20   18.00    N/A
    33554432       2097152     uint8    none      -1   1819.9   18.44   17.29      0   1912.9   17.54   16.44    N/A
    67108864       4194304     uint8    none      -1   3712.8   18.08   16.95      0   3896.6   17.22   16.15    N/A
   134217728       8388608     uint8    none      -1   8011.1   16.75   15.71      0   8279.7   16.21   15.20    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.948 
#
# Collective test concluded: alltoall_perf

