# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.09    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
         512            16     uint8    none      -1    115.1    0.00    0.00      0    105.9    0.00    0.00    N/A
        1024            32     uint8    none      -1    105.8    0.01    0.01      0    104.8    0.01    0.01    N/A
        2048            64     uint8    none      -1    106.9    0.02    0.02      0    105.1    0.02    0.02    N/A
        4096           128     uint8    none      -1    105.6    0.04    0.04      0    105.1    0.04    0.04    N/A
        8192           256     uint8    none      -1    97.41    0.08    0.08      0    96.63    0.08    0.08    N/A
       16384           512     uint8    none      -1    97.58    0.17    0.16      0    96.54    0.17    0.16    N/A
       32768          1024     uint8    none      -1    98.09    0.33    0.32      0    96.93    0.34    0.33    N/A
       65536          2048     uint8    none      -1    101.2    0.65    0.63      0    99.23    0.66    0.64    N/A
      131072          4096     uint8    none      -1    103.7    1.26    1.22      0    108.8    1.20    1.17    N/A
      262144          8192     uint8    none      -1    10462    0.03    0.02      0   9690.3    0.03    0.03    N/A
      524288         16384     uint8    none      -1   8458.0    0.06    0.06      0   8141.7    0.06    0.06    N/A
     1048576         32768     uint8    none      -1    379.7    2.76    2.68      0    129.7    8.09    7.83    N/A
     2097152         65536     uint8    none      -1    209.1   10.03    9.71      0    505.2    4.15    4.02    N/A
     4194304        131072     uint8    none      -1   1086.4    3.86    3.74      0    902.4    4.65    4.50    N/A
     8388608        262144     uint8    none      -1   2596.5    3.23    3.13      0   1897.0    4.42    4.28    N/A
    16777216        524288     uint8    none      -1   2803.5    5.98    5.80      0   1385.4   12.11   11.73    N/A
    33554432       1048576     uint8    none      -1   3071.6   10.92   10.58      0   2966.9   11.31   10.96    N/A
    67108864       2097152     uint8    none      -1   7767.5    8.64    8.37      0   7250.9    9.26    8.97    N/A
   134217728       4194304     uint8    none      -1    13148   10.21    9.89      0    12696   10.57   10.24    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.17052 
#
# Collective test concluded: alltoall_perf

