#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM All-to-All Personalized Exchange Latency Test v7.5.2
# Size       Avg Latency(us)
1                      61.35
2                      63.16
4                      61.99
8                      61.94
16                     62.06
32                     61.42
64                     61.59
128                    61.68
256                    59.81
512                    59.82
1024                   59.94
2048                   59.96
4096                   60.70
8192                  107.44
16384                 154.40
32768                  78.32
65536                 108.04
131072                156.91
262144                259.97
524288                459.46
1048576               858.44
