#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM Allreduce Latency Test v7.5.2
# Size       Avg Latency(us)
4                     113.29
8                     108.21
16                    107.81
32                    109.91
64                     55.21
128                    55.79
256                    57.23
512                    59.37
1024                   61.65
2048                   67.95
4096                   67.99
8192                   67.37
16384                  70.65
32768                  78.58
65536                  90.41
131072                114.39
262144                170.78
524288                209.54
1048576               291.61
