#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM All-to-All Personalized Exchange Latency Test v7.5.2
# Size       Avg Latency(us)
1                      62.99
2                      62.98
4                      62.80
8                      62.85
16                     62.95
32                     62.93
64                     62.94
128                    62.83
256                    60.26
512                    60.27
1024                   60.17
2048                   60.28
4096                   60.93
8192                  345.52
16384                  69.32
32768                  78.38
65536                 107.02
131072                154.64
262144                260.72
524288                458.74
1048576               858.77
