#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM Allreduce Latency Test v7.5.2
# Size       Avg Latency(us)
4                      66.72
8                      64.44
16                     63.64
32                     65.51
64                     43.85
128                    43.98
256                    45.19
512                    46.68
1024                   47.88
2048                   50.81
4096                   51.57
8192                   51.79
16384                  53.97
32768                  60.77
65536                  66.96
131072                 78.34
262144                108.00
524288                155.85
1048576               172.00
