#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM All-to-All Personalized Exchange Latency Test v7.5.2
# Size       Avg Latency(us)
1                     135.83
2                     134.39
4                     132.71
8                     131.07
16                    131.19
32                    131.10
64                    131.34
128                   131.47
256                   124.52
512                   124.46
1024                  124.74
2048                  125.20
4096                  128.05
8192                 4567.71
16384                5266.73
32768                 158.16
65536                 320.73
131072                374.31
262144                712.56
524288               1280.03
1048576              2524.12
