#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM Allgather Latency Test v7.5.2
# Size       Avg Latency(us)
1                      97.27
2                      95.25
4                      95.29
8                      95.68
16                     95.60
32                     95.55
64                     96.24
128                    97.50
256                    98.18
512                   100.35
1024                  104.78
2048                  115.46
4096                  246.85
8192                  343.96
16384                 429.84
32768                 636.39
65536               80553.54
131072               9435.19
262144               2498.77
524288                883.48
1048576              1046.36
