#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM Allreduce Latency Test v7.5.2
# Size       Avg Latency(us)
4                     113.15
8                     108.76
16                    108.24
32                    109.66
64                     53.58
128                    54.28
256                    55.69
512                    58.11
1024                   63.24
2048                   69.76
4096                   74.50
8192                   73.80
16384                  80.29
32768                  94.39
65536               12386.78
131072              13084.75
262144                187.48
524288                231.33
1048576               472.23
