#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL
#Using RCCL

# OSU RCCL-ROCM Allgather Latency Test v7.5.2
# Size       Avg Latency(us)
1                      61.37
2                      60.06
4                      60.08
8                      60.23
16                     60.23
32                     60.15
64                     60.73
128                    61.72
256                    62.00
512                    62.98
1024                   65.32
2048                   70.43
4096                   83.72
8192                   86.18
16384                 191.25
32768                 427.12
65536               20058.70
131072              18717.70
262144               1487.55
524288                432.54
1048576               511.32
